Zerg_Hive 1074; Zerg_Opening ; Zerg_Spawning_Pool 125; Zerg_Extractor 263; Zerg_Creep_Colony 180; Zerg_Evolution_Chamber 526; Zerg_Queens_Nest 872; Zerg_Sunken_Colony 221; Zerg_Spore_Colony -1; Zerg_Expansion 99; Zerg_Hydralisk_Den 308; Zerg_Greater_Spire -1; Zerg_Expansion2 251; Zerg_Lair 597; Zerg_Ultralisk_Cavern -1; Zerg_Spire 662; Zerg_Building_Overlord 50; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 90; Zerg_Extractor 281; Zerg_Creep_Colony 223; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 240; Zerg_Spore_Colony -1; Zerg_Expansion 133; Zerg_Hydralisk_Den 364; Zerg_Greater_Spire -1; Zerg_Expansion2 184; Zerg_Lair 337; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 92; Zerg_Extractor 296; Zerg_Creep_Colony 213; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 242; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den 688; Zerg_Greater_Spire -1; Zerg_Expansion2 194; Zerg_Lair 390; Zerg_Ultralisk_Cavern -1; Zerg_Spire 456; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 1017; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 233; Zerg_Creep_Colony 410; Zerg_Evolution_Chamber 793; Zerg_Queens_Nest 905; Zerg_Sunken_Colony 429; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 555; Zerg_Greater_Spire -1; Zerg_Expansion2 212; Zerg_Lair 563; Zerg_Ultralisk_Cavern 0; Zerg_Spire -1; Zerg_Building_Overlord 50; Zerg_Defiler_Mound 0; 
Zerg_Hive 672; Zerg_Opening lurkers; Zerg_Spawning_Pool 107; Zerg_Extractor 150; Zerg_Creep_Colony 172; Zerg_Evolution_Chamber 617; Zerg_Queens_Nest 618; Zerg_Sunken_Colony 246; Zerg_Spore_Colony -1; Zerg_Expansion 80; Zerg_Hydralisk_Den 615; Zerg_Greater_Spire 751; Zerg_Expansion2 362; Zerg_Lair 405; Zerg_Ultralisk_Cavern 799; Zerg_Spire 520; Zerg_Building_Overlord 163; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening ; Zerg_Spawning_Pool 106; Zerg_Extractor 68; Zerg_Creep_Colony 340; Zerg_Evolution_Chamber 504; Zerg_Queens_Nest 1022; Zerg_Sunken_Colony 357; Zerg_Spore_Colony 0; Zerg_Expansion 143; Zerg_Hydralisk_Den 300; Zerg_Greater_Spire -1; Zerg_Expansion2 234; Zerg_Lair 532; Zerg_Ultralisk_Cavern 0; Zerg_Spire 0; Zerg_Building_Overlord 62; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 129; Zerg_Extractor 153; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 206; Zerg_Greater_Spire -1; Zerg_Expansion2 469; Zerg_Lair 509; Zerg_Ultralisk_Cavern -1; Zerg_Spire 591; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 133; Zerg_Extractor 166; Zerg_Creep_Colony 183; Zerg_Evolution_Chamber 573; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 200; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 397; Zerg_Greater_Spire -1; Zerg_Expansion2 386; Zerg_Lair 546; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 62; Zerg_Defiler_Mound -1; 
Zerg_Hive 771; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 137; Zerg_Creep_Colony 562; Zerg_Evolution_Chamber 600; Zerg_Queens_Nest 725; Zerg_Sunken_Colony 589; Zerg_Spore_Colony 0; Zerg_Expansion 107; Zerg_Hydralisk_Den 234; Zerg_Greater_Spire 0; Zerg_Expansion2 394; Zerg_Lair 188; Zerg_Ultralisk_Cavern 934; Zerg_Spire 695; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 138; Zerg_Creep_Colony 381; Zerg_Evolution_Chamber 715; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 401; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 528; Zerg_Greater_Spire 0; Zerg_Expansion2 230; Zerg_Lair 288; Zerg_Ultralisk_Cavern -1; Zerg_Spire 366; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 111; Zerg_Extractor 138; Zerg_Creep_Colony 174; Zerg_Evolution_Chamber 1067; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 192; Zerg_Spore_Colony 0; Zerg_Expansion 83; Zerg_Hydralisk_Den 381; Zerg_Greater_Spire -1; Zerg_Expansion2 289; Zerg_Lair 381; Zerg_Ultralisk_Cavern 0; Zerg_Spire 647; Zerg_Building_Overlord 131; Zerg_Defiler_Mound 0; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 126; Zerg_Extractor 171; Zerg_Creep_Colony 313; Zerg_Evolution_Chamber 651; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 358; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 332; Zerg_Greater_Spire -1; Zerg_Expansion2 174; Zerg_Lair 271; Zerg_Ultralisk_Cavern 0; Zerg_Spire 350; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 634; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 67; Zerg_Creep_Colony 185; Zerg_Evolution_Chamber 525; Zerg_Queens_Nest 587; Zerg_Sunken_Colony 210; Zerg_Spore_Colony 829; Zerg_Expansion 103; Zerg_Hydralisk_Den 370; Zerg_Greater_Spire 931; Zerg_Expansion2 205; Zerg_Lair 330; Zerg_Ultralisk_Cavern 714; Zerg_Spire 657; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 182; Zerg_Creep_Colony 575; Zerg_Evolution_Chamber 1071; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 596; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 560; Zerg_Greater_Spire -1; Zerg_Expansion2 174; Zerg_Lair 240; Zerg_Ultralisk_Cavern -1; Zerg_Spire 310; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 126; Zerg_Extractor 143; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 237; Zerg_Greater_Spire -1; Zerg_Expansion2 494; Zerg_Lair 205; Zerg_Ultralisk_Cavern -1; Zerg_Spire 410; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 98; Zerg_Extractor 213; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 137; Zerg_Hydralisk_Den 266; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair 628; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 896; Zerg_Opening lurkers; Zerg_Spawning_Pool 130; Zerg_Extractor 59; Zerg_Creep_Colony 243; Zerg_Evolution_Chamber 765; Zerg_Queens_Nest 852; Zerg_Sunken_Colony 260; Zerg_Spore_Colony 906; Zerg_Expansion 98; Zerg_Hydralisk_Den 432; Zerg_Greater_Spire 0; Zerg_Expansion2 272; Zerg_Lair 409; Zerg_Ultralisk_Cavern 0; Zerg_Spire 888; Zerg_Building_Overlord 66; Zerg_Defiler_Mound -1; 
Zerg_Hive 652; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 194; Zerg_Creep_Colony 215; Zerg_Evolution_Chamber 525; Zerg_Queens_Nest 593; Zerg_Sunken_Colony 234; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 333; Zerg_Greater_Spire 858; Zerg_Expansion2 183; Zerg_Lair 290; Zerg_Ultralisk_Cavern -1; Zerg_Spire 753; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 96; Zerg_Extractor 148; Zerg_Creep_Colony 245; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 260; Zerg_Spore_Colony -1; Zerg_Expansion 132; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 296; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 195; Zerg_Extractor 69; Zerg_Creep_Colony 239; Zerg_Evolution_Chamber 319; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 268; Zerg_Spore_Colony 349; Zerg_Expansion 118; Zerg_Hydralisk_Den 255; Zerg_Greater_Spire -1; Zerg_Expansion2 127; Zerg_Lair 453; Zerg_Ultralisk_Cavern -1; Zerg_Spire 527; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 141; Zerg_Extractor 68; Zerg_Creep_Colony 204; Zerg_Evolution_Chamber 939; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 220; Zerg_Spore_Colony -1; Zerg_Expansion 120; Zerg_Hydralisk_Den 569; Zerg_Greater_Spire -1; Zerg_Expansion2 258; Zerg_Lair 361; Zerg_Ultralisk_Cavern -1; Zerg_Spire 426; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 810; Zerg_Opening lurkers; Zerg_Spawning_Pool 130; Zerg_Extractor 155; Zerg_Creep_Colony 254; Zerg_Evolution_Chamber 959; Zerg_Queens_Nest 723; Zerg_Sunken_Colony 275; Zerg_Spore_Colony 0; Zerg_Expansion 111; Zerg_Hydralisk_Den 419; Zerg_Greater_Spire -1; Zerg_Expansion2 293; Zerg_Lair 435; Zerg_Ultralisk_Cavern 1076; Zerg_Spire 524; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 95; Zerg_Extractor 150; Zerg_Creep_Colony 924; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 955; Zerg_Spore_Colony -1; Zerg_Expansion 132; Zerg_Hydralisk_Den 347; Zerg_Greater_Spire -1; Zerg_Expansion2 337; Zerg_Lair 780; Zerg_Ultralisk_Cavern -1; Zerg_Spire 967; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 627; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 62; Zerg_Creep_Colony 286; Zerg_Evolution_Chamber 543; Zerg_Queens_Nest 582; Zerg_Sunken_Colony 593; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 237; Zerg_Greater_Spire 913; Zerg_Expansion2 366; Zerg_Lair 195; Zerg_Ultralisk_Cavern -1; Zerg_Spire 406; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 130; Zerg_Extractor 149; Zerg_Creep_Colony 517; Zerg_Evolution_Chamber 757; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 534; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den 298; Zerg_Greater_Spire -1; Zerg_Expansion2 413; Zerg_Lair 337; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 111; Zerg_Extractor 324; Zerg_Creep_Colony 178; Zerg_Evolution_Chamber 566; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 198; Zerg_Spore_Colony -1; Zerg_Expansion 81; Zerg_Hydralisk_Den 373; Zerg_Greater_Spire -1; Zerg_Expansion2 348; Zerg_Lair 397; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 134; Zerg_Defiler_Mound -1; 
Zerg_Hive 538; Zerg_Opening ; Zerg_Spawning_Pool 119; Zerg_Extractor 155; Zerg_Creep_Colony 180; Zerg_Evolution_Chamber 294; Zerg_Queens_Nest 456; Zerg_Sunken_Colony 198; Zerg_Spore_Colony -1; Zerg_Expansion 78; Zerg_Hydralisk_Den 457; Zerg_Greater_Spire -1; Zerg_Expansion2 240; Zerg_Lair 373; Zerg_Ultralisk_Cavern -1; Zerg_Spire 473; Zerg_Building_Overlord 97; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 189; Zerg_Creep_Colony 246; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 262; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 241; Zerg_Greater_Spire -1; Zerg_Expansion2 182; Zerg_Lair 300; Zerg_Ultralisk_Cavern -1; Zerg_Spire 364; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 226; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber 491; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 259; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 313; Zerg_Greater_Spire -1; Zerg_Expansion2 201; Zerg_Lair 312; Zerg_Ultralisk_Cavern -1; Zerg_Spire 535; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 715; Zerg_Opening ; Zerg_Spawning_Pool 77; Zerg_Extractor 282; Zerg_Creep_Colony 316; Zerg_Evolution_Chamber 385; Zerg_Queens_Nest 670; Zerg_Sunken_Colony 333; Zerg_Spore_Colony 470; Zerg_Expansion 144; Zerg_Hydralisk_Den 372; Zerg_Greater_Spire 846; Zerg_Expansion2 176; Zerg_Lair 338; Zerg_Ultralisk_Cavern -1; Zerg_Spire 504; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor 197; Zerg_Creep_Colony 264; Zerg_Evolution_Chamber 522; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 282; Zerg_Spore_Colony -1; Zerg_Expansion 127; Zerg_Hydralisk_Den 298; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 641; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 1052; Zerg_Opening mutas; Zerg_Spawning_Pool 80; Zerg_Extractor 188; Zerg_Creep_Colony 167; Zerg_Evolution_Chamber 437; Zerg_Queens_Nest 1007; Zerg_Sunken_Colony 187; Zerg_Spore_Colony 491; Zerg_Expansion 125; Zerg_Hydralisk_Den 385; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 356; Zerg_Ultralisk_Cavern -1; Zerg_Spire 428; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 78; Zerg_Extractor 290; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber 774; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 252; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 803; Zerg_Greater_Spire -1; Zerg_Expansion2 149; Zerg_Lair 373; Zerg_Ultralisk_Cavern -1; Zerg_Spire 440; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 120; Zerg_Extractor 238; Zerg_Creep_Colony 302; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 570; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 289; Zerg_Greater_Spire -1; Zerg_Expansion2 174; Zerg_Lair 314; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 857; Zerg_Opening lurkers; Zerg_Spawning_Pool 68; Zerg_Extractor 78; Zerg_Creep_Colony 352; Zerg_Evolution_Chamber 523; Zerg_Queens_Nest 794; Zerg_Sunken_Colony 371; Zerg_Spore_Colony 648; Zerg_Expansion 212; Zerg_Hydralisk_Den 496; Zerg_Greater_Spire -1; Zerg_Expansion2 273; Zerg_Lair 426; Zerg_Ultralisk_Cavern 1042; Zerg_Spire 910; Zerg_Building_Overlord 91; Zerg_Defiler_Mound 0; 
Zerg_Hive 684; Zerg_Opening lurkers; Zerg_Spawning_Pool 82; Zerg_Extractor 91; Zerg_Creep_Colony 350; Zerg_Evolution_Chamber 368; Zerg_Queens_Nest 621; Zerg_Sunken_Colony 371; Zerg_Spore_Colony 0; Zerg_Expansion 192; Zerg_Hydralisk_Den 480; Zerg_Greater_Spire -1; Zerg_Expansion2 207; Zerg_Lair 428; Zerg_Ultralisk_Cavern 821; Zerg_Spire 567; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 823; 
Zerg_Hive 701; Zerg_Opening lurkers; Zerg_Spawning_Pool 79; Zerg_Extractor 211; Zerg_Creep_Colony 457; Zerg_Evolution_Chamber 491; Zerg_Queens_Nest 651; Zerg_Sunken_Colony 478; Zerg_Spore_Colony -1; Zerg_Expansion 131; Zerg_Hydralisk_Den 294; Zerg_Greater_Spire -1; Zerg_Expansion2 180; Zerg_Lair 282; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 982; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 104; Zerg_Extractor 128; Zerg_Creep_Colony 271; Zerg_Evolution_Chamber 613; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 292; Zerg_Spore_Colony -1; Zerg_Expansion 79; Zerg_Hydralisk_Den 305; Zerg_Greater_Spire -1; Zerg_Expansion2 202; Zerg_Lair 395; Zerg_Ultralisk_Cavern -1; Zerg_Spire 657; Zerg_Building_Overlord 119; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 77; Zerg_Extractor 271; Zerg_Creep_Colony 379; Zerg_Evolution_Chamber 319; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 408; Zerg_Spore_Colony -1; Zerg_Expansion 123; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 168; Zerg_Lair 328; Zerg_Ultralisk_Cavern -1; Zerg_Spire 394; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 748; Zerg_Opening lurkers; Zerg_Spawning_Pool 78; Zerg_Extractor 244; Zerg_Creep_Colony 291; Zerg_Evolution_Chamber 571; Zerg_Queens_Nest 696; Zerg_Sunken_Colony 307; Zerg_Spore_Colony 1034; Zerg_Expansion 144; Zerg_Hydralisk_Den 323; Zerg_Greater_Spire -1; Zerg_Expansion2 193; Zerg_Lair 451; Zerg_Ultralisk_Cavern 842; Zerg_Spire 543; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 865; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 78; Zerg_Extractor 94; Zerg_Creep_Colony 430; Zerg_Evolution_Chamber 395; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 447; Zerg_Spore_Colony -1; Zerg_Expansion 174; Zerg_Hydralisk_Den 330; Zerg_Greater_Spire -1; Zerg_Expansion2 231; Zerg_Lair 319; Zerg_Ultralisk_Cavern -1; Zerg_Spire 523; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor 236; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber 633; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 125; Zerg_Hydralisk_Den 344; Zerg_Greater_Spire -1; Zerg_Expansion2 187; Zerg_Lair 323; Zerg_Ultralisk_Cavern -1; Zerg_Spire 438; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 127; Zerg_Extractor 216; Zerg_Creep_Colony 349; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 374; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 355; Zerg_Greater_Spire -1; Zerg_Expansion2 214; Zerg_Lair 301; Zerg_Ultralisk_Cavern -1; Zerg_Spire 474; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 787; Zerg_Opening mutas; Zerg_Spawning_Pool 97; Zerg_Extractor 243; Zerg_Creep_Colony 272; Zerg_Evolution_Chamber 591; Zerg_Queens_Nest 710; Zerg_Sunken_Colony 288; Zerg_Spore_Colony -1; Zerg_Expansion 135; Zerg_Hydralisk_Den 320; Zerg_Greater_Spire -1; Zerg_Expansion2 183; Zerg_Lair 303; Zerg_Ultralisk_Cavern -1; Zerg_Spire 427; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 790; Zerg_Opening lurkers; Zerg_Spawning_Pool 127; Zerg_Extractor 203; Zerg_Creep_Colony 338; Zerg_Evolution_Chamber 442; Zerg_Queens_Nest 747; Zerg_Sunken_Colony 357; Zerg_Spore_Colony 753; Zerg_Expansion 106; Zerg_Hydralisk_Den 322; Zerg_Greater_Spire 0; Zerg_Expansion2 194; Zerg_Lair 282; Zerg_Ultralisk_Cavern 873; Zerg_Spire 351; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 1014; 
Zerg_Hive 777; Zerg_Opening ; Zerg_Spawning_Pool 65; Zerg_Extractor 76; Zerg_Creep_Colony 348; Zerg_Evolution_Chamber 345; Zerg_Queens_Nest 734; Zerg_Sunken_Colony 1058; Zerg_Spore_Colony 374; Zerg_Expansion 160; Zerg_Hydralisk_Den 0; Zerg_Greater_Spire 856; Zerg_Expansion2 440; Zerg_Lair 227; Zerg_Ultralisk_Cavern 0; Zerg_Spire 299; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 122; Zerg_Extractor 136; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 261; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 88; Zerg_Extractor 199; Zerg_Creep_Colony 384; Zerg_Evolution_Chamber 288; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 411; Zerg_Spore_Colony -1; Zerg_Expansion 135; Zerg_Hydralisk_Den 371; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 329; Zerg_Ultralisk_Cavern -1; Zerg_Spire 449; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 130; Zerg_Extractor 141; Zerg_Creep_Colony 243; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 188; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 75; Zerg_Extractor 93; Zerg_Creep_Colony 506; Zerg_Evolution_Chamber 633; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 521; Zerg_Spore_Colony -1; Zerg_Expansion 205; Zerg_Hydralisk_Den 328; Zerg_Greater_Spire -1; Zerg_Expansion2 237; Zerg_Lair 269; Zerg_Ultralisk_Cavern -1; Zerg_Spire 333; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 613; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 235; Zerg_Creep_Colony 297; Zerg_Evolution_Chamber 276; Zerg_Queens_Nest 555; Zerg_Sunken_Colony 353; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 350; Zerg_Greater_Spire -1; Zerg_Expansion2 169; Zerg_Lair 305; Zerg_Ultralisk_Cavern 796; Zerg_Spire 369; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 715; Zerg_Opening mutas; Zerg_Spawning_Pool 64; Zerg_Extractor 90; Zerg_Creep_Colony 438; Zerg_Evolution_Chamber 419; Zerg_Queens_Nest 654; Zerg_Sunken_Colony 456; Zerg_Spore_Colony 0; Zerg_Expansion 158; Zerg_Hydralisk_Den 477; Zerg_Greater_Spire -1; Zerg_Expansion2 174; Zerg_Lair 281; Zerg_Ultralisk_Cavern 811; Zerg_Spire 351; Zerg_Building_Overlord 82; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 78; Zerg_Extractor 98; Zerg_Creep_Colony 220; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 236; Zerg_Spore_Colony -1; Zerg_Expansion 135; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 207; Zerg_Lair 329; Zerg_Ultralisk_Cavern -1; Zerg_Spire 401; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 745; Zerg_Opening lurkers; Zerg_Spawning_Pool 82; Zerg_Extractor 93; Zerg_Creep_Colony 214; Zerg_Evolution_Chamber 554; Zerg_Queens_Nest 695; Zerg_Sunken_Colony 231; Zerg_Spore_Colony -1; Zerg_Expansion 134; Zerg_Hydralisk_Den 392; Zerg_Greater_Spire -1; Zerg_Expansion2 244; Zerg_Lair 334; Zerg_Ultralisk_Cavern 828; Zerg_Spire 588; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 953; Zerg_Opening lurkers; Zerg_Spawning_Pool 75; Zerg_Extractor 198; Zerg_Creep_Colony 349; Zerg_Evolution_Chamber 809; Zerg_Queens_Nest 896; Zerg_Sunken_Colony 396; Zerg_Spore_Colony -1; Zerg_Expansion 124; Zerg_Hydralisk_Den 242; Zerg_Greater_Spire -1; Zerg_Expansion2 182; Zerg_Lair 397; Zerg_Ultralisk_Cavern 1037; Zerg_Spire 512; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 711; Zerg_Opening lurkers; Zerg_Spawning_Pool 42; Zerg_Extractor 305; Zerg_Creep_Colony 538; Zerg_Evolution_Chamber 392; Zerg_Queens_Nest 626; Zerg_Sunken_Colony 559; Zerg_Spore_Colony 803; Zerg_Expansion 170; Zerg_Hydralisk_Den 487; Zerg_Greater_Spire -1; Zerg_Expansion2 267; Zerg_Lair 452; Zerg_Ultralisk_Cavern 808; Zerg_Spire 665; Zerg_Building_Overlord 111; Zerg_Defiler_Mound -1; 
Zerg_Hive 820; Zerg_Opening unknown; Zerg_Spawning_Pool 84; Zerg_Extractor 142; Zerg_Creep_Colony 365; Zerg_Evolution_Chamber 690; Zerg_Queens_Nest 775; Zerg_Sunken_Colony 380; Zerg_Spore_Colony 743; Zerg_Expansion 127; Zerg_Hydralisk_Den 270; Zerg_Greater_Spire -1; Zerg_Expansion2 140; Zerg_Lair 318; Zerg_Ultralisk_Cavern 903; Zerg_Spire 487; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 901; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 120; Zerg_Extractor 224; Zerg_Creep_Colony 196; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 222; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 275; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair 296; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive 929; Zerg_Opening lurkers; Zerg_Spawning_Pool 74; Zerg_Extractor 256; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber 447; Zerg_Queens_Nest 795; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 121; Zerg_Hydralisk_Den 303; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 416; Zerg_Ultralisk_Cavern 1077; Zerg_Spire 537; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 75; Zerg_Extractor 99; Zerg_Creep_Colony 380; Zerg_Evolution_Chamber 301; Zerg_Queens_Nest 825; Zerg_Sunken_Colony 428; Zerg_Spore_Colony 397; Zerg_Expansion 168; Zerg_Hydralisk_Den 359; Zerg_Greater_Spire -1; Zerg_Expansion2 232; Zerg_Lair 361; Zerg_Ultralisk_Cavern -1; Zerg_Spire 488; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 704; Zerg_Opening lurkers; Zerg_Spawning_Pool 77; Zerg_Extractor 97; Zerg_Creep_Colony 873; Zerg_Evolution_Chamber 221; Zerg_Queens_Nest 661; Zerg_Sunken_Colony 975; Zerg_Spore_Colony -1; Zerg_Expansion 159; Zerg_Hydralisk_Den 326; Zerg_Greater_Spire -1; Zerg_Expansion2 202; Zerg_Lair 283; Zerg_Ultralisk_Cavern 783; Zerg_Spire 421; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 1078; 
Zerg_Hive 824; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 191; Zerg_Creep_Colony 271; Zerg_Evolution_Chamber 229; Zerg_Queens_Nest 779; Zerg_Sunken_Colony 307; Zerg_Spore_Colony 365; Zerg_Expansion 103; Zerg_Hydralisk_Den 297; Zerg_Greater_Spire -1; Zerg_Expansion2 173; Zerg_Lair 338; Zerg_Ultralisk_Cavern 990; Zerg_Spire 407; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 119; Zerg_Extractor 206; Zerg_Creep_Colony 180; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 195; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 162; Zerg_Lair 273; Zerg_Ultralisk_Cavern -1; Zerg_Spire 339; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 874; Zerg_Opening mutas; Zerg_Spawning_Pool 100; Zerg_Extractor 53; Zerg_Creep_Colony 160; Zerg_Evolution_Chamber 349; Zerg_Queens_Nest 749; Zerg_Sunken_Colony 175; Zerg_Spore_Colony 559; Zerg_Expansion 82; Zerg_Hydralisk_Den 517; Zerg_Greater_Spire 0; Zerg_Expansion2 249; Zerg_Lair 320; Zerg_Ultralisk_Cavern 964; Zerg_Spire 384; Zerg_Building_Overlord 125; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 79; Zerg_Extractor 99; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 172; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 211; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 735; Zerg_Opening lurkers; Zerg_Spawning_Pool 79; Zerg_Extractor 104; Zerg_Creep_Colony 364; Zerg_Evolution_Chamber 307; Zerg_Queens_Nest 685; Zerg_Sunken_Colony 423; Zerg_Spore_Colony 380; Zerg_Expansion 174; Zerg_Hydralisk_Den 365; Zerg_Greater_Spire -1; Zerg_Expansion2 218; Zerg_Lair 471; Zerg_Ultralisk_Cavern 816; Zerg_Spire 584; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 926; 
Zerg_Hive -1; Zerg_Opening unknown; Zerg_Spawning_Pool 76; Zerg_Extractor 245; Zerg_Creep_Colony 330; Zerg_Evolution_Chamber 288; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 347; Zerg_Spore_Colony 481; Zerg_Expansion 136; Zerg_Hydralisk_Den 325; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 449; Zerg_Ultralisk_Cavern -1; Zerg_Spire 522; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 74; Zerg_Extractor 85; Zerg_Creep_Colony 292; Zerg_Evolution_Chamber 550; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 307; Zerg_Spore_Colony -1; Zerg_Expansion 169; Zerg_Hydralisk_Den 465; Zerg_Greater_Spire -1; Zerg_Expansion2 222; Zerg_Lair 272; Zerg_Ultralisk_Cavern -1; Zerg_Spire 339; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 77; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 168; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 239; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 81; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 164; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 233; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 614; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 171; Zerg_Creep_Colony 378; Zerg_Evolution_Chamber 411; Zerg_Queens_Nest 547; Zerg_Sunken_Colony 397; Zerg_Spore_Colony 605; Zerg_Expansion 103; Zerg_Hydralisk_Den 403; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 224; Zerg_Ultralisk_Cavern -1; Zerg_Spire 292; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 540; Zerg_Opening lurkers; Zerg_Spawning_Pool 120; Zerg_Extractor 221; Zerg_Creep_Colony 386; Zerg_Evolution_Chamber 254; Zerg_Queens_Nest 493; Zerg_Sunken_Colony 407; Zerg_Spore_Colony 1056; Zerg_Expansion 107; Zerg_Hydralisk_Den 339; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 308; Zerg_Ultralisk_Cavern 624; Zerg_Spire 538; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 601; Zerg_Opening lurkers; Zerg_Spawning_Pool 108; Zerg_Extractor 171; Zerg_Creep_Colony 419; Zerg_Evolution_Chamber 213; Zerg_Queens_Nest 536; Zerg_Sunken_Colony 437; Zerg_Spore_Colony 916; Zerg_Expansion 134; Zerg_Hydralisk_Den 329; Zerg_Greater_Spire -1; Zerg_Expansion2 196; Zerg_Lair 292; Zerg_Ultralisk_Cavern 802; Zerg_Spire 653; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 637; Zerg_Opening lurkers; Zerg_Spawning_Pool 120; Zerg_Extractor 170; Zerg_Creep_Colony 298; Zerg_Evolution_Chamber 434; Zerg_Queens_Nest 596; Zerg_Sunken_Colony 317; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 273; Zerg_Greater_Spire -1; Zerg_Expansion2 168; Zerg_Lair 226; Zerg_Ultralisk_Cavern 742; Zerg_Spire 566; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 509; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor 238; Zerg_Creep_Colony 236; Zerg_Evolution_Chamber 329; Zerg_Queens_Nest 465; Zerg_Sunken_Colony 251; Zerg_Spore_Colony 511; Zerg_Expansion 121; Zerg_Hydralisk_Den 298; Zerg_Greater_Spire -1; Zerg_Expansion2 180; Zerg_Lair 320; Zerg_Ultralisk_Cavern 672; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 0; 
Zerg_Hive 823; Zerg_Opening lurkers; Zerg_Spawning_Pool 120; Zerg_Extractor 329; Zerg_Creep_Colony 190; Zerg_Evolution_Chamber 555; Zerg_Queens_Nest 777; Zerg_Sunken_Colony 208; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 388; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 547; Zerg_Ultralisk_Cavern 909; Zerg_Spire 658; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 573; Zerg_Opening lurkers; Zerg_Spawning_Pool 120; Zerg_Extractor 252; Zerg_Creep_Colony 254; Zerg_Evolution_Chamber 293; Zerg_Queens_Nest 531; Zerg_Sunken_Colony 270; Zerg_Spore_Colony 461; Zerg_Expansion 101; Zerg_Hydralisk_Den 337; Zerg_Greater_Spire -1; Zerg_Expansion2 199; Zerg_Lair 350; Zerg_Ultralisk_Cavern 900; Zerg_Spire 534; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 437; Zerg_Opening lurkers; Zerg_Spawning_Pool 116; Zerg_Extractor 174; Zerg_Creep_Colony 219; Zerg_Evolution_Chamber 215; Zerg_Queens_Nest 387; Zerg_Sunken_Colony 237; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 369; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 291; Zerg_Ultralisk_Cavern 597; Zerg_Spire 619; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 679; Zerg_Opening mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 266; Zerg_Creep_Colony 177; Zerg_Evolution_Chamber 378; Zerg_Queens_Nest 637; Zerg_Sunken_Colony 193; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den 323; Zerg_Greater_Spire -1; Zerg_Expansion2 233; Zerg_Lair 370; Zerg_Ultralisk_Cavern 785; Zerg_Spire 433; Zerg_Building_Overlord 53; Zerg_Defiler_Mound 0; 
Zerg_Hive 728; Zerg_Opening ; Zerg_Spawning_Pool 123; Zerg_Extractor 305; Zerg_Creep_Colony 284; Zerg_Evolution_Chamber 447; Zerg_Queens_Nest 682; Zerg_Sunken_Colony 316; Zerg_Spore_Colony 477; Zerg_Expansion 104; Zerg_Hydralisk_Den 362; Zerg_Greater_Spire -1; Zerg_Expansion2 191; Zerg_Lair 500; Zerg_Ultralisk_Cavern 921; Zerg_Spire 781; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 92; Zerg_Extractor 200; Zerg_Creep_Colony 236; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 252; Zerg_Spore_Colony -1; Zerg_Expansion 126; Zerg_Hydralisk_Den 259; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 307; Zerg_Ultralisk_Cavern -1; Zerg_Spire 378; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 66; Zerg_Extractor 78; Zerg_Creep_Colony 327; Zerg_Evolution_Chamber 334; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 346; Zerg_Spore_Colony 533; Zerg_Expansion 190; Zerg_Hydralisk_Den 487; Zerg_Greater_Spire -1; Zerg_Expansion2 224; Zerg_Lair 424; Zerg_Ultralisk_Cavern -1; Zerg_Spire 524; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive 535; Zerg_Opening mutas; Zerg_Spawning_Pool 75; Zerg_Extractor 260; Zerg_Creep_Colony 269; Zerg_Evolution_Chamber 492; Zerg_Queens_Nest 491; Zerg_Sunken_Colony 284; Zerg_Spore_Colony -1; Zerg_Expansion 122; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 653; Zerg_Expansion2 181; Zerg_Lair 314; Zerg_Ultralisk_Cavern 799; Zerg_Spire 378; Zerg_Building_Overlord 53; Zerg_Defiler_Mound 759; 
Zerg_Hive 951; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 150; Zerg_Creep_Colony 382; Zerg_Evolution_Chamber 743; Zerg_Queens_Nest 899; Zerg_Sunken_Colony 417; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 230; Zerg_Greater_Spire -1; Zerg_Expansion2 227; Zerg_Lair 306; Zerg_Ultralisk_Cavern 1043; Zerg_Spire 381; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 127; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 231; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 794; Zerg_Opening lurkers; Zerg_Spawning_Pool 110; Zerg_Extractor 135; Zerg_Creep_Colony 166; Zerg_Evolution_Chamber 723; Zerg_Queens_Nest 725; Zerg_Sunken_Colony 181; Zerg_Spore_Colony 780; Zerg_Expansion 81; Zerg_Hydralisk_Den 323; Zerg_Greater_Spire -1; Zerg_Expansion2 300; Zerg_Lair 285; Zerg_Ultralisk_Cavern 967; Zerg_Spire 644; Zerg_Building_Overlord 126; Zerg_Defiler_Mound -1; 
