Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 68; Zerg_Extractor 91; Zerg_Creep_Colony 451; Zerg_Evolution_Chamber 776; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 480; Zerg_Spore_Colony -1; Zerg_Expansion 195; Zerg_Hydralisk_Den 308; Zerg_Greater_Spire -1; Zerg_Expansion2 993; Zerg_Lair 373; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 85; Zerg_Defiler_Mound -1; 
Zerg_Hive 890; Zerg_Opening hydras; Zerg_Spawning_Pool 90; Zerg_Extractor 101; Zerg_Creep_Colony 264; Zerg_Evolution_Chamber 334; Zerg_Queens_Nest 831; Zerg_Sunken_Colony 380; Zerg_Spore_Colony -1; Zerg_Expansion 173; Zerg_Hydralisk_Den 418; Zerg_Greater_Spire 967; Zerg_Expansion2 256; Zerg_Lair 387; Zerg_Ultralisk_Cavern -1; Zerg_Spire 576; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 69; Zerg_Extractor 85; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 221; Zerg_Hydralisk_Den 396; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 174; Zerg_Ultralisk_Cavern -1; Zerg_Spire 241; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 152; Zerg_Extractor 126; Zerg_Creep_Colony 335; Zerg_Evolution_Chamber 301; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 1012; Zerg_Spore_Colony 354; Zerg_Expansion 111; Zerg_Hydralisk_Den 255; Zerg_Greater_Spire -1; Zerg_Expansion2 240; Zerg_Lair 208; Zerg_Ultralisk_Cavern -1; Zerg_Spire 0; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 68; Zerg_Extractor 86; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 237; Zerg_Hydralisk_Den 555; Zerg_Greater_Spire -1; Zerg_Expansion2 294; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 103; Zerg_Defiler_Mound -1; 
Zerg_Hive 666; Zerg_Opening hydras; Zerg_Spawning_Pool 129; Zerg_Extractor 163; Zerg_Creep_Colony 314; Zerg_Evolution_Chamber 417; Zerg_Queens_Nest 604; Zerg_Sunken_Colony 341; Zerg_Spore_Colony 557; Zerg_Expansion 109; Zerg_Hydralisk_Den 307; Zerg_Greater_Spire -1; Zerg_Expansion2 218; Zerg_Lair 255; Zerg_Ultralisk_Cavern -1; Zerg_Spire 440; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 133; Zerg_Extractor 58; Zerg_Creep_Colony 436; Zerg_Evolution_Chamber 973; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 471; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den 315; Zerg_Greater_Spire -1; Zerg_Expansion2 205; Zerg_Lair 254; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 69; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 133; Zerg_Extractor 166; Zerg_Creep_Colony 183; Zerg_Evolution_Chamber 573; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 200; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 397; Zerg_Greater_Spire -1; Zerg_Expansion2 386; Zerg_Lair 546; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 62; Zerg_Defiler_Mound -1; 
Zerg_Hive 771; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 137; Zerg_Creep_Colony 562; Zerg_Evolution_Chamber 600; Zerg_Queens_Nest 725; Zerg_Sunken_Colony 589; Zerg_Spore_Colony 0; Zerg_Expansion 107; Zerg_Hydralisk_Den 234; Zerg_Greater_Spire 0; Zerg_Expansion2 394; Zerg_Lair 188; Zerg_Ultralisk_Cavern 934; Zerg_Spire 695; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive 1063; Zerg_Opening lurkers; Zerg_Spawning_Pool 71; Zerg_Extractor 83; Zerg_Creep_Colony 551; Zerg_Evolution_Chamber 636; Zerg_Queens_Nest 992; Zerg_Sunken_Colony 570; Zerg_Spore_Colony -1; Zerg_Expansion 156; Zerg_Hydralisk_Den 366; Zerg_Greater_Spire 0; Zerg_Expansion2 197; Zerg_Lair 542; Zerg_Ultralisk_Cavern 0; Zerg_Spire 0; Zerg_Building_Overlord 99; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 126; Zerg_Extractor 145; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 368; Zerg_Greater_Spire -1; Zerg_Expansion2 267; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 736; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 304; Zerg_Creep_Colony 187; Zerg_Evolution_Chamber 620; Zerg_Queens_Nest 619; Zerg_Sunken_Colony 203; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 435; Zerg_Greater_Spire -1; Zerg_Expansion2 241; Zerg_Lair 458; Zerg_Ultralisk_Cavern 826; Zerg_Spire 695; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 139; Zerg_Creep_Colony 181; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 196; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 243; Zerg_Ultralisk_Cavern -1; Zerg_Spire 309; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 182; Zerg_Creep_Colony 575; Zerg_Evolution_Chamber 1071; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 596; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 560; Zerg_Greater_Spire -1; Zerg_Expansion2 174; Zerg_Lair 240; Zerg_Ultralisk_Cavern -1; Zerg_Spire 310; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 130; Zerg_Extractor 183; Zerg_Creep_Colony 379; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 396; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 230; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 284; Zerg_Ultralisk_Cavern -1; Zerg_Spire 348; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 123; Zerg_Extractor 62; Zerg_Creep_Colony 172; Zerg_Evolution_Chamber 1001; Zerg_Queens_Nest 1000; Zerg_Sunken_Colony 190; Zerg_Spore_Colony -1; Zerg_Expansion 92; Zerg_Hydralisk_Den 311; Zerg_Greater_Spire -1; Zerg_Expansion2 217; Zerg_Lair 348; Zerg_Ultralisk_Cavern 0; Zerg_Spire 413; Zerg_Building_Overlord 99; Zerg_Defiler_Mound -1; 
Zerg_Hive 705; Zerg_Opening mutas; Zerg_Spawning_Pool 131; Zerg_Extractor 68; Zerg_Creep_Colony 186; Zerg_Evolution_Chamber 272; Zerg_Queens_Nest 623; Zerg_Sunken_Colony 205; Zerg_Spore_Colony 304; Zerg_Expansion 105; Zerg_Hydralisk_Den 311; Zerg_Greater_Spire 1072; Zerg_Expansion2 246; Zerg_Lair 327; Zerg_Ultralisk_Cavern 0; Zerg_Spire 402; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening hydras; Zerg_Spawning_Pool 126; Zerg_Extractor 207; Zerg_Creep_Colony 308; Zerg_Evolution_Chamber 651; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 447; Zerg_Spore_Colony 0; Zerg_Expansion 105; Zerg_Hydralisk_Den 275; Zerg_Greater_Spire 0; Zerg_Expansion2 176; Zerg_Lair 267; Zerg_Ultralisk_Cavern 0; Zerg_Spire 847; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive 961; Zerg_Opening mutas; Zerg_Spawning_Pool 127; Zerg_Extractor 217; Zerg_Creep_Colony 264; Zerg_Evolution_Chamber 275; Zerg_Queens_Nest 853; Zerg_Sunken_Colony 293; Zerg_Spore_Colony 302; Zerg_Expansion 104; Zerg_Hydralisk_Den 443; Zerg_Greater_Spire 0; Zerg_Expansion2 214; Zerg_Lair 272; Zerg_Ultralisk_Cavern 0; Zerg_Spire 385; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 0; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 127; Zerg_Extractor 143; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber 828; Zerg_Queens_Nest 831; Zerg_Sunken_Colony 255; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 399; Zerg_Greater_Spire -1; Zerg_Expansion2 309; Zerg_Lair 364; Zerg_Ultralisk_Cavern -1; Zerg_Spire 0; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 127; Zerg_Extractor 250; Zerg_Creep_Colony 226; Zerg_Evolution_Chamber 490; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 245; Zerg_Spore_Colony 523; Zerg_Expansion 108; Zerg_Hydralisk_Den 487; Zerg_Greater_Spire -1; Zerg_Expansion2 493; Zerg_Lair 873; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 50; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 111; Zerg_Extractor 63; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 187; Zerg_Hydralisk_Den 211; Zerg_Greater_Spire -1; Zerg_Expansion2 486; Zerg_Lair 163; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 111; Zerg_Extractor 67; Zerg_Creep_Colony 587; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 218; Zerg_Hydralisk_Den 405; Zerg_Greater_Spire -1; Zerg_Expansion2 354; Zerg_Lair 164; Zerg_Ultralisk_Cavern -1; Zerg_Spire 229; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 733; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 276; Zerg_Creep_Colony 215; Zerg_Evolution_Chamber 719; Zerg_Queens_Nest 631; Zerg_Sunken_Colony 247; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 337; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 383; Zerg_Ultralisk_Cavern 0; Zerg_Spire -1; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 141; Zerg_Extractor 68; Zerg_Creep_Colony 204; Zerg_Evolution_Chamber 939; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 220; Zerg_Spore_Colony -1; Zerg_Expansion 120; Zerg_Hydralisk_Den 569; Zerg_Greater_Spire -1; Zerg_Expansion2 258; Zerg_Lair 361; Zerg_Ultralisk_Cavern -1; Zerg_Spire 426; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 185; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 287; Zerg_Greater_Spire -1; Zerg_Expansion2 170; Zerg_Lair 247; Zerg_Ultralisk_Cavern -1; Zerg_Spire 487; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 136; Zerg_Extractor 122; Zerg_Creep_Colony 191; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den 262; Zerg_Greater_Spire -1; Zerg_Expansion2 395; Zerg_Lair 203; Zerg_Ultralisk_Cavern -1; Zerg_Spire 353; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 1049; Zerg_Opening lurkers; Zerg_Spawning_Pool 130; Zerg_Extractor 192; Zerg_Creep_Colony 231; Zerg_Evolution_Chamber 775; Zerg_Queens_Nest 998; Zerg_Sunken_Colony 255; Zerg_Spore_Colony 0; Zerg_Expansion 108; Zerg_Hydralisk_Den 385; Zerg_Greater_Spire -1; Zerg_Expansion2 176; Zerg_Lair 334; Zerg_Ultralisk_Cavern 0; Zerg_Spire 642; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 0; 
Zerg_Hive 1069; Zerg_Opening hydras; Zerg_Spawning_Pool 119; Zerg_Extractor 238; Zerg_Creep_Colony 352; Zerg_Evolution_Chamber 582; Zerg_Queens_Nest 1027; Zerg_Sunken_Colony 373; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 408; Zerg_Greater_Spire -1; Zerg_Expansion2 188; Zerg_Lair 446; Zerg_Ultralisk_Cavern 0; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 110; Zerg_Extractor 114; Zerg_Creep_Colony 146; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 221; Zerg_Spore_Colony -1; Zerg_Expansion 205; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 384; Zerg_Lair 215; Zerg_Ultralisk_Cavern -1; Zerg_Spire 287; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 127; Zerg_Extractor 141; Zerg_Creep_Colony 642; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 667; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 198; Zerg_Greater_Spire -1; Zerg_Expansion2 497; Zerg_Lair 341; Zerg_Ultralisk_Cavern -1; Zerg_Spire 639; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 125; Zerg_Extractor 215; Zerg_Creep_Colony 294; Zerg_Evolution_Chamber 611; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 314; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 286; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair 321; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 987; Zerg_Opening ; Zerg_Spawning_Pool 124; Zerg_Extractor 317; Zerg_Creep_Colony 534; Zerg_Evolution_Chamber 970; Zerg_Queens_Nest 943; Zerg_Sunken_Colony 561; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 470; Zerg_Greater_Spire 0; Zerg_Expansion2 231; Zerg_Lair 553; Zerg_Ultralisk_Cavern 0; Zerg_Spire 813; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 92; Zerg_Extractor 156; Zerg_Creep_Colony 255; Zerg_Evolution_Chamber 484; Zerg_Queens_Nest 620; Zerg_Sunken_Colony 527; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den 622; Zerg_Greater_Spire -1; Zerg_Expansion2 273; Zerg_Lair 555; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 126; Zerg_Extractor 147; Zerg_Creep_Colony 215; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 235; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 186; Zerg_Lair 253; Zerg_Ultralisk_Cavern -1; Zerg_Spire 652; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 134; Zerg_Extractor 143; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 202; Zerg_Greater_Spire -1; Zerg_Expansion2 933; Zerg_Lair 531; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 124; Zerg_Extractor 148; Zerg_Creep_Colony 192; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 207; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 226; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber 491; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 259; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 313; Zerg_Greater_Spire -1; Zerg_Expansion2 201; Zerg_Lair 312; Zerg_Ultralisk_Cavern -1; Zerg_Spire 535; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 715; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 77; Zerg_Extractor 282; Zerg_Creep_Colony 316; Zerg_Evolution_Chamber 385; Zerg_Queens_Nest 670; Zerg_Sunken_Colony 333; Zerg_Spore_Colony 470; Zerg_Expansion 144; Zerg_Hydralisk_Den 372; Zerg_Greater_Spire 846; Zerg_Expansion2 176; Zerg_Lair 338; Zerg_Ultralisk_Cavern -1; Zerg_Spire 504; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 86; Zerg_Extractor 224; Zerg_Creep_Colony 326; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 341; Zerg_Spore_Colony -1; Zerg_Expansion 125; Zerg_Hydralisk_Den 303; Zerg_Greater_Spire -1; Zerg_Expansion2 162; Zerg_Lair 282; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 560; Zerg_Opening mutas; Zerg_Spawning_Pool 89; Zerg_Extractor 192; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber 661; Zerg_Queens_Nest 511; Zerg_Sunken_Colony 240; Zerg_Spore_Colony 864; Zerg_Expansion 126; Zerg_Hydralisk_Den 535; Zerg_Greater_Spire 638; Zerg_Expansion2 170; Zerg_Lair 331; Zerg_Ultralisk_Cavern 806; Zerg_Spire 416; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 769; Zerg_Opening hydras; Zerg_Spawning_Pool 76; Zerg_Extractor 181; Zerg_Creep_Colony 408; Zerg_Evolution_Chamber 642; Zerg_Queens_Nest 723; Zerg_Sunken_Colony 428; Zerg_Spore_Colony -1; Zerg_Expansion 126; Zerg_Hydralisk_Den 387; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 235; Zerg_Ultralisk_Cavern -1; Zerg_Spire 302; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 957; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 78; Zerg_Extractor 106; Zerg_Creep_Colony 283; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 298; Zerg_Spore_Colony -1; Zerg_Expansion 161; Zerg_Hydralisk_Den 258; Zerg_Greater_Spire -1; Zerg_Expansion2 375; Zerg_Lair 195; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 684; Zerg_Opening lurkers; Zerg_Spawning_Pool 82; Zerg_Extractor 91; Zerg_Creep_Colony 350; Zerg_Evolution_Chamber 368; Zerg_Queens_Nest 621; Zerg_Sunken_Colony 371; Zerg_Spore_Colony 0; Zerg_Expansion 192; Zerg_Hydralisk_Den 480; Zerg_Greater_Spire -1; Zerg_Expansion2 207; Zerg_Lair 428; Zerg_Ultralisk_Cavern 821; Zerg_Spire 567; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 823; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 143; Zerg_Extractor 154; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 127; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 230; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 758; Zerg_Opening hydras; Zerg_Spawning_Pool 82; Zerg_Extractor 250; Zerg_Creep_Colony 385; Zerg_Evolution_Chamber 271; Zerg_Queens_Nest 699; Zerg_Sunken_Colony 405; Zerg_Spore_Colony 446; Zerg_Expansion 123; Zerg_Hydralisk_Den 375; Zerg_Greater_Spire -1; Zerg_Expansion2 178; Zerg_Lair 340; Zerg_Ultralisk_Cavern 859; Zerg_Spire 479; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 879; Zerg_Opening hydras; Zerg_Spawning_Pool 125; Zerg_Extractor 198; Zerg_Creep_Colony 322; Zerg_Evolution_Chamber 261; Zerg_Queens_Nest 836; Zerg_Sunken_Colony 342; Zerg_Spore_Colony 397; Zerg_Expansion 109; Zerg_Hydralisk_Den 418; Zerg_Greater_Spire -1; Zerg_Expansion2 166; Zerg_Lair 396; Zerg_Ultralisk_Cavern 976; Zerg_Spire 565; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 1055; 
Zerg_Hive 536; Zerg_Opening lurkers; Zerg_Spawning_Pool 124; Zerg_Extractor 187; Zerg_Creep_Colony 256; Zerg_Evolution_Chamber 368; Zerg_Queens_Nest 481; Zerg_Sunken_Colony 299; Zerg_Spore_Colony 550; Zerg_Expansion 105; Zerg_Hydralisk_Den 285; Zerg_Greater_Spire 0; Zerg_Expansion2 178; Zerg_Lair 248; Zerg_Ultralisk_Cavern 613; Zerg_Spire 390; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 616; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 81; Zerg_Extractor -1; Zerg_Creep_Colony 232; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 139; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 180; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 78; Zerg_Extractor 114; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 145; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 155; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 755; Zerg_Opening hydras; Zerg_Spawning_Pool 116; Zerg_Extractor 190; Zerg_Creep_Colony 327; Zerg_Evolution_Chamber 518; Zerg_Queens_Nest 709; Zerg_Sunken_Colony 346; Zerg_Spore_Colony 0; Zerg_Expansion 108; Zerg_Hydralisk_Den 408; Zerg_Greater_Spire -1; Zerg_Expansion2 138; Zerg_Lair 243; Zerg_Ultralisk_Cavern 970; Zerg_Spire 308; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 874; 
Zerg_Hive 692; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 226; Zerg_Creep_Colony 414; Zerg_Evolution_Chamber 453; Zerg_Queens_Nest 634; Zerg_Sunken_Colony 429; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 298; Zerg_Greater_Spire -1; Zerg_Expansion2 176; Zerg_Lair 286; Zerg_Ultralisk_Cavern 1047; Zerg_Spire 412; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 840; 
Zerg_Hive 672; Zerg_Opening lurkers; Zerg_Spawning_Pool 119; Zerg_Extractor 275; Zerg_Creep_Colony 185; Zerg_Evolution_Chamber 544; Zerg_Queens_Nest 615; Zerg_Sunken_Colony 203; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 412; Zerg_Greater_Spire -1; Zerg_Expansion2 243; Zerg_Lair 346; Zerg_Ultralisk_Cavern 844; Zerg_Spire 498; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 852; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 162; Zerg_Creep_Colony 382; Zerg_Evolution_Chamber 612; Zerg_Queens_Nest 786; Zerg_Sunken_Colony 399; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 611; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 244; Zerg_Ultralisk_Cavern -1; Zerg_Spire 323; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 879; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 113; Zerg_Extractor 127; Zerg_Creep_Colony 266; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 821; Zerg_Sunken_Colony 283; Zerg_Spore_Colony -1; Zerg_Expansion 83; Zerg_Hydralisk_Den 263; Zerg_Greater_Spire -1; Zerg_Expansion2 299; Zerg_Lair 248; Zerg_Ultralisk_Cavern -1; Zerg_Spire 311; Zerg_Building_Overlord 140; Zerg_Defiler_Mound -1; 
Zerg_Hive 1052; Zerg_Opening mutas; Zerg_Spawning_Pool 80; Zerg_Extractor 188; Zerg_Creep_Colony 167; Zerg_Evolution_Chamber 437; Zerg_Queens_Nest 1007; Zerg_Sunken_Colony 187; Zerg_Spore_Colony 491; Zerg_Expansion 125; Zerg_Hydralisk_Den 385; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 356; Zerg_Ultralisk_Cavern -1; Zerg_Spire 428; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 78; Zerg_Extractor 290; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber 774; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 252; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 803; Zerg_Greater_Spire -1; Zerg_Expansion2 149; Zerg_Lair 373; Zerg_Ultralisk_Cavern -1; Zerg_Spire 440; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 120; Zerg_Extractor 238; Zerg_Creep_Colony 302; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 570; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 289; Zerg_Greater_Spire -1; Zerg_Expansion2 174; Zerg_Lair 314; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 769; Zerg_Opening hydras; Zerg_Spawning_Pool 103; Zerg_Extractor 341; Zerg_Creep_Colony 223; Zerg_Evolution_Chamber 603; Zerg_Queens_Nest 710; Zerg_Sunken_Colony 239; Zerg_Spore_Colony -1; Zerg_Expansion 142; Zerg_Hydralisk_Den 441; Zerg_Greater_Spire -1; Zerg_Expansion2 187; Zerg_Lair 406; Zerg_Ultralisk_Cavern 887; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 128; Zerg_Extractor 288; Zerg_Creep_Colony 194; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 215; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 536; Zerg_Greater_Spire -1; Zerg_Expansion2 241; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 481; Zerg_Opening mutas; Zerg_Spawning_Pool 169; Zerg_Extractor 181; Zerg_Creep_Colony 421; Zerg_Evolution_Chamber 315; Zerg_Queens_Nest 433; Zerg_Sunken_Colony 437; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 562; Zerg_Expansion2 141; Zerg_Lair 236; Zerg_Ultralisk_Cavern -1; Zerg_Spire 300; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 703; Zerg_Opening lurkers; Zerg_Spawning_Pool 175; Zerg_Extractor 208; Zerg_Creep_Colony 275; Zerg_Evolution_Chamber 269; Zerg_Queens_Nest 585; Zerg_Sunken_Colony 304; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 341; Zerg_Greater_Spire -1; Zerg_Expansion2 157; Zerg_Lair 290; Zerg_Ultralisk_Cavern 801; Zerg_Spire 452; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 821; 
Zerg_Hive 807; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 66; Zerg_Extractor 75; Zerg_Creep_Colony 173; Zerg_Evolution_Chamber 699; Zerg_Queens_Nest 751; Zerg_Sunken_Colony 188; Zerg_Spore_Colony 0; Zerg_Expansion 403; Zerg_Hydralisk_Den 0; Zerg_Greater_Spire 1011; Zerg_Expansion2 678; Zerg_Lair 233; Zerg_Ultralisk_Cavern -1; Zerg_Spire 304; Zerg_Building_Overlord 87; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 126; Zerg_Extractor 147; Zerg_Creep_Colony 223; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 249; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 241; Zerg_Ultralisk_Cavern -1; Zerg_Spire 315; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 82; Zerg_Extractor 257; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 711; Zerg_Opening hydras; Zerg_Spawning_Pool 123; Zerg_Extractor 235; Zerg_Creep_Colony 391; Zerg_Evolution_Chamber 275; Zerg_Queens_Nest 661; Zerg_Sunken_Colony 411; Zerg_Spore_Colony 0; Zerg_Expansion 106; Zerg_Hydralisk_Den 399; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 338; Zerg_Ultralisk_Cavern 870; Zerg_Spire 476; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 636; Zerg_Opening lurkers; Zerg_Spawning_Pool 73; Zerg_Extractor 238; Zerg_Creep_Colony 270; Zerg_Evolution_Chamber 299; Zerg_Queens_Nest 584; Zerg_Sunken_Colony 294; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 359; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 299; Zerg_Ultralisk_Cavern -1; Zerg_Spire 482; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 599; Zerg_Opening hydras; Zerg_Spawning_Pool 121; Zerg_Extractor 235; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber 402; Zerg_Queens_Nest 548; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 283; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 448; Zerg_Ultralisk_Cavern -1; Zerg_Spire 518; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 65; Zerg_Extractor 78; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 89; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 66; Zerg_Extractor 80; Zerg_Creep_Colony 292; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 312; Zerg_Spore_Colony -1; Zerg_Expansion 160; Zerg_Hydralisk_Den 319; Zerg_Greater_Spire -1; Zerg_Expansion2 207; Zerg_Lair 280; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 87; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 78; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor 236; Zerg_Creep_Colony 308; Zerg_Evolution_Chamber 285; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 324; Zerg_Spore_Colony -1; Zerg_Expansion 163; Zerg_Hydralisk_Den 385; Zerg_Greater_Spire -1; Zerg_Expansion2 184; Zerg_Lair 356; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 66; Zerg_Extractor 84; Zerg_Creep_Colony 326; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 350; Zerg_Spore_Colony -1; Zerg_Expansion 177; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 466; Zerg_Lair 184; Zerg_Ultralisk_Cavern -1; Zerg_Spire 248; Zerg_Building_Overlord 85; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 122; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 163; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 48; Zerg_Defiler_Mound -1; 
Zerg_Hive 819; Zerg_Opening lurkers; Zerg_Spawning_Pool 77; Zerg_Extractor 193; Zerg_Creep_Colony 222; Zerg_Evolution_Chamber 717; Zerg_Queens_Nest 718; Zerg_Sunken_Colony 248; Zerg_Spore_Colony -1; Zerg_Expansion 130; Zerg_Hydralisk_Den 247; Zerg_Greater_Spire -1; Zerg_Expansion2 182; Zerg_Lair 254; Zerg_Ultralisk_Cavern 941; Zerg_Spire 890; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 909; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 79; Zerg_Extractor 176; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 152; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 87; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 189; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 83; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 91; Zerg_Extractor 132; Zerg_Creep_Colony 144; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 161; Zerg_Spore_Colony -1; Zerg_Expansion 126; Zerg_Hydralisk_Den 297; Zerg_Greater_Spire -1; Zerg_Expansion2 135; Zerg_Lair 234; Zerg_Ultralisk_Cavern -1; Zerg_Spire 609; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 130; Zerg_Extractor 178; Zerg_Creep_Colony 701; Zerg_Evolution_Chamber 545; Zerg_Queens_Nest 654; Zerg_Sunken_Colony 722; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den 228; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 374; Zerg_Ultralisk_Cavern -1; Zerg_Spire 444; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 688; Zerg_Opening mutas; Zerg_Spawning_Pool 97; Zerg_Extractor 189; Zerg_Creep_Colony 469; Zerg_Evolution_Chamber 436; Zerg_Queens_Nest 634; Zerg_Sunken_Colony 509; Zerg_Spore_Colony -1; Zerg_Expansion 148; Zerg_Hydralisk_Den 290; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair 243; Zerg_Ultralisk_Cavern 769; Zerg_Spire 306; Zerg_Building_Overlord 52; Zerg_Defiler_Mound 966; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 808; Zerg_Opening hydras; Zerg_Spawning_Pool 68; Zerg_Extractor 79; Zerg_Creep_Colony 491; Zerg_Evolution_Chamber 869; Zerg_Queens_Nest 764; Zerg_Sunken_Colony 510; Zerg_Spore_Colony 1023; Zerg_Expansion 174; Zerg_Hydralisk_Den 206; Zerg_Greater_Spire 893; Zerg_Expansion2 387; Zerg_Lair 413; Zerg_Ultralisk_Cavern 959; Zerg_Spire 477; Zerg_Building_Overlord 97; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 76; Zerg_Extractor 201; Zerg_Creep_Colony 374; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 396; Zerg_Spore_Colony -1; Zerg_Expansion 145; Zerg_Hydralisk_Den 260; Zerg_Greater_Spire -1; Zerg_Expansion2 161; Zerg_Lair 473; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 747; Zerg_Opening hydras; Zerg_Spawning_Pool 73; Zerg_Extractor 96; Zerg_Creep_Colony 457; Zerg_Evolution_Chamber 505; Zerg_Queens_Nest 655; Zerg_Sunken_Colony 472; Zerg_Spore_Colony 0; Zerg_Expansion 169; Zerg_Hydralisk_Den 404; Zerg_Greater_Spire -1; Zerg_Expansion2 213; Zerg_Lair 239; Zerg_Ultralisk_Cavern 898; Zerg_Spire 303; Zerg_Building_Overlord 52; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 77; Zerg_Extractor 83; Zerg_Creep_Colony 472; Zerg_Evolution_Chamber 417; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 488; Zerg_Spore_Colony -1; Zerg_Expansion 173; Zerg_Hydralisk_Den 474; Zerg_Greater_Spire -1; Zerg_Expansion2 178; Zerg_Lair 243; Zerg_Ultralisk_Cavern -1; Zerg_Spire 310; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 916; Zerg_Opening hydras; Zerg_Spawning_Pool 75; Zerg_Extractor 81; Zerg_Creep_Colony 533; Zerg_Evolution_Chamber 461; Zerg_Queens_Nest 859; Zerg_Sunken_Colony 551; Zerg_Spore_Colony -1; Zerg_Expansion 186; Zerg_Hydralisk_Den 362; Zerg_Greater_Spire -1; Zerg_Expansion2 253; Zerg_Lair 208; Zerg_Ultralisk_Cavern 0; Zerg_Spire 279; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 121; Zerg_Extractor 224; Zerg_Creep_Colony 240; Zerg_Evolution_Chamber 398; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 255; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 273; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 377; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 119; Zerg_Extractor 138; Zerg_Creep_Colony 177; Zerg_Evolution_Chamber 438; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 202; Zerg_Spore_Colony 629; Zerg_Expansion 103; Zerg_Hydralisk_Den 435; Zerg_Greater_Spire -1; Zerg_Expansion2 152; Zerg_Lair 229; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 76; Zerg_Extractor 98; Zerg_Creep_Colony 377; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 392; Zerg_Spore_Colony -1; Zerg_Expansion 171; Zerg_Hydralisk_Den 558; Zerg_Greater_Spire -1; Zerg_Expansion2 227; Zerg_Lair 257; Zerg_Ultralisk_Cavern -1; Zerg_Spire 330; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 72; Zerg_Extractor 94; Zerg_Creep_Colony 342; Zerg_Evolution_Chamber 254; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 456; Zerg_Spore_Colony 357; Zerg_Expansion 163; Zerg_Hydralisk_Den 469; Zerg_Greater_Spire -1; Zerg_Expansion2 208; Zerg_Lair 240; Zerg_Ultralisk_Cavern -1; Zerg_Spire 317; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive 788; Zerg_Opening unknown; Zerg_Spawning_Pool 75; Zerg_Extractor 85; Zerg_Creep_Colony 309; Zerg_Evolution_Chamber 282; Zerg_Queens_Nest 736; Zerg_Sunken_Colony 408; Zerg_Spore_Colony 325; Zerg_Expansion 166; Zerg_Hydralisk_Den 353; Zerg_Greater_Spire -1; Zerg_Expansion2 214; Zerg_Lair 383; Zerg_Ultralisk_Cavern 955; Zerg_Spire 532; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 77; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 168; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 239; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 77; Zerg_Extractor 81; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 166; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 222; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 129; Zerg_Extractor 185; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber 218; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 98; Zerg_Hydralisk_Den 320; Zerg_Greater_Spire -1; Zerg_Expansion2 173; Zerg_Lair 278; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 540; Zerg_Opening hydras; Zerg_Spawning_Pool 120; Zerg_Extractor 221; Zerg_Creep_Colony 386; Zerg_Evolution_Chamber 254; Zerg_Queens_Nest 493; Zerg_Sunken_Colony 407; Zerg_Spore_Colony 1056; Zerg_Expansion 107; Zerg_Hydralisk_Den 339; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 308; Zerg_Ultralisk_Cavern 624; Zerg_Spire 538; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 93; Zerg_Extractor 95; Zerg_Creep_Colony 128; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 146; Zerg_Spore_Colony -1; Zerg_Expansion 213; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 260; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive 478; Zerg_Opening hydras; Zerg_Spawning_Pool 125; Zerg_Extractor 180; Zerg_Creep_Colony 266; Zerg_Evolution_Chamber 215; Zerg_Queens_Nest 410; Zerg_Sunken_Colony 286; Zerg_Spore_Colony 415; Zerg_Expansion 90; Zerg_Hydralisk_Den 316; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 271; Zerg_Ultralisk_Cavern 654; Zerg_Spire 547; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 478; Zerg_Opening hydras; Zerg_Spawning_Pool 125; Zerg_Extractor 184; Zerg_Creep_Colony 308; Zerg_Evolution_Chamber 216; Zerg_Queens_Nest 418; Zerg_Sunken_Colony 327; Zerg_Spore_Colony -1; Zerg_Expansion 97; Zerg_Hydralisk_Den 315; Zerg_Greater_Spire -1; Zerg_Expansion2 170; Zerg_Lair 281; Zerg_Ultralisk_Cavern -1; Zerg_Spire 563; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 93; Zerg_Extractor 240; Zerg_Creep_Colony 269; Zerg_Evolution_Chamber 259; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 319; Zerg_Spore_Colony 287; Zerg_Expansion 127; Zerg_Hydralisk_Den 324; Zerg_Greater_Spire -1; Zerg_Expansion2 158; Zerg_Lair 317; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 832; Zerg_Opening hydras; Zerg_Spawning_Pool 91; Zerg_Extractor 216; Zerg_Creep_Colony 207; Zerg_Evolution_Chamber 443; Zerg_Queens_Nest 789; Zerg_Sunken_Colony 222; Zerg_Spore_Colony 920; Zerg_Expansion 125; Zerg_Hydralisk_Den 433; Zerg_Greater_Spire -1; Zerg_Expansion2 156; Zerg_Lair 268; Zerg_Ultralisk_Cavern 910; Zerg_Spire 333; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 0; 
Zerg_Hive 509; Zerg_Opening hydras; Zerg_Spawning_Pool 76; Zerg_Extractor 238; Zerg_Creep_Colony 236; Zerg_Evolution_Chamber 329; Zerg_Queens_Nest 465; Zerg_Sunken_Colony 251; Zerg_Spore_Colony 511; Zerg_Expansion 121; Zerg_Hydralisk_Den 298; Zerg_Greater_Spire -1; Zerg_Expansion2 180; Zerg_Lair 320; Zerg_Ultralisk_Cavern 672; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 0; 
Zerg_Hive 601; Zerg_Opening lurkers; Zerg_Spawning_Pool 118; Zerg_Extractor 187; Zerg_Creep_Colony 250; Zerg_Evolution_Chamber 376; Zerg_Queens_Nest 556; Zerg_Sunken_Colony 270; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den 343; Zerg_Greater_Spire -1; Zerg_Expansion2 176; Zerg_Lair 243; Zerg_Ultralisk_Cavern -1; Zerg_Spire 308; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 91; Zerg_Extractor 179; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 245; Zerg_Spore_Colony -1; Zerg_Expansion 126; Zerg_Hydralisk_Den 234; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 559; Zerg_Opening hydras; Zerg_Spawning_Pool 122; Zerg_Extractor 185; Zerg_Creep_Colony 243; Zerg_Evolution_Chamber 236; Zerg_Queens_Nest 514; Zerg_Sunken_Colony 259; Zerg_Spore_Colony 430; Zerg_Expansion 102; Zerg_Hydralisk_Den 258; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 349; Zerg_Ultralisk_Cavern 787; Zerg_Spire 0; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 437; Zerg_Opening lurkers; Zerg_Spawning_Pool 116; Zerg_Extractor 174; Zerg_Creep_Colony 219; Zerg_Evolution_Chamber 215; Zerg_Queens_Nest 387; Zerg_Sunken_Colony 237; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 369; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 291; Zerg_Ultralisk_Cavern 597; Zerg_Spire 619; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 508; Zerg_Opening hydras; Zerg_Spawning_Pool 67; Zerg_Extractor 82; Zerg_Creep_Colony 259; Zerg_Evolution_Chamber 255; Zerg_Queens_Nest 468; Zerg_Sunken_Colony 274; Zerg_Spore_Colony 1004; Zerg_Expansion 142; Zerg_Hydralisk_Den 318; Zerg_Greater_Spire -1; Zerg_Expansion2 157; Zerg_Lair 339; Zerg_Ultralisk_Cavern 782; Zerg_Spire 565; Zerg_Building_Overlord 92; Zerg_Defiler_Mound 1023; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 679; Zerg_Opening hydras; Zerg_Spawning_Pool 118; Zerg_Extractor 266; Zerg_Creep_Colony 177; Zerg_Evolution_Chamber 378; Zerg_Queens_Nest 637; Zerg_Sunken_Colony 193; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den 323; Zerg_Greater_Spire -1; Zerg_Expansion2 233; Zerg_Lair 370; Zerg_Ultralisk_Cavern 785; Zerg_Spire 433; Zerg_Building_Overlord 53; Zerg_Defiler_Mound 0; 
Zerg_Hive 465; Zerg_Opening ; Zerg_Spawning_Pool 87; Zerg_Extractor 225; Zerg_Creep_Colony 240; Zerg_Evolution_Chamber 279; Zerg_Queens_Nest 408; Zerg_Sunken_Colony 257; Zerg_Spore_Colony -1; Zerg_Expansion 125; Zerg_Hydralisk_Den 371; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 337; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive 603; Zerg_Opening lurkers; Zerg_Spawning_Pool 120; Zerg_Extractor 201; Zerg_Creep_Colony 337; Zerg_Evolution_Chamber 544; Zerg_Queens_Nest 554; Zerg_Sunken_Colony 354; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 246; Zerg_Greater_Spire -1; Zerg_Expansion2 163; Zerg_Lair 304; Zerg_Ultralisk_Cavern 904; Zerg_Spire 470; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 76; Zerg_Creep_Colony 272; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 289; Zerg_Spore_Colony -1; Zerg_Expansion 186; Zerg_Hydralisk_Den 212; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 94; Zerg_Extractor 103; Zerg_Creep_Colony 466; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 482; Zerg_Spore_Colony -1; Zerg_Expansion 129; Zerg_Hydralisk_Den 179; Zerg_Greater_Spire -1; Zerg_Expansion2 336; Zerg_Lair 457; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 1021; Zerg_Opening mutas; Zerg_Spawning_Pool 129; Zerg_Extractor 199; Zerg_Creep_Colony 317; Zerg_Evolution_Chamber 885; Zerg_Queens_Nest 969; Zerg_Sunken_Colony 335; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 247; Zerg_Greater_Spire 0; Zerg_Expansion2 177; Zerg_Lair 361; Zerg_Ultralisk_Cavern -1; Zerg_Spire 438; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 131; Zerg_Extractor 156; Zerg_Creep_Colony 796; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 943; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 649; Zerg_Lair 266; Zerg_Ultralisk_Cavern -1; Zerg_Spire 346; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 128; Zerg_Extractor 303; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber 776; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 414; Zerg_Greater_Spire -1; Zerg_Expansion2 169; Zerg_Lair 428; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 97; Zerg_Extractor 141; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den 260; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 215; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 127; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 231; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 692; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 127; Zerg_Extractor 111; Zerg_Creep_Colony 730; Zerg_Evolution_Chamber 953; Zerg_Queens_Nest 642; Zerg_Sunken_Colony 750; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 220; Zerg_Greater_Spire 824; Zerg_Expansion2 457; Zerg_Lair 181; Zerg_Ultralisk_Cavern -1; Zerg_Spire 247; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
