Zerg_Hive -1; Zerg_Opening unknown; Zerg_Spawning_Pool 105; Zerg_Extractor 93; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 190; Zerg_Hydralisk_Den 224; Zerg_Greater_Spire -1; Zerg_Expansion2 528; Zerg_Lair 158; Zerg_Ultralisk_Cavern -1; Zerg_Spire 436; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 672; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 107; Zerg_Extractor 150; Zerg_Creep_Colony 172; Zerg_Evolution_Chamber 617; Zerg_Queens_Nest 618; Zerg_Sunken_Colony 246; Zerg_Spore_Colony -1; Zerg_Expansion 80; Zerg_Hydralisk_Den 615; Zerg_Greater_Spire 751; Zerg_Expansion2 362; Zerg_Lair 405; Zerg_Ultralisk_Cavern 799; Zerg_Spire 520; Zerg_Building_Overlord 163; Zerg_Defiler_Mound -1; 
Zerg_Hive 666; Zerg_Opening speedlings; Zerg_Spawning_Pool 129; Zerg_Extractor 163; Zerg_Creep_Colony 314; Zerg_Evolution_Chamber 417; Zerg_Queens_Nest 604; Zerg_Sunken_Colony 341; Zerg_Spore_Colony 557; Zerg_Expansion 109; Zerg_Hydralisk_Den 307; Zerg_Greater_Spire -1; Zerg_Expansion2 218; Zerg_Lair 255; Zerg_Ultralisk_Cavern -1; Zerg_Spire 440; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 815; Zerg_Opening speedlings; Zerg_Spawning_Pool 136; Zerg_Extractor 168; Zerg_Creep_Colony 197; Zerg_Evolution_Chamber 400; Zerg_Queens_Nest 732; Zerg_Sunken_Colony 221; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 328; Zerg_Greater_Spire -1; Zerg_Expansion2 524; Zerg_Lair 276; Zerg_Ultralisk_Cavern 1049; Zerg_Spire -1; Zerg_Building_Overlord 62; Zerg_Defiler_Mound -1; 
Zerg_Hive 1046; Zerg_Opening speedlings; Zerg_Spawning_Pool 70; Zerg_Extractor 84; Zerg_Creep_Colony 298; Zerg_Evolution_Chamber 522; Zerg_Queens_Nest 947; Zerg_Sunken_Colony 391; Zerg_Spore_Colony -1; Zerg_Expansion 198; Zerg_Hydralisk_Den 458; Zerg_Greater_Spire -1; Zerg_Expansion2 251; Zerg_Lair 455; Zerg_Ultralisk_Cavern -1; Zerg_Spire 714; Zerg_Building_Overlord 95; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 127; Zerg_Extractor 72; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 168; Zerg_Hydralisk_Den 232; Zerg_Greater_Spire -1; Zerg_Expansion2 473; Zerg_Lair 183; Zerg_Ultralisk_Cavern -1; Zerg_Spire 249; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 130; Zerg_Creep_Colony 274; Zerg_Evolution_Chamber 297; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 487; Zerg_Spore_Colony 325; Zerg_Expansion 107; Zerg_Hydralisk_Den 461; Zerg_Greater_Spire -1; Zerg_Expansion2 350; Zerg_Lair 418; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 771; Zerg_Opening speedlings; Zerg_Spawning_Pool 125; Zerg_Extractor 137; Zerg_Creep_Colony 562; Zerg_Evolution_Chamber 600; Zerg_Queens_Nest 725; Zerg_Sunken_Colony 589; Zerg_Spore_Colony 0; Zerg_Expansion 107; Zerg_Hydralisk_Den 234; Zerg_Greater_Spire 0; Zerg_Expansion2 394; Zerg_Lair 188; Zerg_Ultralisk_Cavern 934; Zerg_Spire 695; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive 0; Zerg_Opening speedlings; Zerg_Spawning_Pool 123; Zerg_Extractor 138; Zerg_Creep_Colony 381; Zerg_Evolution_Chamber 715; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 401; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 528; Zerg_Greater_Spire 0; Zerg_Expansion2 230; Zerg_Lair 288; Zerg_Ultralisk_Cavern -1; Zerg_Spire 366; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 158; Zerg_Creep_Colony 197; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 215; Zerg_Spore_Colony -1; Zerg_Expansion 94; Zerg_Hydralisk_Den 580; Zerg_Greater_Spire -1; Zerg_Expansion2 509; Zerg_Lair 406; Zerg_Ultralisk_Cavern -1; Zerg_Spire 470; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening speedlings; Zerg_Spawning_Pool 125; Zerg_Extractor 140; Zerg_Creep_Colony 356; Zerg_Evolution_Chamber 675; Zerg_Queens_Nest 1045; Zerg_Sunken_Colony 389; Zerg_Spore_Colony 0; Zerg_Expansion 106; Zerg_Hydralisk_Den 366; Zerg_Greater_Spire 0; Zerg_Expansion2 211; Zerg_Lair 486; Zerg_Ultralisk_Cavern 0; Zerg_Spire 714; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive 0; Zerg_Opening speedlings; Zerg_Spawning_Pool 92; Zerg_Extractor 62; Zerg_Creep_Colony 658; Zerg_Evolution_Chamber 871; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 675; Zerg_Spore_Colony 914; Zerg_Expansion 132; Zerg_Hydralisk_Den 295; Zerg_Greater_Spire -1; Zerg_Expansion2 248; Zerg_Lair 421; Zerg_Ultralisk_Cavern -1; Zerg_Spire 806; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 126; Zerg_Extractor 143; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 237; Zerg_Greater_Spire -1; Zerg_Expansion2 494; Zerg_Lair 205; Zerg_Ultralisk_Cavern -1; Zerg_Spire 410; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening speedlings; Zerg_Spawning_Pool 122; Zerg_Extractor 127; Zerg_Creep_Colony 831; Zerg_Evolution_Chamber 908; Zerg_Queens_Nest 961; Zerg_Sunken_Colony 849; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 261; Zerg_Greater_Spire -1; Zerg_Expansion2 331; Zerg_Lair 215; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 250; Zerg_Creep_Colony 226; Zerg_Evolution_Chamber 490; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 245; Zerg_Spore_Colony 523; Zerg_Expansion 108; Zerg_Hydralisk_Den 487; Zerg_Greater_Spire -1; Zerg_Expansion2 493; Zerg_Lair 873; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 50; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 96; Zerg_Extractor 148; Zerg_Creep_Colony 245; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 260; Zerg_Spore_Colony -1; Zerg_Expansion 132; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 296; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 131; Zerg_Extractor 65; Zerg_Creep_Colony 575; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 594; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 248; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 300; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 96; Zerg_Extractor 159; Zerg_Creep_Colony 147; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 163; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 218; Zerg_Ultralisk_Cavern -1; Zerg_Spire 285; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 68; Zerg_Extractor 83; Zerg_Creep_Colony 285; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 301; Zerg_Spore_Colony -1; Zerg_Expansion 191; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 226; Zerg_Ultralisk_Cavern -1; Zerg_Spire 291; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 69; Zerg_Extractor 86; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 191; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 231; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 114; Zerg_Extractor 98; Zerg_Creep_Colony 172; Zerg_Evolution_Chamber 559; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 189; Zerg_Spore_Colony -1; Zerg_Expansion 85; Zerg_Hydralisk_Den 415; Zerg_Greater_Spire -1; Zerg_Expansion2 405; Zerg_Lair 297; Zerg_Ultralisk_Cavern -1; Zerg_Spire 361; Zerg_Building_Overlord 142; Zerg_Defiler_Mound -1; 
Zerg_Hive 844; Zerg_Opening mutas; Zerg_Spawning_Pool 94; Zerg_Extractor 130; Zerg_Creep_Colony 246; Zerg_Evolution_Chamber 609; Zerg_Queens_Nest 801; Zerg_Sunken_Colony 271; Zerg_Spore_Colony -1; Zerg_Expansion 168; Zerg_Hydralisk_Den 399; Zerg_Greater_Spire -1; Zerg_Expansion2 205; Zerg_Lair 334; Zerg_Ultralisk_Cavern 1024; Zerg_Spire 397; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 810; Zerg_Opening speedlings; Zerg_Spawning_Pool 130; Zerg_Extractor 155; Zerg_Creep_Colony 254; Zerg_Evolution_Chamber 959; Zerg_Queens_Nest 723; Zerg_Sunken_Colony 275; Zerg_Spore_Colony 0; Zerg_Expansion 111; Zerg_Hydralisk_Den 419; Zerg_Greater_Spire -1; Zerg_Expansion2 293; Zerg_Lair 435; Zerg_Ultralisk_Cavern 1076; Zerg_Spire 524; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 129; Zerg_Extractor 141; Zerg_Creep_Colony 619; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 668; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 239; Zerg_Greater_Spire -1; Zerg_Expansion2 352; Zerg_Lair 472; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 417; Zerg_Opening speedlings; Zerg_Spawning_Pool 130; Zerg_Extractor 239; Zerg_Creep_Colony 173; Zerg_Evolution_Chamber 321; Zerg_Queens_Nest 375; Zerg_Sunken_Colony 190; Zerg_Spore_Colony 455; Zerg_Expansion 90; Zerg_Hydralisk_Den 446; Zerg_Greater_Spire -1; Zerg_Expansion2 275; Zerg_Lair 309; Zerg_Ultralisk_Cavern 522; Zerg_Spire 563; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 1011; Zerg_Opening speedlings; Zerg_Spawning_Pool 124; Zerg_Extractor 153; Zerg_Creep_Colony 717; Zerg_Evolution_Chamber 572; Zerg_Queens_Nest 965; Zerg_Sunken_Colony 739; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 234; Zerg_Greater_Spire -1; Zerg_Expansion2 359; Zerg_Lair 693; Zerg_Ultralisk_Cavern 0; Zerg_Spire 1012; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 120; Zerg_Extractor 231; Zerg_Creep_Colony 410; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 430; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 309; Zerg_Greater_Spire -1; Zerg_Expansion2 211; Zerg_Lair 285; Zerg_Ultralisk_Cavern -1; Zerg_Spire 359; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 727; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 130; Zerg_Extractor 307; Zerg_Creep_Colony 484; Zerg_Evolution_Chamber 732; Zerg_Queens_Nest 678; Zerg_Sunken_Colony 506; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 353; Zerg_Greater_Spire 818; Zerg_Expansion2 235; Zerg_Lair 416; Zerg_Ultralisk_Cavern 804; Zerg_Spire 482; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 0; 
Zerg_Hive 763; Zerg_Opening unknown; Zerg_Spawning_Pool 111; Zerg_Extractor 124; Zerg_Creep_Colony 164; Zerg_Evolution_Chamber 698; Zerg_Queens_Nest 704; Zerg_Sunken_Colony 191; Zerg_Spore_Colony 815; Zerg_Expansion 84; Zerg_Hydralisk_Den 554; Zerg_Greater_Spire 0; Zerg_Expansion2 303; Zerg_Lair 276; Zerg_Ultralisk_Cavern 1006; Zerg_Spire 342; Zerg_Building_Overlord 138; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 126; Zerg_Extractor -1; Zerg_Creep_Colony 190; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 205; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 96; Zerg_Extractor 240; Zerg_Creep_Colony 353; Zerg_Evolution_Chamber 340; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 421; Zerg_Spore_Colony 369; Zerg_Expansion 140; Zerg_Hydralisk_Den 303; Zerg_Greater_Spire -1; Zerg_Expansion2 159; Zerg_Lair 348; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 705; Zerg_Opening unknown; Zerg_Spawning_Pool 125; Zerg_Extractor 147; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber 624; Zerg_Queens_Nest 602; Zerg_Sunken_Colony 270; Zerg_Spore_Colony 677; Zerg_Expansion 107; Zerg_Hydralisk_Den 386; Zerg_Greater_Spire 782; Zerg_Expansion2 355; Zerg_Lair 202; Zerg_Ultralisk_Cavern -1; Zerg_Spire 266; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 715; Zerg_Opening speedlings; Zerg_Spawning_Pool 77; Zerg_Extractor 282; Zerg_Creep_Colony 316; Zerg_Evolution_Chamber 385; Zerg_Queens_Nest 670; Zerg_Sunken_Colony 333; Zerg_Spore_Colony 470; Zerg_Expansion 144; Zerg_Hydralisk_Den 372; Zerg_Greater_Spire 846; Zerg_Expansion2 176; Zerg_Lair 338; Zerg_Ultralisk_Cavern -1; Zerg_Spire 504; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 0; 
Zerg_Hive 693; Zerg_Opening hydras; Zerg_Spawning_Pool 125; Zerg_Extractor 243; Zerg_Creep_Colony 259; Zerg_Evolution_Chamber 443; Zerg_Queens_Nest 641; Zerg_Sunken_Colony 285; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 295; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 505; Zerg_Ultralisk_Cavern 771; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 88; Zerg_Extractor 238; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 134; Zerg_Hydralisk_Den 325; Zerg_Greater_Spire -1; Zerg_Expansion2 178; Zerg_Lair 298; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 960; Zerg_Opening speedlings; Zerg_Spawning_Pool 92; Zerg_Extractor 196; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber 912; Zerg_Queens_Nest 913; Zerg_Sunken_Colony 236; Zerg_Spore_Colony 1061; Zerg_Expansion 131; Zerg_Hydralisk_Den 394; Zerg_Greater_Spire -1; Zerg_Expansion2 170; Zerg_Lair 272; Zerg_Ultralisk_Cavern 0; Zerg_Spire 786; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 1052; Zerg_Opening speedlings; Zerg_Spawning_Pool 80; Zerg_Extractor 188; Zerg_Creep_Colony 167; Zerg_Evolution_Chamber 437; Zerg_Queens_Nest 1007; Zerg_Sunken_Colony 187; Zerg_Spore_Colony 491; Zerg_Expansion 125; Zerg_Hydralisk_Den 385; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 356; Zerg_Ultralisk_Cavern -1; Zerg_Spire 428; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 123; Zerg_Extractor 55; Zerg_Creep_Colony 178; Zerg_Evolution_Chamber 342; Zerg_Queens_Nest 650; Zerg_Sunken_Colony 295; Zerg_Spore_Colony -1; Zerg_Expansion 92; Zerg_Hydralisk_Den 430; Zerg_Greater_Spire -1; Zerg_Expansion2 221; Zerg_Lair 379; Zerg_Ultralisk_Cavern -1; Zerg_Spire 627; Zerg_Building_Overlord 102; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 125; Zerg_Extractor 270; Zerg_Creep_Colony 310; Zerg_Evolution_Chamber 568; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 328; Zerg_Spore_Colony -1; Zerg_Expansion 118; Zerg_Hydralisk_Den 320; Zerg_Greater_Spire -1; Zerg_Expansion2 162; Zerg_Lair 343; Zerg_Ultralisk_Cavern -1; Zerg_Spire 436; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 77; Zerg_Extractor 182; Zerg_Creep_Colony 309; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 329; Zerg_Spore_Colony -1; Zerg_Expansion 137; Zerg_Hydralisk_Den 417; Zerg_Greater_Spire -1; Zerg_Expansion2 180; Zerg_Lair 239; Zerg_Ultralisk_Cavern -1; Zerg_Spire 302; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 721; Zerg_Opening speedlings; Zerg_Spawning_Pool 81; Zerg_Extractor 225; Zerg_Creep_Colony 291; Zerg_Evolution_Chamber 445; Zerg_Queens_Nest 649; Zerg_Sunken_Colony 318; Zerg_Spore_Colony 584; Zerg_Expansion 138; Zerg_Hydralisk_Den 317; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair 281; Zerg_Ultralisk_Cavern -1; Zerg_Spire 460; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 821; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 104; Zerg_Extractor 128; Zerg_Creep_Colony 271; Zerg_Evolution_Chamber 613; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 292; Zerg_Spore_Colony -1; Zerg_Expansion 79; Zerg_Hydralisk_Den 305; Zerg_Greater_Spire -1; Zerg_Expansion2 202; Zerg_Lair 395; Zerg_Ultralisk_Cavern -1; Zerg_Spire 657; Zerg_Building_Overlord 119; Zerg_Defiler_Mound -1; 
Zerg_Hive 706; Zerg_Opening unknown; Zerg_Spawning_Pool 78; Zerg_Extractor 295; Zerg_Creep_Colony 346; Zerg_Evolution_Chamber 367; Zerg_Queens_Nest 626; Zerg_Sunken_Colony 372; Zerg_Spore_Colony 471; Zerg_Expansion 143; Zerg_Hydralisk_Den 345; Zerg_Greater_Spire -1; Zerg_Expansion2 188; Zerg_Lair 469; Zerg_Ultralisk_Cavern 919; Zerg_Spire 627; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive 750; Zerg_Opening speedlings; Zerg_Spawning_Pool 66; Zerg_Extractor 81; Zerg_Creep_Colony 353; Zerg_Evolution_Chamber 321; Zerg_Queens_Nest 683; Zerg_Sunken_Colony 422; Zerg_Spore_Colony 371; Zerg_Expansion 173; Zerg_Hydralisk_Den 415; Zerg_Greater_Spire -1; Zerg_Expansion2 179; Zerg_Lair 381; Zerg_Ultralisk_Cavern 862; Zerg_Spire 494; Zerg_Building_Overlord 88; Zerg_Defiler_Mound 927; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 122; Zerg_Extractor 235; Zerg_Creep_Colony 296; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 312; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 208; Zerg_Lair 406; Zerg_Ultralisk_Cavern -1; Zerg_Spire 510; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 124; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 174; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 78; Zerg_Extractor 193; Zerg_Creep_Colony 455; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 473; Zerg_Spore_Colony -1; Zerg_Expansion 125; Zerg_Hydralisk_Den 506; Zerg_Greater_Spire -1; Zerg_Expansion2 178; Zerg_Lair 252; Zerg_Ultralisk_Cavern -1; Zerg_Spire 323; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 123; Zerg_Extractor 55; Zerg_Creep_Colony 178; Zerg_Evolution_Chamber 342; Zerg_Queens_Nest 650; Zerg_Sunken_Colony 295; Zerg_Spore_Colony -1; Zerg_Expansion 92; Zerg_Hydralisk_Den 430; Zerg_Greater_Spire -1; Zerg_Expansion2 221; Zerg_Lair 379; Zerg_Ultralisk_Cavern -1; Zerg_Spire 627; Zerg_Building_Overlord 102; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 68; Zerg_Extractor 86; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 237; Zerg_Hydralisk_Den 555; Zerg_Greater_Spire -1; Zerg_Expansion2 294; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 103; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 110; Zerg_Extractor 136; Zerg_Creep_Colony 208; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 245; Zerg_Spore_Colony -1; Zerg_Expansion 81; Zerg_Hydralisk_Den 272; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 224; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 129; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening unknown; Zerg_Spawning_Pool 130; Zerg_Extractor 54; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 120; Zerg_Hydralisk_Den 272; Zerg_Greater_Spire -1; Zerg_Expansion2 186; Zerg_Lair 501; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 68; Zerg_Defiler_Mound -1; 
Zerg_Hive 512; Zerg_Opening speedlings; Zerg_Spawning_Pool 122; Zerg_Extractor 276; Zerg_Creep_Colony 289; Zerg_Evolution_Chamber 389; Zerg_Queens_Nest 463; Zerg_Sunken_Colony 306; Zerg_Spore_Colony 419; Zerg_Expansion 103; Zerg_Hydralisk_Den 353; Zerg_Greater_Spire -1; Zerg_Expansion2 169; Zerg_Lair 361; Zerg_Ultralisk_Cavern 750; Zerg_Spire 693; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 95; Zerg_Extractor 101; Zerg_Creep_Colony 267; Zerg_Evolution_Chamber 248; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 286; Zerg_Expansion 150; Zerg_Hydralisk_Den 325; Zerg_Greater_Spire -1; Zerg_Expansion2 224; Zerg_Lair 373; Zerg_Ultralisk_Cavern -1; Zerg_Spire 439; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 85; Zerg_Extractor 100; Zerg_Creep_Colony 304; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 322; Zerg_Spore_Colony -1; Zerg_Expansion 181; Zerg_Hydralisk_Den 340; Zerg_Greater_Spire -1; Zerg_Expansion2 234; Zerg_Lair 285; Zerg_Ultralisk_Cavern -1; Zerg_Spire 352; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 75; Zerg_Extractor 197; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber 526; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 133; Zerg_Hydralisk_Den 336; Zerg_Greater_Spire -1; Zerg_Expansion2 179; Zerg_Lair 277; Zerg_Ultralisk_Cavern -1; Zerg_Spire 490; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 126; Zerg_Extractor 147; Zerg_Creep_Colony 223; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 249; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 241; Zerg_Ultralisk_Cavern -1; Zerg_Spire 315; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 82; Zerg_Extractor 257; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 65; Zerg_Extractor 78; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 89; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 67; Zerg_Extractor 78; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 77; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 124; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 518; Zerg_Opening speedlings; Zerg_Spawning_Pool 123; Zerg_Extractor 244; Zerg_Creep_Colony 420; Zerg_Evolution_Chamber 364; Zerg_Queens_Nest 471; Zerg_Sunken_Colony 443; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 310; Zerg_Greater_Spire -1; Zerg_Expansion2 188; Zerg_Lair 298; Zerg_Ultralisk_Cavern 604; Zerg_Spire 392; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 122; Zerg_Extractor 188; Zerg_Creep_Colony 374; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 392; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 255; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 420; Zerg_Ultralisk_Cavern -1; Zerg_Spire 494; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 80; Zerg_Extractor 199; Zerg_Creep_Colony 362; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 383; Zerg_Spore_Colony -1; Zerg_Expansion 134; Zerg_Hydralisk_Den 247; Zerg_Greater_Spire -1; Zerg_Expansion2 188; Zerg_Lair 371; Zerg_Ultralisk_Cavern -1; Zerg_Spire 441; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening speedlings; Zerg_Spawning_Pool 81; Zerg_Extractor 274; Zerg_Creep_Colony 214; Zerg_Evolution_Chamber 680; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 229; Zerg_Spore_Colony -1; Zerg_Expansion 130; Zerg_Hydralisk_Den 627; Zerg_Greater_Spire -1; Zerg_Expansion2 266; Zerg_Lair 354; Zerg_Ultralisk_Cavern -1; Zerg_Spire 417; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 76; Zerg_Extractor 207; Zerg_Creep_Colony 297; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 317; Zerg_Spore_Colony -1; Zerg_Expansion 129; Zerg_Hydralisk_Den 295; Zerg_Greater_Spire -1; Zerg_Expansion2 191; Zerg_Lair 262; Zerg_Ultralisk_Cavern -1; Zerg_Spire 327; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 711; Zerg_Opening speedlings; Zerg_Spawning_Pool 42; Zerg_Extractor 305; Zerg_Creep_Colony 538; Zerg_Evolution_Chamber 392; Zerg_Queens_Nest 626; Zerg_Sunken_Colony 559; Zerg_Spore_Colony 803; Zerg_Expansion 170; Zerg_Hydralisk_Den 487; Zerg_Greater_Spire -1; Zerg_Expansion2 267; Zerg_Lair 452; Zerg_Ultralisk_Cavern 808; Zerg_Spire 665; Zerg_Building_Overlord 111; Zerg_Defiler_Mound -1; 
Zerg_Hive 820; Zerg_Opening speedlings; Zerg_Spawning_Pool 101; Zerg_Extractor 184; Zerg_Creep_Colony 235; Zerg_Evolution_Chamber 583; Zerg_Queens_Nest 765; Zerg_Sunken_Colony 253; Zerg_Spore_Colony 875; Zerg_Expansion 138; Zerg_Hydralisk_Den 299; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 249; Zerg_Ultralisk_Cavern 931; Zerg_Spire 314; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 0; 
Zerg_Hive 808; Zerg_Opening speedlings; Zerg_Spawning_Pool 68; Zerg_Extractor 79; Zerg_Creep_Colony 491; Zerg_Evolution_Chamber 869; Zerg_Queens_Nest 764; Zerg_Sunken_Colony 510; Zerg_Spore_Colony 1023; Zerg_Expansion 174; Zerg_Hydralisk_Den 206; Zerg_Greater_Spire 893; Zerg_Expansion2 387; Zerg_Lair 413; Zerg_Ultralisk_Cavern 959; Zerg_Spire 477; Zerg_Building_Overlord 97; Zerg_Defiler_Mound 0; 
Zerg_Hive 761; Zerg_Opening speedlings; Zerg_Spawning_Pool 77; Zerg_Extractor 100; Zerg_Creep_Colony 176; Zerg_Evolution_Chamber 646; Zerg_Queens_Nest 680; Zerg_Sunken_Colony 193; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den 356; Zerg_Greater_Spire -1; Zerg_Expansion2 342; Zerg_Lair 201; Zerg_Ultralisk_Cavern 859; Zerg_Spire 268; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 75; Zerg_Extractor 79; Zerg_Creep_Colony 468; Zerg_Evolution_Chamber 506; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 490; Zerg_Spore_Colony -1; Zerg_Expansion 174; Zerg_Hydralisk_Den 401; Zerg_Greater_Spire -1; Zerg_Expansion2 214; Zerg_Lair 238; Zerg_Ultralisk_Cavern -1; Zerg_Spire 303; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 74; Zerg_Extractor 81; Zerg_Creep_Colony 360; Zerg_Evolution_Chamber 454; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 414; Zerg_Spore_Colony -1; Zerg_Expansion 177; Zerg_Hydralisk_Den 251; Zerg_Greater_Spire -1; Zerg_Expansion2 353; Zerg_Lair 222; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 76; Zerg_Extractor 80; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 174; Zerg_Hydralisk_Den 430; Zerg_Greater_Spire -1; Zerg_Expansion2 226; Zerg_Lair 258; Zerg_Ultralisk_Cavern -1; Zerg_Spire 323; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 924; Zerg_Opening speedlings; Zerg_Spawning_Pool 79; Zerg_Extractor 103; Zerg_Creep_Colony 417; Zerg_Evolution_Chamber 302; Zerg_Queens_Nest 873; Zerg_Sunken_Colony 511; Zerg_Spore_Colony 435; Zerg_Expansion 183; Zerg_Hydralisk_Den 402; Zerg_Greater_Spire -1; Zerg_Expansion2 236; Zerg_Lair 351; Zerg_Ultralisk_Cavern 1050; Zerg_Spire 527; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 185; Zerg_Creep_Colony 249; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 338; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 235; Zerg_Greater_Spire -1; Zerg_Expansion2 161; Zerg_Lair 391; Zerg_Ultralisk_Cavern -1; Zerg_Spire 474; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 99; Zerg_Extractor 101; Zerg_Creep_Colony 239; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 255; Zerg_Spore_Colony -1; Zerg_Expansion 155; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 199; Zerg_Lair 216; Zerg_Ultralisk_Cavern -1; Zerg_Spire 281; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 970; Zerg_Opening speedlings; Zerg_Spawning_Pool 77; Zerg_Extractor 98; Zerg_Creep_Colony 366; Zerg_Evolution_Chamber 679; Zerg_Queens_Nest 919; Zerg_Sunken_Colony 387; Zerg_Spore_Colony 870; Zerg_Expansion 171; Zerg_Hydralisk_Den 245; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 302; Zerg_Ultralisk_Cavern -1; Zerg_Spire 937; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 813; Zerg_Opening speedlings; Zerg_Spawning_Pool 79; Zerg_Extractor 100; Zerg_Creep_Colony 475; Zerg_Evolution_Chamber 510; Zerg_Queens_Nest 763; Zerg_Sunken_Colony 500; Zerg_Spore_Colony -1; Zerg_Expansion 169; Zerg_Hydralisk_Den 500; Zerg_Greater_Spire -1; Zerg_Expansion2 217; Zerg_Lair 251; Zerg_Ultralisk_Cavern 987; Zerg_Spire 314; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 90; Zerg_Extractor 97; Zerg_Creep_Colony 409; Zerg_Evolution_Chamber 620; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 426; Zerg_Spore_Colony -1; Zerg_Expansion 132; Zerg_Hydralisk_Den 317; Zerg_Greater_Spire -1; Zerg_Expansion2 209; Zerg_Lair 489; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor 214; Zerg_Creep_Colony 281; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 297; Zerg_Spore_Colony -1; Zerg_Expansion 118; Zerg_Hydralisk_Den 262; Zerg_Greater_Spire -1; Zerg_Expansion2 183; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 79; Zerg_Extractor 81; Zerg_Creep_Colony 200; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 223; Zerg_Spore_Colony -1; Zerg_Expansion 161; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 184; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 614; Zerg_Opening speedlings; Zerg_Spawning_Pool 122; Zerg_Extractor 171; Zerg_Creep_Colony 378; Zerg_Evolution_Chamber 411; Zerg_Queens_Nest 547; Zerg_Sunken_Colony 397; Zerg_Spore_Colony 605; Zerg_Expansion 103; Zerg_Hydralisk_Den 403; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 224; Zerg_Ultralisk_Cavern -1; Zerg_Spire 292; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 488; Zerg_Opening speedlings; Zerg_Spawning_Pool 125; Zerg_Extractor 191; Zerg_Creep_Colony 285; Zerg_Evolution_Chamber 237; Zerg_Queens_Nest 432; Zerg_Sunken_Colony 304; Zerg_Spore_Colony -1; Zerg_Expansion 97; Zerg_Hydralisk_Den 339; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 288; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 77; Zerg_Extractor 142; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 155; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 125; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 166; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 92; Zerg_Extractor 302; Zerg_Creep_Colony 221; Zerg_Evolution_Chamber 433; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 236; Zerg_Spore_Colony -1; Zerg_Expansion 122; Zerg_Hydralisk_Den 349; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 400; Zerg_Ultralisk_Cavern -1; Zerg_Spire 502; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive 629; Zerg_Opening unknown; Zerg_Spawning_Pool 95; Zerg_Extractor 291; Zerg_Creep_Colony 244; Zerg_Evolution_Chamber 484; Zerg_Queens_Nest 587; Zerg_Sunken_Colony 259; Zerg_Spore_Colony -1; Zerg_Expansion 125; Zerg_Hydralisk_Den 345; Zerg_Greater_Spire -1; Zerg_Expansion2 170; Zerg_Lair 398; Zerg_Ultralisk_Cavern 770; Zerg_Spire 575; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 92; Zerg_Extractor 200; Zerg_Creep_Colony 236; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 252; Zerg_Spore_Colony -1; Zerg_Expansion 126; Zerg_Hydralisk_Den 259; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 307; Zerg_Ultralisk_Cavern -1; Zerg_Spire 378; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 73; Zerg_Extractor 223; Zerg_Creep_Colony 283; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 299; Zerg_Spore_Colony -1; Zerg_Expansion 129; Zerg_Hydralisk_Den 291; Zerg_Greater_Spire -1; Zerg_Expansion2 187; Zerg_Lair 284; Zerg_Ultralisk_Cavern -1; Zerg_Spire 429; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 72; Zerg_Extractor 57; Zerg_Creep_Colony 206; Zerg_Evolution_Chamber 881; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 222; Zerg_Spore_Colony -1; Zerg_Expansion 144; Zerg_Hydralisk_Den 431; Zerg_Greater_Spire -1; Zerg_Expansion2 156; Zerg_Lair 405; Zerg_Ultralisk_Cavern -1; Zerg_Spire 846; Zerg_Building_Overlord 83; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 102; Zerg_Extractor 144; Zerg_Creep_Colony 391; Zerg_Evolution_Chamber 654; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 409; Zerg_Spore_Colony -1; Zerg_Expansion 138; Zerg_Hydralisk_Den 251; Zerg_Greater_Spire -1; Zerg_Expansion2 219; Zerg_Lair 350; Zerg_Ultralisk_Cavern -1; Zerg_Spire 473; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening speedlings; Zerg_Spawning_Pool 102; Zerg_Extractor 103; Zerg_Creep_Colony 187; Zerg_Evolution_Chamber 0; Zerg_Queens_Nest 1038; Zerg_Sunken_Colony 203; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den 422; Zerg_Greater_Spire -1; Zerg_Expansion2 371; Zerg_Lair 588; Zerg_Ultralisk_Cavern -1; Zerg_Spire 652; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 925; Zerg_Opening speedlings; Zerg_Spawning_Pool 130; Zerg_Extractor 152; Zerg_Creep_Colony 317; Zerg_Evolution_Chamber 981; Zerg_Queens_Nest 875; Zerg_Sunken_Colony 340; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den 500; Zerg_Greater_Spire -1; Zerg_Expansion2 228; Zerg_Lair 310; Zerg_Ultralisk_Cavern -1; Zerg_Spire 386; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
