Zerg_Hive 780; Zerg_Opening hydras; Zerg_Spawning_Pool 131; Zerg_Extractor 150; Zerg_Creep_Colony 219; Zerg_Evolution_Chamber 492; Zerg_Queens_Nest 732; Zerg_Sunken_Colony 238; Zerg_Spore_Colony -1; Zerg_Expansion 91; Zerg_Hydralisk_Den 246; Zerg_Greater_Spire 911; Zerg_Expansion2 324; Zerg_Lair 213; Zerg_Ultralisk_Cavern 0; Zerg_Spire 582; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 860; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 116; Zerg_Extractor 68; Zerg_Creep_Colony 303; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 363; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 115; Zerg_Lair 253; Zerg_Ultralisk_Cavern -1; Zerg_Spire 318; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 129; Zerg_Extractor 149; Zerg_Creep_Colony 214; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 236; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 386; Zerg_Greater_Spire -1; Zerg_Expansion2 656; Zerg_Lair 203; Zerg_Ultralisk_Cavern -1; Zerg_Spire 281; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 890; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 133; Zerg_Extractor 181; Zerg_Creep_Colony 227; Zerg_Evolution_Chamber 532; Zerg_Queens_Nest 799; Zerg_Sunken_Colony 251; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 446; Zerg_Greater_Spire 971; Zerg_Expansion2 178; Zerg_Lair 238; Zerg_Ultralisk_Cavern -1; Zerg_Spire 312; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 0; 
Zerg_Hive 0; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 148; Zerg_Creep_Colony 272; Zerg_Evolution_Chamber 705; Zerg_Queens_Nest 723; Zerg_Sunken_Colony 291; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 645; Zerg_Greater_Spire 0; Zerg_Expansion2 733; Zerg_Lair 201; Zerg_Ultralisk_Cavern -1; Zerg_Spire 266; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 679; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 130; Zerg_Extractor 151; Zerg_Creep_Colony 193; Zerg_Evolution_Chamber 1061; Zerg_Queens_Nest 636; Zerg_Sunken_Colony 215; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den 389; Zerg_Greater_Spire 755; Zerg_Expansion2 634; Zerg_Lair 229; Zerg_Ultralisk_Cavern 933; Zerg_Spire 295; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 148; Zerg_Extractor 169; Zerg_Creep_Colony 209; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 248; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 791; Zerg_Greater_Spire -1; Zerg_Expansion2 474; Zerg_Lair 237; Zerg_Ultralisk_Cavern -1; Zerg_Spire 301; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 1073; Zerg_Opening hydras; Zerg_Spawning_Pool 127; Zerg_Extractor 151; Zerg_Creep_Colony 210; Zerg_Evolution_Chamber 932; Zerg_Queens_Nest 916; Zerg_Sunken_Colony 237; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 315; Zerg_Greater_Spire -1; Zerg_Expansion2 229; Zerg_Lair 273; Zerg_Ultralisk_Cavern -1; Zerg_Spire 915; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening hydras; Zerg_Spawning_Pool 126; Zerg_Extractor 159; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber 740; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 255; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 252; Zerg_Greater_Spire -1; Zerg_Expansion2 580; Zerg_Lair 215; Zerg_Ultralisk_Cavern -1; Zerg_Spire 978; Zerg_Building_Overlord 52; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 110; Zerg_Extractor 66; Zerg_Creep_Colony 371; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 437; Zerg_Spore_Colony -1; Zerg_Expansion 201; Zerg_Hydralisk_Den 402; Zerg_Greater_Spire -1; Zerg_Expansion2 524; Zerg_Lair 161; Zerg_Ultralisk_Cavern -1; Zerg_Spire 227; Zerg_Building_Overlord 51; Zerg_Defiler_Mound -1; 
Zerg_Hive 944; Zerg_Opening speedlings; Zerg_Spawning_Pool 130; Zerg_Extractor 180; Zerg_Creep_Colony 224; Zerg_Evolution_Chamber 624; Zerg_Queens_Nest 857; Zerg_Sunken_Colony 239; Zerg_Spore_Colony 0; Zerg_Expansion 111; Zerg_Hydralisk_Den 280; Zerg_Greater_Spire 0; Zerg_Expansion2 205; Zerg_Lair 240; Zerg_Ultralisk_Cavern 1028; Zerg_Spire 946; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 103; Zerg_Extractor 66; Zerg_Creep_Colony 888; Zerg_Evolution_Chamber 474; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 909; Zerg_Spore_Colony -1; Zerg_Expansion 274; Zerg_Hydralisk_Den 193; Zerg_Greater_Spire -1; Zerg_Expansion2 361; Zerg_Lair 156; Zerg_Ultralisk_Cavern -1; Zerg_Spire 404; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening speedlings; Zerg_Spawning_Pool 132; Zerg_Extractor 67; Zerg_Creep_Colony 285; Zerg_Evolution_Chamber 466; Zerg_Queens_Nest 776; Zerg_Sunken_Colony 304; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den 247; Zerg_Greater_Spire 0; Zerg_Expansion2 590; Zerg_Lair 225; Zerg_Ultralisk_Cavern 0; Zerg_Spire 449; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 207; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 269; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 455; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 284; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 153; Zerg_Extractor 173; Zerg_Creep_Colony 222; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 410; Zerg_Spore_Colony -1; Zerg_Expansion 120; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 360; Zerg_Ultralisk_Cavern -1; Zerg_Spire 436; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 119; Zerg_Extractor 152; Zerg_Creep_Colony 181; Zerg_Evolution_Chamber 628; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 197; Zerg_Spore_Colony -1; Zerg_Expansion 83; Zerg_Hydralisk_Den 412; Zerg_Greater_Spire -1; Zerg_Expansion2 643; Zerg_Lair 212; Zerg_Ultralisk_Cavern -1; Zerg_Spire 277; Zerg_Building_Overlord 98; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 105; Zerg_Extractor 93; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 278; Zerg_Hydralisk_Den 181; Zerg_Greater_Spire -1; Zerg_Expansion2 402; Zerg_Lair 159; Zerg_Ultralisk_Cavern -1; Zerg_Spire 371; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 132; Zerg_Extractor 135; Zerg_Creep_Colony 431; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 455; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den 368; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 287; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 60; Zerg_Creep_Colony 178; Zerg_Evolution_Chamber 478; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 192; Zerg_Spore_Colony 0; Zerg_Expansion 93; Zerg_Hydralisk_Den 307; Zerg_Greater_Spire 0; Zerg_Expansion2 600; Zerg_Lair 215; Zerg_Ultralisk_Cavern 0; Zerg_Spire 836; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 859; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 226; Zerg_Creep_Colony 200; Zerg_Evolution_Chamber 481; Zerg_Queens_Nest 790; Zerg_Sunken_Colony 232; Zerg_Spore_Colony 670; Zerg_Expansion 107; Zerg_Hydralisk_Den 317; Zerg_Greater_Spire -1; Zerg_Expansion2 191; Zerg_Lair 279; Zerg_Ultralisk_Cavern 988; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 1015; Zerg_Opening speedlings; Zerg_Spawning_Pool 98; Zerg_Extractor 196; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber 661; Zerg_Queens_Nest 957; Zerg_Sunken_Colony 253; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 330; Zerg_Greater_Spire -1; Zerg_Expansion2 189; Zerg_Lair 269; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 50; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 135; Zerg_Extractor 129; Zerg_Creep_Colony 193; Zerg_Evolution_Chamber 630; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 313; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 242; Zerg_Greater_Spire -1; Zerg_Expansion2 376; Zerg_Lair 199; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 153; Zerg_Creep_Colony 209; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 237; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den 271; Zerg_Greater_Spire 0; Zerg_Expansion2 693; Zerg_Lair 223; Zerg_Ultralisk_Cavern -1; Zerg_Spire 481; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 69; Zerg_Extractor 99; Zerg_Creep_Colony 279; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 301; Zerg_Spore_Colony -1; Zerg_Expansion 145; Zerg_Hydralisk_Den 394; Zerg_Greater_Spire -1; Zerg_Expansion2 210; Zerg_Lair 275; Zerg_Ultralisk_Cavern -1; Zerg_Spire 341; Zerg_Building_Overlord 86; Zerg_Defiler_Mound -1; 
Zerg_Hive 847; Zerg_Opening speedlings; Zerg_Spawning_Pool 133; Zerg_Extractor 140; Zerg_Creep_Colony 234; Zerg_Evolution_Chamber 576; Zerg_Queens_Nest 763; Zerg_Sunken_Colony 252; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den 242; Zerg_Greater_Spire 935; Zerg_Expansion2 317; Zerg_Lair 202; Zerg_Ultralisk_Cavern 1053; Zerg_Spire 672; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 695; Zerg_Opening speedlings; Zerg_Spawning_Pool 69; Zerg_Extractor 93; Zerg_Creep_Colony 260; Zerg_Evolution_Chamber 671; Zerg_Queens_Nest 639; Zerg_Sunken_Colony 379; Zerg_Spore_Colony -1; Zerg_Expansion 149; Zerg_Hydralisk_Den 240; Zerg_Greater_Spire 772; Zerg_Expansion2 402; Zerg_Lair 205; Zerg_Ultralisk_Cavern 774; Zerg_Spire 563; Zerg_Building_Overlord 85; Zerg_Defiler_Mound -1; 
Zerg_Hive 836; Zerg_Opening speedlings; Zerg_Spawning_Pool 129; Zerg_Extractor 148; Zerg_Creep_Colony 223; Zerg_Evolution_Chamber 532; Zerg_Queens_Nest 785; Zerg_Sunken_Colony 245; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 247; Zerg_Greater_Spire -1; Zerg_Expansion2 305; Zerg_Lair 213; Zerg_Ultralisk_Cavern 944; Zerg_Spire 522; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 132; Zerg_Extractor 145; Zerg_Creep_Colony 392; Zerg_Evolution_Chamber 212; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 408; Zerg_Spore_Colony -1; Zerg_Expansion 115; Zerg_Hydralisk_Den 359; Zerg_Greater_Spire -1; Zerg_Expansion2 293; Zerg_Lair 197; Zerg_Ultralisk_Cavern -1; Zerg_Spire 338; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive 917; Zerg_Opening speedlings; Zerg_Spawning_Pool 126; Zerg_Extractor 207; Zerg_Creep_Colony 268; Zerg_Evolution_Chamber 590; Zerg_Queens_Nest 845; Zerg_Sunken_Colony 285; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 557; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 338; Zerg_Ultralisk_Cavern 1072; Zerg_Spire 413; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 1070; 
Zerg_Hive 1030; Zerg_Opening speedlings; Zerg_Spawning_Pool 129; Zerg_Extractor 227; Zerg_Creep_Colony 186; Zerg_Evolution_Chamber 482; Zerg_Queens_Nest 980; Zerg_Sunken_Colony 201; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 282; Zerg_Greater_Spire -1; Zerg_Expansion2 178; Zerg_Lair 631; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 133; Zerg_Extractor 180; Zerg_Creep_Colony 207; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 225; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 295; Zerg_Greater_Spire -1; Zerg_Expansion2 190; Zerg_Lair 249; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 131; Zerg_Extractor 224; Zerg_Creep_Colony 294; Zerg_Evolution_Chamber 841; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 311; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 378; Zerg_Greater_Spire -1; Zerg_Expansion2 199; Zerg_Lair 306; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 131; Zerg_Extractor 195; Zerg_Creep_Colony 201; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 223; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den 317; Zerg_Greater_Spire -1; Zerg_Expansion2 183; Zerg_Lair 262; Zerg_Ultralisk_Cavern -1; Zerg_Spire 563; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 129; Zerg_Extractor 191; Zerg_Creep_Colony 173; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 188; Zerg_Spore_Colony -1; Zerg_Expansion 93; Zerg_Hydralisk_Den 286; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 250; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 164; Zerg_Creep_Colony 203; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 221; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 265; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 235; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 848; Zerg_Opening hydras; Zerg_Spawning_Pool 68; Zerg_Extractor 94; Zerg_Creep_Colony 233; Zerg_Evolution_Chamber 635; Zerg_Queens_Nest 792; Zerg_Sunken_Colony 248; Zerg_Spore_Colony -1; Zerg_Expansion 150; Zerg_Hydralisk_Den 346; Zerg_Greater_Spire -1; Zerg_Expansion2 211; Zerg_Lair 294; Zerg_Ultralisk_Cavern 0; Zerg_Spire 637; Zerg_Building_Overlord 85; Zerg_Defiler_Mound 930; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 153; Zerg_Creep_Colony 210; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 272; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 584; Zerg_Lair 249; Zerg_Ultralisk_Cavern -1; Zerg_Spire 312; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 1012; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 102; Zerg_Extractor 82; Zerg_Creep_Colony 360; Zerg_Evolution_Chamber 758; Zerg_Queens_Nest 952; Zerg_Sunken_Colony 692; Zerg_Spore_Colony 0; Zerg_Expansion 186; Zerg_Hydralisk_Den 418; Zerg_Greater_Spire 0; Zerg_Expansion2 463; Zerg_Lair 154; Zerg_Ultralisk_Cavern -1; Zerg_Spire 218; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive 565; Zerg_Opening unknown; Zerg_Spawning_Pool 127; Zerg_Extractor 149; Zerg_Creep_Colony 222; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 522; Zerg_Sunken_Colony 238; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 362; Zerg_Greater_Spire 651; Zerg_Expansion2 421; Zerg_Lair 203; Zerg_Ultralisk_Cavern -1; Zerg_Spire 267; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 95; Zerg_Extractor 195; Zerg_Creep_Colony 269; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 404; Zerg_Spore_Colony -1; Zerg_Expansion 130; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 259; Zerg_Ultralisk_Cavern -1; Zerg_Spire 330; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 68; Zerg_Extractor 81; Zerg_Creep_Colony 255; Zerg_Evolution_Chamber 267; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 271; Zerg_Spore_Colony -1; Zerg_Expansion 158; Zerg_Hydralisk_Den 340; Zerg_Greater_Spire -1; Zerg_Expansion2 208; Zerg_Lair 285; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 147; Zerg_Creep_Colony 293; Zerg_Evolution_Chamber 423; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 310; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 251; Zerg_Greater_Spire -1; Zerg_Expansion2 464; Zerg_Lair 205; Zerg_Ultralisk_Cavern -1; Zerg_Spire 739; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 99; Zerg_Extractor 66; Zerg_Creep_Colony 229; Zerg_Evolution_Chamber 868; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 248; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den 683; Zerg_Greater_Spire -1; Zerg_Expansion2 189; Zerg_Lair 321; Zerg_Ultralisk_Cavern -1; Zerg_Spire 385; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive 847; Zerg_Opening hydras; Zerg_Spawning_Pool 123; Zerg_Extractor 64; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber 518; Zerg_Queens_Nest 790; Zerg_Sunken_Colony 242; Zerg_Spore_Colony -1; Zerg_Expansion 97; Zerg_Hydralisk_Den 400; Zerg_Greater_Spire 1022; Zerg_Expansion2 421; Zerg_Lair 210; Zerg_Ultralisk_Cavern -1; Zerg_Spire 275; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 698; Zerg_Opening speedlings; Zerg_Spawning_Pool 96; Zerg_Extractor 64; Zerg_Creep_Colony 215; Zerg_Evolution_Chamber 537; Zerg_Queens_Nest 655; Zerg_Sunken_Colony 233; Zerg_Spore_Colony -1; Zerg_Expansion 130; Zerg_Hydralisk_Den 534; Zerg_Greater_Spire 774; Zerg_Expansion2 183; Zerg_Lair 252; Zerg_Ultralisk_Cavern -1; Zerg_Spire 368; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 830; 
Zerg_Hive 662; Zerg_Opening hydras; Zerg_Spawning_Pool 132; Zerg_Extractor 62; Zerg_Creep_Colony 221; Zerg_Evolution_Chamber 830; Zerg_Queens_Nest 620; Zerg_Sunken_Colony 255; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 378; Zerg_Greater_Spire 739; Zerg_Expansion2 410; Zerg_Lair 286; Zerg_Ultralisk_Cavern -1; Zerg_Spire 350; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 909; 
Zerg_Hive 723; Zerg_Opening speedlings; Zerg_Spawning_Pool 133; Zerg_Extractor 159; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber 875; Zerg_Queens_Nest 653; Zerg_Sunken_Colony 279; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den 363; Zerg_Greater_Spire 800; Zerg_Expansion2 445; Zerg_Lair 215; Zerg_Ultralisk_Cavern 935; Zerg_Spire 278; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 636; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 155; Zerg_Creep_Colony 191; Zerg_Evolution_Chamber 381; Zerg_Queens_Nest 580; Zerg_Sunken_Colony 206; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 394; Zerg_Greater_Spire 726; Zerg_Expansion2 351; Zerg_Lair 214; Zerg_Ultralisk_Cavern -1; Zerg_Spire 284; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 0; 
Zerg_Hive 847; Zerg_Opening speedlings; Zerg_Spawning_Pool 131; Zerg_Extractor 147; Zerg_Creep_Colony 210; Zerg_Evolution_Chamber 0; Zerg_Queens_Nest 738; Zerg_Sunken_Colony 231; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den 433; Zerg_Greater_Spire 940; Zerg_Expansion2 202; Zerg_Lair 253; Zerg_Ultralisk_Cavern 0; Zerg_Spire 354; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 121; Zerg_Extractor 62; Zerg_Creep_Colony 246; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 334; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 335; Zerg_Lair 203; Zerg_Ultralisk_Cavern -1; Zerg_Spire 267; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 682; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 195; Zerg_Creep_Colony 216; Zerg_Evolution_Chamber 617; Zerg_Queens_Nest 631; Zerg_Sunken_Colony 230; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 460; Zerg_Greater_Spire 908; Zerg_Expansion2 190; Zerg_Lair 257; Zerg_Ultralisk_Cavern -1; Zerg_Spire 327; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 769; 
Zerg_Hive 0; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 259; Zerg_Creep_Colony 214; Zerg_Evolution_Chamber 588; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 230; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 338; Zerg_Greater_Spire -1; Zerg_Expansion2 252; Zerg_Lair 363; Zerg_Ultralisk_Cavern -1; Zerg_Spire 434; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 85; Zerg_Extractor 111; Zerg_Creep_Colony 274; Zerg_Evolution_Chamber 588; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 351; Zerg_Spore_Colony -1; Zerg_Expansion 173; Zerg_Hydralisk_Den 409; Zerg_Greater_Spire -1; Zerg_Expansion2 535; Zerg_Lair 220; Zerg_Ultralisk_Cavern -1; Zerg_Spire 285; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 85; Zerg_Extractor 111; Zerg_Creep_Colony 274; Zerg_Evolution_Chamber 588; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 351; Zerg_Spore_Colony -1; Zerg_Expansion 173; Zerg_Hydralisk_Den 409; Zerg_Greater_Spire -1; Zerg_Expansion2 535; Zerg_Lair 220; Zerg_Ultralisk_Cavern -1; Zerg_Spire 285; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 821; Zerg_Opening speedlings; Zerg_Spawning_Pool 66; Zerg_Extractor 81; Zerg_Creep_Colony 222; Zerg_Evolution_Chamber 457; Zerg_Queens_Nest 767; Zerg_Sunken_Colony 243; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den 297; Zerg_Greater_Spire -1; Zerg_Expansion2 186; Zerg_Lair 257; Zerg_Ultralisk_Cavern 1009; Zerg_Spire -1; Zerg_Building_Overlord 90; Zerg_Defiler_Mound 928; 
Zerg_Hive 629; Zerg_Opening speedlings; Zerg_Spawning_Pool 67; Zerg_Extractor 79; Zerg_Creep_Colony 340; Zerg_Evolution_Chamber 523; Zerg_Queens_Nest 581; Zerg_Sunken_Colony 357; Zerg_Spore_Colony -1; Zerg_Expansion 179; Zerg_Hydralisk_Den 310; Zerg_Greater_Spire -1; Zerg_Expansion2 236; Zerg_Lair 288; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 90; Zerg_Defiler_Mound 712; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 127; Zerg_Extractor 182; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 281; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 301; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 310; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 113; Zerg_Extractor 136; Zerg_Creep_Colony 195; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 212; Zerg_Spore_Colony -1; Zerg_Expansion 83; Zerg_Hydralisk_Den 267; Zerg_Greater_Spire -1; Zerg_Expansion2 364; Zerg_Lair 227; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 129; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 125; Zerg_Extractor 135; Zerg_Creep_Colony 261; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 285; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 240; Zerg_Greater_Spire -1; Zerg_Expansion2 391; Zerg_Lair 210; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 67; Zerg_Extractor 80; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 358; Zerg_Hydralisk_Den 203; Zerg_Greater_Spire -1; Zerg_Expansion2 565; Zerg_Lair 155; Zerg_Ultralisk_Cavern -1; Zerg_Spire 414; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 68; Zerg_Extractor 81; Zerg_Creep_Colony 235; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 476; Zerg_Sunken_Colony 254; Zerg_Spore_Colony -1; Zerg_Expansion 144; Zerg_Hydralisk_Den 345; Zerg_Greater_Spire -1; Zerg_Expansion2 201; Zerg_Lair 298; Zerg_Ultralisk_Cavern -1; Zerg_Spire 503; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening unknown; Zerg_Spawning_Pool 128; Zerg_Extractor 271; Zerg_Creep_Colony 234; Zerg_Evolution_Chamber 607; Zerg_Queens_Nest 1010; Zerg_Sunken_Colony 253; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 458; Zerg_Greater_Spire -1; Zerg_Expansion2 256; Zerg_Lair 327; Zerg_Ultralisk_Cavern -1; Zerg_Spire 394; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 578; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 222; Zerg_Creep_Colony 199; Zerg_Evolution_Chamber 787; Zerg_Queens_Nest 535; Zerg_Sunken_Colony 218; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den 311; Zerg_Greater_Spire 654; Zerg_Expansion2 206; Zerg_Lair 278; Zerg_Ultralisk_Cavern 810; Zerg_Spire 378; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 103; Zerg_Extractor 64; Zerg_Creep_Colony 288; Zerg_Evolution_Chamber 560; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 310; Zerg_Spore_Colony -1; Zerg_Expansion 160; Zerg_Hydralisk_Den 215; Zerg_Greater_Spire -1; Zerg_Expansion2 396; Zerg_Lair 175; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 125; Zerg_Extractor 197; Zerg_Creep_Colony 230; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 301; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 297; Zerg_Greater_Spire -1; Zerg_Expansion2 178; Zerg_Lair 257; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 110; Zerg_Extractor 63; Zerg_Creep_Colony 358; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 382; Zerg_Spore_Colony -1; Zerg_Expansion 188; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 403; Zerg_Lair 163; Zerg_Ultralisk_Cavern -1; Zerg_Spire 229; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 127; Zerg_Extractor 146; Zerg_Creep_Colony 209; Zerg_Evolution_Chamber 520; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 232; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 242; Zerg_Greater_Spire -1; Zerg_Expansion2 368; Zerg_Lair 202; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 737; Zerg_Opening hydras; Zerg_Spawning_Pool 133; Zerg_Extractor 182; Zerg_Creep_Colony 231; Zerg_Evolution_Chamber 635; Zerg_Queens_Nest 691; Zerg_Sunken_Colony 319; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 294; Zerg_Greater_Spire 1017; Zerg_Expansion2 177; Zerg_Lair 238; Zerg_Ultralisk_Cavern -1; Zerg_Spire 930; Zerg_Building_Overlord 50; Zerg_Defiler_Mound 814; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 68; Zerg_Extractor 89; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 152; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 159; Zerg_Lair 231; Zerg_Ultralisk_Cavern -1; Zerg_Spire 302; Zerg_Building_Overlord 83; Zerg_Defiler_Mound -1; 
Zerg_Hive 828; Zerg_Opening unknown; Zerg_Spawning_Pool 126; Zerg_Extractor 147; Zerg_Creep_Colony 231; Zerg_Evolution_Chamber 392; Zerg_Queens_Nest 748; Zerg_Sunken_Colony 247; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 364; Zerg_Greater_Spire -1; Zerg_Expansion2 417; Zerg_Lair 201; Zerg_Ultralisk_Cavern 925; Zerg_Spire 266; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 470; Zerg_Opening mutas; Zerg_Spawning_Pool 123; Zerg_Extractor 215; Zerg_Creep_Colony 211; Zerg_Evolution_Chamber 544; Zerg_Queens_Nest 421; Zerg_Sunken_Colony 226; Zerg_Spore_Colony 592; Zerg_Expansion 105; Zerg_Hydralisk_Den 0; Zerg_Greater_Spire 566; Zerg_Expansion2 168; Zerg_Lair 270; Zerg_Ultralisk_Cavern 740; Zerg_Spire 338; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 67; Zerg_Extractor 77; Zerg_Creep_Colony 311; Zerg_Evolution_Chamber 608; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 334; Zerg_Spore_Colony -1; Zerg_Expansion 173; Zerg_Hydralisk_Den 420; Zerg_Greater_Spire -1; Zerg_Expansion2 596; Zerg_Lair 234; Zerg_Ultralisk_Cavern -1; Zerg_Spire 298; Zerg_Building_Overlord 91; Zerg_Defiler_Mound -1; 
Zerg_Hive 523; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 129; Zerg_Extractor 160; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber 543; Zerg_Queens_Nest 470; Zerg_Sunken_Colony 262; Zerg_Spore_Colony 767; Zerg_Expansion 116; Zerg_Hydralisk_Den 368; Zerg_Greater_Spire 611; Zerg_Expansion2 221; Zerg_Lair 214; Zerg_Ultralisk_Cavern 862; Zerg_Spire 279; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 616; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 75; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 131; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 169; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 76; Zerg_Extractor 218; Zerg_Creep_Colony 196; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 214; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 378; Zerg_Greater_Spire -1; Zerg_Expansion2 186; Zerg_Lair 306; Zerg_Ultralisk_Cavern -1; Zerg_Spire 521; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 887; Zerg_Opening speedlings; Zerg_Spawning_Pool 67; Zerg_Extractor 77; Zerg_Creep_Colony 272; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 844; Zerg_Sunken_Colony 292; Zerg_Spore_Colony -1; Zerg_Expansion 169; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 1005; Zerg_Expansion2 245; Zerg_Lair 297; Zerg_Ultralisk_Cavern -1; Zerg_Spire 372; Zerg_Building_Overlord 88; Zerg_Defiler_Mound 975; 
Zerg_Hive 609; Zerg_Opening speedlings; Zerg_Spawning_Pool 120; Zerg_Extractor 186; Zerg_Creep_Colony 208; Zerg_Evolution_Chamber 523; Zerg_Queens_Nest 565; Zerg_Sunken_Colony 231; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 417; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 312; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 573; Zerg_Opening speedlings; Zerg_Spawning_Pool 127; Zerg_Extractor 122; Zerg_Creep_Colony 308; Zerg_Evolution_Chamber 502; Zerg_Queens_Nest 530; Zerg_Sunken_Colony 343; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 436; Zerg_Lair 215; Zerg_Ultralisk_Cavern 678; Zerg_Spire 288; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 105; Zerg_Extractor 110; Zerg_Creep_Colony 263; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 280; Zerg_Spore_Colony -1; Zerg_Expansion 96; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 148; Zerg_Lair 165; Zerg_Ultralisk_Cavern -1; Zerg_Spire 229; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 98; Zerg_Extractor 87; Zerg_Creep_Colony 303; Zerg_Evolution_Chamber 420; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 318; Zerg_Spore_Colony -1; Zerg_Expansion 178; Zerg_Hydralisk_Den 503; Zerg_Greater_Spire -1; Zerg_Expansion2 222; Zerg_Lair 263; Zerg_Ultralisk_Cavern -1; Zerg_Spire 331; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 579; Zerg_Opening unknown; Zerg_Spawning_Pool 171; Zerg_Extractor 232; Zerg_Creep_Colony 317; Zerg_Evolution_Chamber 442; Zerg_Queens_Nest 512; Zerg_Sunken_Colony 333; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 440; Zerg_Greater_Spire -1; Zerg_Expansion2 117; Zerg_Lair 287; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 685; 
Zerg_Hive 624; Zerg_Opening speedlings; Zerg_Spawning_Pool 75; Zerg_Extractor 202; Zerg_Creep_Colony 304; Zerg_Evolution_Chamber 379; Zerg_Queens_Nest 579; Zerg_Sunken_Colony 323; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den 367; Zerg_Greater_Spire -1; Zerg_Expansion2 176; Zerg_Lair 254; Zerg_Ultralisk_Cavern 823; Zerg_Spire 319; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 702; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 573; Zerg_Opening speedlings; Zerg_Spawning_Pool 121; Zerg_Extractor 190; Zerg_Creep_Colony 224; Zerg_Evolution_Chamber 664; Zerg_Queens_Nest 521; Zerg_Sunken_Colony 240; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 290; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 257; Zerg_Ultralisk_Cavern 716; Zerg_Spire 327; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 715; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 112; Zerg_Extractor 64; Zerg_Creep_Colony 251; Zerg_Evolution_Chamber 625; Zerg_Queens_Nest 952; Zerg_Sunken_Colony 270; Zerg_Spore_Colony -1; Zerg_Expansion 143; Zerg_Hydralisk_Den 421; Zerg_Greater_Spire -1; Zerg_Expansion2 180; Zerg_Lair 280; Zerg_Ultralisk_Cavern -1; Zerg_Spire 345; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 0; 
Zerg_Hive 580; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 188; Zerg_Creep_Colony 249; Zerg_Evolution_Chamber 412; Zerg_Queens_Nest 517; Zerg_Sunken_Colony 279; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 409; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 242; Zerg_Ultralisk_Cavern 659; Zerg_Spire 309; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 105; Zerg_Extractor 110; Zerg_Creep_Colony 263; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 280; Zerg_Spore_Colony -1; Zerg_Expansion 96; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 148; Zerg_Lair 165; Zerg_Ultralisk_Cavern -1; Zerg_Spire 229; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 129; Zerg_Extractor 185; Zerg_Creep_Colony 260; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 275; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 220; Zerg_Lair 248; Zerg_Ultralisk_Cavern -1; Zerg_Spire 342; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 616; Zerg_Opening mutas; Zerg_Spawning_Pool 79; Zerg_Extractor 208; Zerg_Creep_Colony 270; Zerg_Evolution_Chamber 459; Zerg_Queens_Nest 563; Zerg_Sunken_Colony 285; Zerg_Spore_Colony -1; Zerg_Expansion 162; Zerg_Hydralisk_Den 320; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 265; Zerg_Ultralisk_Cavern 841; Zerg_Spire 335; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 696; 
Zerg_Hive 593; Zerg_Opening speedlings; Zerg_Spawning_Pool 105; Zerg_Extractor 106; Zerg_Creep_Colony 646; Zerg_Evolution_Chamber 446; Zerg_Queens_Nest 538; Zerg_Sunken_Colony 665; Zerg_Spore_Colony -1; Zerg_Expansion 149; Zerg_Hydralisk_Den 430; Zerg_Greater_Spire -1; Zerg_Expansion2 210; Zerg_Lair 249; Zerg_Ultralisk_Cavern 821; Zerg_Spire 313; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 681; 
Zerg_Hive 624; Zerg_Opening speedlings; Zerg_Spawning_Pool 75; Zerg_Extractor 202; Zerg_Creep_Colony 304; Zerg_Evolution_Chamber 379; Zerg_Queens_Nest 579; Zerg_Sunken_Colony 323; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den 367; Zerg_Greater_Spire -1; Zerg_Expansion2 176; Zerg_Lair 254; Zerg_Ultralisk_Cavern 823; Zerg_Spire 319; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 702; 
Zerg_Hive 598; Zerg_Opening speedlings; Zerg_Spawning_Pool 126; Zerg_Extractor 190; Zerg_Creep_Colony 279; Zerg_Evolution_Chamber 463; Zerg_Queens_Nest 548; Zerg_Sunken_Colony 296; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 415; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 306; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 542; Zerg_Opening speedlings; Zerg_Spawning_Pool 122; Zerg_Extractor 192; Zerg_Creep_Colony 337; Zerg_Evolution_Chamber 409; Zerg_Queens_Nest 499; Zerg_Sunken_Colony 526; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 397; Zerg_Greater_Spire -1; Zerg_Expansion2 156; Zerg_Lair 243; Zerg_Ultralisk_Cavern -1; Zerg_Spire 308; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 624; 
Zerg_Hive 544; Zerg_Opening speedlings; Zerg_Spawning_Pool 122; Zerg_Extractor 194; Zerg_Creep_Colony 333; Zerg_Evolution_Chamber 407; Zerg_Queens_Nest 467; Zerg_Sunken_Colony 502; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 403; Zerg_Greater_Spire -1; Zerg_Expansion2 157; Zerg_Lair 246; Zerg_Ultralisk_Cavern 857; Zerg_Spire 311; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 622; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 120; Zerg_Extractor 143; Zerg_Creep_Colony 240; Zerg_Evolution_Chamber 449; Zerg_Queens_Nest 849; Zerg_Sunken_Colony 260; Zerg_Spore_Colony 488; Zerg_Expansion 99; Zerg_Hydralisk_Den 273; Zerg_Greater_Spire -1; Zerg_Expansion2 713; Zerg_Lair 200; Zerg_Ultralisk_Cavern -1; Zerg_Spire 268; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 517; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 167; Zerg_Creep_Colony 652; Zerg_Evolution_Chamber 395; Zerg_Queens_Nest 473; Zerg_Sunken_Colony 669; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 387; Zerg_Greater_Spire -1; Zerg_Expansion2 163; Zerg_Lair 222; Zerg_Ultralisk_Cavern 685; Zerg_Spire 291; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 597; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 126; Zerg_Extractor 132; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 98; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 184; Zerg_Ultralisk_Cavern -1; Zerg_Spire 251; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 632; Zerg_Opening speedlings; Zerg_Spawning_Pool 125; Zerg_Extractor 64; Zerg_Creep_Colony 342; Zerg_Evolution_Chamber 630; Zerg_Queens_Nest 585; Zerg_Sunken_Colony 359; Zerg_Spore_Colony -1; Zerg_Expansion 116; Zerg_Hydralisk_Den 238; Zerg_Greater_Spire -1; Zerg_Expansion2 449; Zerg_Lair 202; Zerg_Ultralisk_Cavern -1; Zerg_Spire 638; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 713; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 64; Zerg_Extractor 79; Zerg_Creep_Colony 259; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 275; Zerg_Spore_Colony -1; Zerg_Expansion 162; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 190; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive 597; Zerg_Opening speedlings; Zerg_Spawning_Pool 118; Zerg_Extractor 187; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber 550; Zerg_Queens_Nest 549; Zerg_Sunken_Colony 267; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den 408; Zerg_Greater_Spire -1; Zerg_Expansion2 166; Zerg_Lair 282; Zerg_Ultralisk_Cavern 693; Zerg_Spire 350; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 97; Zerg_Extractor 234; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 232; Zerg_Spore_Colony -1; Zerg_Expansion 137; Zerg_Hydralisk_Den 348; Zerg_Greater_Spire -1; Zerg_Expansion2 289; Zerg_Lair 311; Zerg_Ultralisk_Cavern -1; Zerg_Spire 658; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 584; Zerg_Opening speedlings; Zerg_Spawning_Pool 121; Zerg_Extractor 267; Zerg_Creep_Colony 180; Zerg_Evolution_Chamber 535; Zerg_Queens_Nest 540; Zerg_Sunken_Colony 195; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 375; Zerg_Greater_Spire -1; Zerg_Expansion2 393; Zerg_Lair 322; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 660; 
Zerg_Hive 686; Zerg_Opening mutas; Zerg_Spawning_Pool 67; Zerg_Extractor 79; Zerg_Creep_Colony 278; Zerg_Evolution_Chamber 717; Zerg_Queens_Nest 643; Zerg_Sunken_Colony 305; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den 466; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair 281; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 91; Zerg_Defiler_Mound 764; 
Zerg_Hive 532; Zerg_Opening speedlings; Zerg_Spawning_Pool 117; Zerg_Extractor 166; Zerg_Creep_Colony 268; Zerg_Evolution_Chamber 443; Zerg_Queens_Nest 467; Zerg_Sunken_Colony 305; Zerg_Spore_Colony -1; Zerg_Expansion 98; Zerg_Hydralisk_Den 375; Zerg_Greater_Spire -1; Zerg_Expansion2 158; Zerg_Lair 223; Zerg_Ultralisk_Cavern 0; Zerg_Spire 289; Zerg_Building_Overlord 52; Zerg_Defiler_Mound 608; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 119; Zerg_Extractor 187; Zerg_Creep_Colony 245; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 261; Zerg_Spore_Colony -1; Zerg_Expansion 99; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 186; Zerg_Lair 265; Zerg_Ultralisk_Cavern -1; Zerg_Spire 330; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 612; Zerg_Opening speedlings; Zerg_Spawning_Pool 120; Zerg_Extractor 165; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber 451; Zerg_Queens_Nest 540; Zerg_Sunken_Colony 258; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 360; Zerg_Greater_Spire -1; Zerg_Expansion2 159; Zerg_Lair 219; Zerg_Ultralisk_Cavern 837; Zerg_Spire 285; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 693; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 89; Zerg_Extractor 186; Zerg_Creep_Colony 277; Zerg_Evolution_Chamber 369; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 293; Zerg_Spore_Colony -1; Zerg_Expansion 122; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 168; Zerg_Lair 267; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive 631; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 186; Zerg_Creep_Colony 240; Zerg_Evolution_Chamber 466; Zerg_Queens_Nest 562; Zerg_Sunken_Colony 262; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 389; Zerg_Greater_Spire -1; Zerg_Expansion2 163; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 307; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 121; Zerg_Extractor 208; Zerg_Creep_Colony 226; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 247; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 171; Zerg_Lair 291; Zerg_Ultralisk_Cavern -1; Zerg_Spire 355; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 84; Zerg_Extractor 226; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber 386; Zerg_Queens_Nest 737; Zerg_Sunken_Colony 263; Zerg_Spore_Colony -1; Zerg_Expansion 138; Zerg_Hydralisk_Den 471; Zerg_Greater_Spire -1; Zerg_Expansion2 149; Zerg_Lair 310; Zerg_Ultralisk_Cavern -1; Zerg_Spire 377; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 657; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 193; Zerg_Creep_Colony 254; Zerg_Evolution_Chamber 459; Zerg_Queens_Nest 612; Zerg_Sunken_Colony 270; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 316; Zerg_Greater_Spire -1; Zerg_Expansion2 162; Zerg_Lair 258; Zerg_Ultralisk_Cavern 1031; Zerg_Spire 321; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 741; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 93; Zerg_Extractor 162; Zerg_Creep_Colony 232; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 248; Zerg_Spore_Colony -1; Zerg_Expansion 131; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 189; Zerg_Lair 294; Zerg_Ultralisk_Cavern -1; Zerg_Spire 358; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 642; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 162; Zerg_Creep_Colony 221; Zerg_Evolution_Chamber 441; Zerg_Queens_Nest 582; Zerg_Sunken_Colony 237; Zerg_Spore_Colony -1; Zerg_Expansion 115; Zerg_Hydralisk_Den 440; Zerg_Greater_Spire -1; Zerg_Expansion2 337; Zerg_Lair 220; Zerg_Ultralisk_Cavern 977; Zerg_Spire 286; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 722; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 130; Zerg_Extractor 141; Zerg_Creep_Colony 244; Zerg_Evolution_Chamber 564; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 262; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 335; Zerg_Greater_Spire -1; Zerg_Expansion2 374; Zerg_Lair 299; Zerg_Ultralisk_Cavern -1; Zerg_Spire 389; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 755; Zerg_Opening speedlings; Zerg_Spawning_Pool 130; Zerg_Extractor 157; Zerg_Creep_Colony 232; Zerg_Evolution_Chamber 566; Zerg_Queens_Nest 662; Zerg_Sunken_Colony 260; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 245; Zerg_Greater_Spire -1; Zerg_Expansion2 424; Zerg_Lair 211; Zerg_Ultralisk_Cavern 1043; Zerg_Spire 476; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 886; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 127; Zerg_Extractor 149; Zerg_Creep_Colony 192; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 210; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 127; Zerg_Extractor 148; Zerg_Creep_Colony 215; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 671; Zerg_Sunken_Colony 235; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den 240; Zerg_Greater_Spire -1; Zerg_Expansion2 432; Zerg_Lair 203; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 67; Zerg_Extractor 80; Zerg_Creep_Colony 232; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 248; Zerg_Spore_Colony -1; Zerg_Expansion 149; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 207; Zerg_Lair 317; Zerg_Ultralisk_Cavern -1; Zerg_Spire 381; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive 498; Zerg_Opening speedlings; Zerg_Spawning_Pool 133; Zerg_Extractor 159; Zerg_Creep_Colony 194; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 452; Zerg_Sunken_Colony 210; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 275; Zerg_Greater_Spire 618; Zerg_Expansion2 450; Zerg_Lair 240; Zerg_Ultralisk_Cavern 725; Zerg_Spire 521; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening speedlings; Zerg_Spawning_Pool 65; Zerg_Extractor 262; Zerg_Creep_Colony 245; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 266; Zerg_Spore_Colony -1; Zerg_Expansion 146; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 207; Zerg_Lair 331; Zerg_Ultralisk_Cavern -1; Zerg_Spire 467; Zerg_Building_Overlord 84; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 71; Zerg_Extractor 81; Zerg_Creep_Colony 191; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 146; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 95; Zerg_Defiler_Mound -1; 
Zerg_Hive 552; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 201; Zerg_Creep_Colony 190; Zerg_Evolution_Chamber 487; Zerg_Queens_Nest 488; Zerg_Sunken_Colony 206; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 456; Zerg_Greater_Spire 629; Zerg_Expansion2 167; Zerg_Lair 260; Zerg_Ultralisk_Cavern 665; Zerg_Spire 326; Zerg_Building_Overlord 53; Zerg_Defiler_Mound 632; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 129; Zerg_Extractor 165; Zerg_Creep_Colony 234; Zerg_Evolution_Chamber 610; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 250; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 406; Zerg_Greater_Spire -1; Zerg_Expansion2 417; Zerg_Lair 366; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
