Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 70; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den 181; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 147; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive 981; Zerg_Opening ; Zerg_Spawning_Pool 128; Zerg_Extractor 182; Zerg_Creep_Colony 230; Zerg_Evolution_Chamber 488; Zerg_Queens_Nest 903; Zerg_Sunken_Colony 261; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 258; Zerg_Greater_Spire 0; Zerg_Expansion2 177; Zerg_Lair 646; Zerg_Ultralisk_Cavern -1; Zerg_Spire 0; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 0; 
Zerg_Hive 982; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 172; Zerg_Creep_Colony 173; Zerg_Evolution_Chamber 541; Zerg_Queens_Nest 887; Zerg_Sunken_Colony 188; Zerg_Spore_Colony -1; Zerg_Expansion 90; Zerg_Hydralisk_Den 257; Zerg_Greater_Spire 1071; Zerg_Expansion2 290; Zerg_Lair 226; Zerg_Ultralisk_Cavern 0; Zerg_Spire 378; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 1073; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 129; Zerg_Extractor 152; Zerg_Creep_Colony 210; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 353; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 497; Zerg_Lair 207; Zerg_Ultralisk_Cavern -1; Zerg_Spire 281; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 129; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 1018; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 185; Zerg_Creep_Colony 219; Zerg_Evolution_Chamber 428; Zerg_Queens_Nest 956; Zerg_Sunken_Colony 234; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 343; Zerg_Greater_Spire 0; Zerg_Expansion2 171; Zerg_Lair 268; Zerg_Ultralisk_Cavern -1; Zerg_Spire 333; Zerg_Building_Overlord 50; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 135; Zerg_Extractor 143; Zerg_Creep_Colony 327; Zerg_Evolution_Chamber 631; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 343; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 504; Zerg_Greater_Spire -1; Zerg_Expansion2 228; Zerg_Lair 196; Zerg_Ultralisk_Cavern -1; Zerg_Spire 266; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive 944; Zerg_Opening lurkers; Zerg_Spawning_Pool 130; Zerg_Extractor 180; Zerg_Creep_Colony 224; Zerg_Evolution_Chamber 624; Zerg_Queens_Nest 857; Zerg_Sunken_Colony 239; Zerg_Spore_Colony 0; Zerg_Expansion 111; Zerg_Hydralisk_Den 280; Zerg_Greater_Spire 0; Zerg_Expansion2 205; Zerg_Lair 240; Zerg_Ultralisk_Cavern 1028; Zerg_Spire 946; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 0; 
Zerg_Hive 906; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 169; Zerg_Creep_Colony 198; Zerg_Evolution_Chamber 460; Zerg_Queens_Nest 856; Zerg_Sunken_Colony 214; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 391; Zerg_Greater_Spire -1; Zerg_Expansion2 378; Zerg_Lair 226; Zerg_Ultralisk_Cavern -1; Zerg_Spire 291; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 983; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 71; Zerg_Extractor 77; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 353; Zerg_Hydralisk_Den 195; Zerg_Greater_Spire -1; Zerg_Expansion2 497; Zerg_Lair 153; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 207; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 269; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 455; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 284; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 834; Zerg_Opening lurkers; Zerg_Spawning_Pool 134; Zerg_Extractor 203; Zerg_Creep_Colony 352; Zerg_Evolution_Chamber 447; Zerg_Queens_Nest 756; Zerg_Sunken_Colony 488; Zerg_Spore_Colony -1; Zerg_Expansion 117; Zerg_Hydralisk_Den 338; Zerg_Greater_Spire -1; Zerg_Expansion2 220; Zerg_Lair 260; Zerg_Ultralisk_Cavern 936; Zerg_Spire 323; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 124; Zerg_Extractor 66; Zerg_Creep_Colony 310; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 334; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 291; Zerg_Greater_Spire -1; Zerg_Expansion2 201; Zerg_Lair 493; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 237; Zerg_Creep_Colony 264; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 304; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 382; Zerg_Greater_Spire 0; Zerg_Expansion2 220; Zerg_Lair 349; Zerg_Ultralisk_Cavern -1; Zerg_Spire 919; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 126; Zerg_Extractor 175; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 268; Zerg_Spore_Colony -1; Zerg_Expansion 117; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 147; Zerg_Lair 230; Zerg_Ultralisk_Cavern -1; Zerg_Spire 300; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 116; Zerg_Extractor 66; Zerg_Creep_Colony 346; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 375; Zerg_Spore_Colony -1; Zerg_Expansion 194; Zerg_Hydralisk_Den 825; Zerg_Greater_Spire -1; Zerg_Expansion2 480; Zerg_Lair 169; Zerg_Ultralisk_Cavern -1; Zerg_Spire 233; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 131; Zerg_Extractor 153; Zerg_Creep_Colony 201; Zerg_Evolution_Chamber 330; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 227; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 360; Zerg_Lair 216; Zerg_Ultralisk_Cavern -1; Zerg_Spire 279; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 835; Zerg_Opening mutas; Zerg_Spawning_Pool 126; Zerg_Extractor 197; Zerg_Creep_Colony 225; Zerg_Evolution_Chamber 572; Zerg_Queens_Nest 792; Zerg_Sunken_Colony 283; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 477; Zerg_Greater_Spire 946; Zerg_Expansion2 176; Zerg_Lair 253; Zerg_Ultralisk_Cavern -1; Zerg_Spire 321; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 917; 
Zerg_Hive 1015; Zerg_Opening lurkers; Zerg_Spawning_Pool 98; Zerg_Extractor 196; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber 661; Zerg_Queens_Nest 957; Zerg_Sunken_Colony 253; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 330; Zerg_Greater_Spire -1; Zerg_Expansion2 189; Zerg_Lair 269; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 50; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 121; Zerg_Extractor 67; Zerg_Creep_Colony 193; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 1019; Zerg_Sunken_Colony 209; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 318; Zerg_Greater_Spire -1; Zerg_Expansion2 398; Zerg_Lair 280; Zerg_Ultralisk_Cavern -1; Zerg_Spire 603; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 590; Zerg_Opening mutas; Zerg_Spawning_Pool 68; Zerg_Extractor 94; Zerg_Creep_Colony 236; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 543; Zerg_Sunken_Colony 253; Zerg_Spore_Colony -1; Zerg_Expansion 152; Zerg_Hydralisk_Den 585; Zerg_Greater_Spire 667; Zerg_Expansion2 211; Zerg_Lair 273; Zerg_Ultralisk_Cavern -1; Zerg_Spire 341; Zerg_Building_Overlord 86; Zerg_Defiler_Mound 939; 
Zerg_Hive 712; Zerg_Opening lurkers; Zerg_Spawning_Pool 93; Zerg_Extractor 253; Zerg_Creep_Colony 237; Zerg_Evolution_Chamber 644; Zerg_Queens_Nest 660; Zerg_Sunken_Colony 301; Zerg_Spore_Colony -1; Zerg_Expansion 127; Zerg_Hydralisk_Den 368; Zerg_Greater_Spire -1; Zerg_Expansion2 184; Zerg_Lair 325; Zerg_Ultralisk_Cavern -1; Zerg_Spire 499; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 797; 
Zerg_Hive 660; Zerg_Opening lurkers; Zerg_Spawning_Pool 130; Zerg_Extractor 150; Zerg_Creep_Colony 270; Zerg_Evolution_Chamber 614; Zerg_Queens_Nest 614; Zerg_Sunken_Colony 285; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 303; Zerg_Greater_Spire -1; Zerg_Expansion2 225; Zerg_Lair 259; Zerg_Ultralisk_Cavern 869; Zerg_Spire 505; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 776; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 111; Zerg_Extractor 179; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 257; Zerg_Spore_Colony -1; Zerg_Expansion 145; Zerg_Hydralisk_Den 348; Zerg_Greater_Spire -1; Zerg_Expansion2 279; Zerg_Lair 238; Zerg_Ultralisk_Cavern -1; Zerg_Spire 606; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive 1025; Zerg_Opening lurkers; Zerg_Spawning_Pool 136; Zerg_Extractor 163; Zerg_Creep_Colony 208; Zerg_Evolution_Chamber 680; Zerg_Queens_Nest 970; Zerg_Sunken_Colony 228; Zerg_Spore_Colony 0; Zerg_Expansion 113; Zerg_Hydralisk_Den 276; Zerg_Greater_Spire 0; Zerg_Expansion2 405; Zerg_Lair 235; Zerg_Ultralisk_Cavern 0; Zerg_Spire 625; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive 972; Zerg_Opening lurkers; Zerg_Spawning_Pool 124; Zerg_Extractor 219; Zerg_Creep_Colony 267; Zerg_Evolution_Chamber 678; Zerg_Queens_Nest 917; Zerg_Sunken_Colony 283; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 296; Zerg_Greater_Spire 1053; Zerg_Expansion2 492; Zerg_Lair 275; Zerg_Ultralisk_Cavern -1; Zerg_Spire 554; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 673; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 155; Zerg_Creep_Colony 256; Zerg_Evolution_Chamber 702; Zerg_Queens_Nest 631; Zerg_Sunken_Colony 274; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den 382; Zerg_Greater_Spire -1; Zerg_Expansion2 303; Zerg_Lair 212; Zerg_Ultralisk_Cavern 750; Zerg_Spire 277; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 70; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den 181; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 147; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 96; Zerg_Extractor 218; Zerg_Creep_Colony 215; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 232; Zerg_Spore_Colony -1; Zerg_Expansion 131; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 176; Zerg_Lair 299; Zerg_Ultralisk_Cavern -1; Zerg_Spire 363; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 129; Zerg_Extractor 146; Zerg_Creep_Colony 409; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 429; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den 231; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 201; Zerg_Ultralisk_Cavern -1; Zerg_Spire 266; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 743; Zerg_Opening lurkers; Zerg_Spawning_Pool 102; Zerg_Extractor 198; Zerg_Creep_Colony 234; Zerg_Evolution_Chamber 915; Zerg_Queens_Nest 692; Zerg_Sunken_Colony 250; Zerg_Spore_Colony -1; Zerg_Expansion 133; Zerg_Hydralisk_Den 423; Zerg_Greater_Spire 822; Zerg_Expansion2 668; Zerg_Lair 258; Zerg_Ultralisk_Cavern -1; Zerg_Spire 642; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 134; Zerg_Extractor 65; Zerg_Creep_Colony 166; Zerg_Evolution_Chamber 767; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 187; Zerg_Spore_Colony 1009; Zerg_Expansion 106; Zerg_Hydralisk_Den 310; Zerg_Greater_Spire -1; Zerg_Expansion2 555; Zerg_Lair 228; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 68; Zerg_Extractor 85; Zerg_Creep_Colony 146; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 335; Zerg_Spore_Colony -1; Zerg_Expansion 188; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 206; Zerg_Lair 339; Zerg_Ultralisk_Cavern -1; Zerg_Spire 403; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive 899; Zerg_Opening mutas; Zerg_Spawning_Pool 67; Zerg_Extractor 82; Zerg_Creep_Colony 262; Zerg_Evolution_Chamber 871; Zerg_Queens_Nest 843; Zerg_Sunken_Colony 277; Zerg_Spore_Colony -1; Zerg_Expansion 150; Zerg_Hydralisk_Den 445; Zerg_Greater_Spire -1; Zerg_Expansion2 205; Zerg_Lair 297; Zerg_Ultralisk_Cavern -1; Zerg_Spire 362; Zerg_Building_Overlord 93; Zerg_Defiler_Mound 980; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 105; Zerg_Extractor 87; Zerg_Creep_Colony 503; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 524; Zerg_Spore_Colony -1; Zerg_Expansion 352; Zerg_Hydralisk_Den 192; Zerg_Greater_Spire -1; Zerg_Expansion2 398; Zerg_Lair 157; Zerg_Ultralisk_Cavern -1; Zerg_Spire 442; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 936; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 132; Zerg_Creep_Colony 202; Zerg_Evolution_Chamber 669; Zerg_Queens_Nest 880; Zerg_Sunken_Colony 231; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 226; Zerg_Greater_Spire 1018; Zerg_Expansion2 370; Zerg_Lair 185; Zerg_Ultralisk_Cavern 0; Zerg_Spire 397; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 1068; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 106; Zerg_Extractor 62; Zerg_Creep_Colony 797; Zerg_Evolution_Chamber 402; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 819; Zerg_Spore_Colony -1; Zerg_Expansion 254; Zerg_Hydralisk_Den 189; Zerg_Greater_Spire -1; Zerg_Expansion2 492; Zerg_Lair 162; Zerg_Ultralisk_Cavern -1; Zerg_Spire 534; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 598; Zerg_Opening lurkers; Zerg_Spawning_Pool 132; Zerg_Extractor 66; Zerg_Creep_Colony 197; Zerg_Evolution_Chamber 868; Zerg_Queens_Nest 541; Zerg_Sunken_Colony 213; Zerg_Spore_Colony 1014; Zerg_Expansion 112; Zerg_Hydralisk_Den 413; Zerg_Greater_Spire 677; Zerg_Expansion2 386; Zerg_Lair 230; Zerg_Ultralisk_Cavern 0; Zerg_Spire 294; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 871; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 133; Zerg_Extractor 57; Zerg_Creep_Colony 179; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 195; Zerg_Spore_Colony -1; Zerg_Expansion 98; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 66; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 106; Zerg_Extractor 196; Zerg_Creep_Colony 340; Zerg_Evolution_Chamber 655; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 361; Zerg_Spore_Colony -1; Zerg_Expansion 143; Zerg_Hydralisk_Den 315; Zerg_Greater_Spire -1; Zerg_Expansion2 183; Zerg_Lair 280; Zerg_Ultralisk_Cavern -1; Zerg_Spire 345; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 676; Zerg_Opening lurkers; Zerg_Spawning_Pool 136; Zerg_Extractor 241; Zerg_Creep_Colony 198; Zerg_Evolution_Chamber 460; Zerg_Queens_Nest 628; Zerg_Sunken_Colony 217; Zerg_Spore_Colony -1; Zerg_Expansion 118; Zerg_Hydralisk_Den 346; Zerg_Greater_Spire 757; Zerg_Expansion2 410; Zerg_Lair 297; Zerg_Ultralisk_Cavern -1; Zerg_Spire 577; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 775; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 112; Zerg_Extractor 138; Zerg_Creep_Colony 210; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 301; Zerg_Spore_Colony -1; Zerg_Expansion 84; Zerg_Hydralisk_Den 269; Zerg_Greater_Spire -1; Zerg_Expansion2 511; Zerg_Lair 227; Zerg_Ultralisk_Cavern -1; Zerg_Spire 465; Zerg_Building_Overlord 132; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 100; Zerg_Extractor 221; Zerg_Creep_Colony 235; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 268; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 339; Zerg_Greater_Spire -1; Zerg_Expansion2 188; Zerg_Lair 286; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 127; Zerg_Extractor 259; Zerg_Creep_Colony 214; Zerg_Evolution_Chamber 588; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 230; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 338; Zerg_Greater_Spire -1; Zerg_Expansion2 252; Zerg_Lair 363; Zerg_Ultralisk_Cavern -1; Zerg_Spire 434; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 173; Zerg_Creep_Colony 290; Zerg_Evolution_Chamber 404; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 309; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 313; Zerg_Greater_Spire -1; Zerg_Expansion2 191; Zerg_Lair 235; Zerg_Ultralisk_Cavern -1; Zerg_Spire 300; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 726; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 182; Zerg_Creep_Colony 224; Zerg_Evolution_Chamber 511; Zerg_Queens_Nest 650; Zerg_Sunken_Colony 239; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 329; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 277; Zerg_Ultralisk_Cavern 0; Zerg_Spire 529; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 844; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 192; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive 866; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 152; Zerg_Creep_Colony 868; Zerg_Evolution_Chamber 446; Zerg_Queens_Nest 812; Zerg_Sunken_Colony 888; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 252; Zerg_Greater_Spire -1; Zerg_Expansion2 303; Zerg_Lair 211; Zerg_Ultralisk_Cavern -1; Zerg_Spire 498; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 119; Zerg_Extractor 192; Zerg_Creep_Colony 205; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 222; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 246; Zerg_Ultralisk_Cavern -1; Zerg_Spire 313; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 543; Zerg_Opening mutas; Zerg_Spawning_Pool 126; Zerg_Extractor 192; Zerg_Creep_Colony 317; Zerg_Evolution_Chamber 505; Zerg_Queens_Nest 488; Zerg_Sunken_Colony 367; Zerg_Spore_Colony 0; Zerg_Expansion 106; Zerg_Hydralisk_Den 427; Zerg_Greater_Spire 629; Zerg_Expansion2 172; Zerg_Lair 253; Zerg_Ultralisk_Cavern 947; Zerg_Spire 340; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 624; 
Zerg_Hive 429; Zerg_Opening ; Zerg_Spawning_Pool 119; Zerg_Extractor 125; Zerg_Creep_Colony 272; Zerg_Evolution_Chamber 509; Zerg_Queens_Nest 378; Zerg_Sunken_Colony 573; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 505; Zerg_Expansion2 276; Zerg_Lair 182; Zerg_Ultralisk_Cavern 750; Zerg_Spire 246; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 118; Zerg_Extractor 61; Zerg_Creep_Colony 209; Zerg_Evolution_Chamber 512; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 225; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 265; Zerg_Greater_Spire -1; Zerg_Expansion2 231; Zerg_Lair 205; Zerg_Ultralisk_Cavern 0; Zerg_Spire 642; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 870; Zerg_Opening lurkers; Zerg_Spawning_Pool 132; Zerg_Extractor 62; Zerg_Creep_Colony 245; Zerg_Evolution_Chamber 505; Zerg_Queens_Nest 797; Zerg_Sunken_Colony 349; Zerg_Spore_Colony -1; Zerg_Expansion 97; Zerg_Hydralisk_Den 255; Zerg_Greater_Spire 949; Zerg_Expansion2 441; Zerg_Lair 216; Zerg_Ultralisk_Cavern 0; Zerg_Spire 313; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 68; Zerg_Extractor 82; Zerg_Creep_Colony 702; Zerg_Evolution_Chamber 564; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 720; Zerg_Spore_Colony -1; Zerg_Expansion 372; Zerg_Hydralisk_Den 208; Zerg_Greater_Spire -1; Zerg_Expansion2 802; Zerg_Lair 178; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive 952; Zerg_Opening lurkers; Zerg_Spawning_Pool 95; Zerg_Extractor 202; Zerg_Creep_Colony 215; Zerg_Evolution_Chamber 574; Zerg_Queens_Nest 867; Zerg_Sunken_Colony 231; Zerg_Spore_Colony -1; Zerg_Expansion 131; Zerg_Hydralisk_Den 312; Zerg_Greater_Spire -1; Zerg_Expansion2 183; Zerg_Lair 259; Zerg_Ultralisk_Cavern 0; Zerg_Spire 0; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 1041; 
Zerg_Hive 564; Zerg_Opening lurkers; Zerg_Spawning_Pool 124; Zerg_Extractor 203; Zerg_Creep_Colony 235; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 513; Zerg_Sunken_Colony 265; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 350; Zerg_Greater_Spire 642; Zerg_Expansion2 180; Zerg_Lair 307; Zerg_Ultralisk_Cavern -1; Zerg_Spire 371; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 173; Zerg_Creep_Colony 208; Zerg_Evolution_Chamber 773; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 224; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 300; Zerg_Greater_Spire 0; Zerg_Expansion2 190; Zerg_Lair 258; Zerg_Ultralisk_Cavern -1; Zerg_Spire 0; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 179; Zerg_Creep_Colony 209; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 327; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 587; Zerg_Greater_Spire -1; Zerg_Expansion2 173; Zerg_Lair 245; Zerg_Ultralisk_Cavern -1; Zerg_Spire 317; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 768; Zerg_Opening lurkers; Zerg_Spawning_Pool 127; Zerg_Extractor 209; Zerg_Creep_Colony 201; Zerg_Evolution_Chamber 585; Zerg_Queens_Nest 723; Zerg_Sunken_Colony 236; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 303; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 266; Zerg_Ultralisk_Cavern 858; Zerg_Spire -1; Zerg_Building_Overlord 50; Zerg_Defiler_Mound 857; 
Zerg_Hive 744; Zerg_Opening lurkers; Zerg_Spawning_Pool 113; Zerg_Extractor 89; Zerg_Creep_Colony 277; Zerg_Evolution_Chamber 488; Zerg_Queens_Nest 680; Zerg_Sunken_Colony 303; Zerg_Spore_Colony -1; Zerg_Expansion 78; Zerg_Hydralisk_Den 413; Zerg_Greater_Spire -1; Zerg_Expansion2 416; Zerg_Lair 226; Zerg_Ultralisk_Cavern -1; Zerg_Spire 292; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 820; 
Zerg_Hive 579; Zerg_Opening mutas; Zerg_Spawning_Pool 161; Zerg_Extractor 175; Zerg_Creep_Colony 257; Zerg_Evolution_Chamber 281; Zerg_Queens_Nest 499; Zerg_Sunken_Colony 273; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 393; Zerg_Greater_Spire -1; Zerg_Expansion2 143; Zerg_Lair 235; Zerg_Ultralisk_Cavern 823; Zerg_Spire 299; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 658; 
Zerg_Hive 718; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 161; Zerg_Creep_Colony 290; Zerg_Evolution_Chamber 614; Zerg_Queens_Nest 654; Zerg_Sunken_Colony 307; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 368; Zerg_Greater_Spire -1; Zerg_Expansion2 411; Zerg_Lair 219; Zerg_Ultralisk_Cavern 0; Zerg_Spire 285; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 807; 
Zerg_Hive 786; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 216; Zerg_Creep_Colony 278; Zerg_Evolution_Chamber 545; Zerg_Queens_Nest 744; Zerg_Sunken_Colony 295; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 314; Zerg_Greater_Spire -1; Zerg_Expansion2 161; Zerg_Lair 285; Zerg_Ultralisk_Cavern 0; Zerg_Spire 350; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 900; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 170; Zerg_Extractor 61; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber 274; Zerg_Queens_Nest 542; Zerg_Sunken_Colony 245; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 139; Zerg_Lair 290; Zerg_Ultralisk_Cavern -1; Zerg_Spire 354; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 486; Zerg_Opening mutas; Zerg_Spawning_Pool 124; Zerg_Extractor 219; Zerg_Creep_Colony 211; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 441; Zerg_Sunken_Colony 231; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 565; Zerg_Expansion2 167; Zerg_Lair 272; Zerg_Ultralisk_Cavern -1; Zerg_Spire 341; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 127; Zerg_Extractor 155; Zerg_Creep_Colony 287; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 349; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 475; Zerg_Greater_Spire -1; Zerg_Expansion2 257; Zerg_Lair 212; Zerg_Ultralisk_Cavern -1; Zerg_Spire 277; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 75; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 131; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 169; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 733; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 191; Zerg_Creep_Colony 207; Zerg_Evolution_Chamber 500; Zerg_Queens_Nest 618; Zerg_Sunken_Colony 234; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 317; Zerg_Greater_Spire -1; Zerg_Expansion2 158; Zerg_Lair 245; Zerg_Ultralisk_Cavern 1066; Zerg_Spire 314; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 854; 
Zerg_Hive 561; Zerg_Opening mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 175; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber 272; Zerg_Queens_Nest 492; Zerg_Sunken_Colony 232; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den 392; Zerg_Greater_Spire -1; Zerg_Expansion2 170; Zerg_Lair 234; Zerg_Ultralisk_Cavern 842; Zerg_Spire 298; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 651; 
Zerg_Hive 608; Zerg_Opening mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 186; Zerg_Creep_Colony 313; Zerg_Evolution_Chamber 482; Zerg_Queens_Nest 538; Zerg_Sunken_Colony 334; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 428; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 309; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 694; 
Zerg_Hive 733; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 191; Zerg_Creep_Colony 207; Zerg_Evolution_Chamber 500; Zerg_Queens_Nest 618; Zerg_Sunken_Colony 234; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 317; Zerg_Greater_Spire -1; Zerg_Expansion2 158; Zerg_Lair 245; Zerg_Ultralisk_Cavern 1066; Zerg_Spire 314; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 854; 
Zerg_Hive 887; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 77; Zerg_Creep_Colony 272; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 844; Zerg_Sunken_Colony 292; Zerg_Spore_Colony -1; Zerg_Expansion 169; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 1005; Zerg_Expansion2 245; Zerg_Lair 297; Zerg_Ultralisk_Cavern -1; Zerg_Spire 372; Zerg_Building_Overlord 88; Zerg_Defiler_Mound 975; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 120; Zerg_Extractor 184; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 161; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 112; Zerg_Extractor 64; Zerg_Creep_Colony 251; Zerg_Evolution_Chamber 625; Zerg_Queens_Nest 952; Zerg_Sunken_Colony 270; Zerg_Spore_Colony -1; Zerg_Expansion 143; Zerg_Hydralisk_Den 421; Zerg_Greater_Spire -1; Zerg_Expansion2 180; Zerg_Lair 280; Zerg_Ultralisk_Cavern -1; Zerg_Spire 345; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 80; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 139; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 204; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 89; Zerg_Defiler_Mound -1; 
Zerg_Hive 580; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 188; Zerg_Creep_Colony 249; Zerg_Evolution_Chamber 412; Zerg_Queens_Nest 517; Zerg_Sunken_Colony 279; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 409; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 242; Zerg_Ultralisk_Cavern 659; Zerg_Spire 309; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive 669; Zerg_Opening mutas; Zerg_Spawning_Pool 75; Zerg_Extractor 200; Zerg_Creep_Colony 339; Zerg_Evolution_Chamber 496; Zerg_Queens_Nest 607; Zerg_Sunken_Colony 359; Zerg_Spore_Colony -1; Zerg_Expansion 139; Zerg_Hydralisk_Den 429; Zerg_Greater_Spire 761; Zerg_Expansion2 153; Zerg_Lair 269; Zerg_Ultralisk_Cavern -1; Zerg_Spire 343; Zerg_Building_Overlord 53; Zerg_Defiler_Mound 755; 
Zerg_Hive 615; Zerg_Opening mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 192; Zerg_Creep_Colony 232; Zerg_Evolution_Chamber 481; Zerg_Queens_Nest 554; Zerg_Sunken_Colony 250; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 336; Zerg_Greater_Spire -1; Zerg_Expansion2 168; Zerg_Lair 245; Zerg_Ultralisk_Cavern -1; Zerg_Spire 310; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 708; 
Zerg_Hive 542; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 192; Zerg_Creep_Colony 337; Zerg_Evolution_Chamber 409; Zerg_Queens_Nest 499; Zerg_Sunken_Colony 526; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 397; Zerg_Greater_Spire -1; Zerg_Expansion2 156; Zerg_Lair 243; Zerg_Ultralisk_Cavern -1; Zerg_Spire 308; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 624; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 89; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den 226; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 179; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 84; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 122; Zerg_Extractor 62; Zerg_Creep_Colony 198; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 216; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 662; Zerg_Opening mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 191; Zerg_Creep_Colony 288; Zerg_Evolution_Chamber 515; Zerg_Queens_Nest 618; Zerg_Sunken_Colony 317; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 408; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 245; Zerg_Ultralisk_Cavern -1; Zerg_Spire 310; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 769; 
Zerg_Hive 553; Zerg_Opening ; Zerg_Spawning_Pool 122; Zerg_Extractor 135; Zerg_Creep_Colony 417; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 511; Zerg_Sunken_Colony 436; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 630; Zerg_Expansion2 246; Zerg_Lair 217; Zerg_Ultralisk_Cavern 691; Zerg_Spire 282; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 122; Zerg_Extractor 295; Zerg_Creep_Colony 251; Zerg_Evolution_Chamber 426; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 266; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 380; Zerg_Greater_Spire -1; Zerg_Expansion2 329; Zerg_Lair 351; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 737; Zerg_Opening mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 191; Zerg_Creep_Colony 242; Zerg_Evolution_Chamber 321; Zerg_Queens_Nest 654; Zerg_Sunken_Colony 260; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 395; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 249; Zerg_Ultralisk_Cavern 949; Zerg_Spire 312; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 836; 
Zerg_Hive 651; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 146; Zerg_Creep_Colony 220; Zerg_Evolution_Chamber 466; Zerg_Queens_Nest 602; Zerg_Sunken_Colony 235; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 463; Zerg_Greater_Spire -1; Zerg_Expansion2 179; Zerg_Lair 268; Zerg_Ultralisk_Cavern -1; Zerg_Spire 336; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 731; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 124; Zerg_Extractor 160; Zerg_Creep_Colony 259; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 278; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 322; Zerg_Greater_Spire -1; Zerg_Expansion2 176; Zerg_Lair 263; Zerg_Ultralisk_Cavern -1; Zerg_Spire 326; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 184; Zerg_Creep_Colony 244; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 261; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 427; Zerg_Greater_Spire -1; Zerg_Expansion2 168; Zerg_Lair 245; Zerg_Ultralisk_Cavern -1; Zerg_Spire 310; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 127; Zerg_Extractor 214; Zerg_Creep_Colony 286; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 304; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 320; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 279; Zerg_Ultralisk_Cavern -1; Zerg_Spire 343; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 574; Zerg_Opening mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 176; Zerg_Creep_Colony 242; Zerg_Evolution_Chamber 446; Zerg_Queens_Nest 527; Zerg_Sunken_Colony 259; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 590; Zerg_Greater_Spire -1; Zerg_Expansion2 221; Zerg_Lair 270; Zerg_Ultralisk_Cavern 655; Zerg_Spire 339; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 481; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 188; Zerg_Creep_Colony 225; Zerg_Evolution_Chamber 326; Zerg_Queens_Nest 426; Zerg_Sunken_Colony 249; Zerg_Spore_Colony 1024; Zerg_Expansion 103; Zerg_Hydralisk_Den 422; Zerg_Greater_Spire -1; Zerg_Expansion2 163; Zerg_Lair 245; Zerg_Ultralisk_Cavern 818; Zerg_Spire 309; Zerg_Building_Overlord 53; Zerg_Defiler_Mound 560; 
Zerg_Hive 594; Zerg_Opening mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 186; Zerg_Creep_Colony 226; Zerg_Evolution_Chamber 364; Zerg_Queens_Nest 512; Zerg_Sunken_Colony 242; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 410; Zerg_Greater_Spire -1; Zerg_Expansion2 162; Zerg_Lair 239; Zerg_Ultralisk_Cavern 1049; Zerg_Spire 311; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 673; 
Zerg_Hive 686; Zerg_Opening mutas; Zerg_Spawning_Pool 67; Zerg_Extractor 79; Zerg_Creep_Colony 278; Zerg_Evolution_Chamber 717; Zerg_Queens_Nest 643; Zerg_Sunken_Colony 305; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den 466; Zerg_Greater_Spire -1; Zerg_Expansion2 185; Zerg_Lair 281; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 91; Zerg_Defiler_Mound 764; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 646; Zerg_Opening mutas; Zerg_Spawning_Pool 74; Zerg_Extractor 207; Zerg_Creep_Colony 254; Zerg_Evolution_Chamber 514; Zerg_Queens_Nest 581; Zerg_Sunken_Colony 271; Zerg_Spore_Colony -1; Zerg_Expansion 121; Zerg_Hydralisk_Den 450; Zerg_Greater_Spire -1; Zerg_Expansion2 178; Zerg_Lair 300; Zerg_Ultralisk_Cavern -1; Zerg_Spire 367; Zerg_Building_Overlord 53; Zerg_Defiler_Mound 729; 
Zerg_Hive 631; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 186; Zerg_Creep_Colony 240; Zerg_Evolution_Chamber 466; Zerg_Queens_Nest 562; Zerg_Sunken_Colony 262; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 389; Zerg_Greater_Spire -1; Zerg_Expansion2 163; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 307; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 65; Zerg_Extractor 80; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 64; Zerg_Extractor 78; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 132; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 189; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 418; Zerg_Opening ; Zerg_Spawning_Pool 122; Zerg_Extractor 110; Zerg_Creep_Colony 240; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 370; Zerg_Sunken_Colony 258; Zerg_Spore_Colony -1; Zerg_Expansion 99; Zerg_Hydralisk_Den 592; Zerg_Greater_Spire 499; Zerg_Expansion2 317; Zerg_Lair 174; Zerg_Ultralisk_Cavern -1; Zerg_Spire 242; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 130; Zerg_Extractor 141; Zerg_Creep_Colony 244; Zerg_Evolution_Chamber 564; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 262; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 335; Zerg_Greater_Spire -1; Zerg_Expansion2 374; Zerg_Lair 299; Zerg_Ultralisk_Cavern -1; Zerg_Spire 389; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 676; Zerg_Opening lurkers; Zerg_Spawning_Pool 136; Zerg_Extractor 241; Zerg_Creep_Colony 198; Zerg_Evolution_Chamber 460; Zerg_Queens_Nest 628; Zerg_Sunken_Colony 217; Zerg_Spore_Colony -1; Zerg_Expansion 118; Zerg_Hydralisk_Den 346; Zerg_Greater_Spire 757; Zerg_Expansion2 410; Zerg_Lair 297; Zerg_Ultralisk_Cavern -1; Zerg_Spire 577; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 775; 
Zerg_Hive 886; Zerg_Opening lurkers; Zerg_Spawning_Pool 155; Zerg_Extractor 163; Zerg_Creep_Colony 514; Zerg_Evolution_Chamber 214; Zerg_Queens_Nest 833; Zerg_Sunken_Colony 546; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 243; Zerg_Greater_Spire 1016; Zerg_Expansion2 138; Zerg_Lair 445; Zerg_Ultralisk_Cavern -1; Zerg_Spire 593; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 66; Zerg_Extractor 91; Zerg_Creep_Colony 295; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 706; Zerg_Hydralisk_Den 197; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 150; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 132; Zerg_Creep_Colony 190; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 205; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 253; Zerg_Greater_Spire -1; Zerg_Expansion2 474; Zerg_Lair 219; Zerg_Ultralisk_Cavern -1; Zerg_Spire 489; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 230; Zerg_Creep_Colony 209; Zerg_Evolution_Chamber 872; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 240; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 440; Zerg_Greater_Spire -1; Zerg_Expansion2 202; Zerg_Lair 291; Zerg_Ultralisk_Cavern 0; Zerg_Spire 357; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 209; Zerg_Creep_Colony 226; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 242; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 331; Zerg_Greater_Spire -1; Zerg_Expansion2 219; Zerg_Lair 293; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 836; Zerg_Opening lurkers; Zerg_Spawning_Pool 132; Zerg_Extractor 164; Zerg_Creep_Colony 274; Zerg_Evolution_Chamber 307; Zerg_Queens_Nest 790; Zerg_Sunken_Colony 302; Zerg_Spore_Colony 336; Zerg_Expansion 112; Zerg_Hydralisk_Den 433; Zerg_Greater_Spire -1; Zerg_Expansion2 546; Zerg_Lair 230; Zerg_Ultralisk_Cavern 913; Zerg_Spire 299; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 1055; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 207; Zerg_Creep_Colony 220; Zerg_Evolution_Chamber 489; Zerg_Queens_Nest 1008; Zerg_Sunken_Colony 280; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 476; Zerg_Greater_Spire 0; Zerg_Expansion2 187; Zerg_Lair 260; Zerg_Ultralisk_Cavern -1; Zerg_Spire 324; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 574; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 54; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber 648; Zerg_Queens_Nest 507; Zerg_Sunken_Colony 252; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 239; Zerg_Greater_Spire -1; Zerg_Expansion2 396; Zerg_Lair 202; Zerg_Ultralisk_Cavern -1; Zerg_Spire 737; Zerg_Building_Overlord 65; Zerg_Defiler_Mound 654; 
Zerg_Hive 0; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 139; Zerg_Creep_Colony 338; Zerg_Evolution_Chamber 0; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 353; Zerg_Spore_Colony 0; Zerg_Expansion 107; Zerg_Hydralisk_Den 462; Zerg_Greater_Spire 0; Zerg_Expansion2 308; Zerg_Lair 239; Zerg_Ultralisk_Cavern -1; Zerg_Spire 305; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 0; 
Zerg_Hive 835; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 146; Zerg_Creep_Colony 225; Zerg_Evolution_Chamber 566; Zerg_Queens_Nest 768; Zerg_Sunken_Colony 256; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 240; Zerg_Greater_Spire -1; Zerg_Expansion2 338; Zerg_Lair 201; Zerg_Ultralisk_Cavern 0; Zerg_Spire 384; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 927; 
