Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 130; Zerg_Extractor 139; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber 792; Zerg_Queens_Nest 0; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 331; Zerg_Greater_Spire -1; Zerg_Expansion2 662; Zerg_Lair 191; Zerg_Ultralisk_Cavern -1; Zerg_Spire 521; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 139; Zerg_Extractor 195; Zerg_Creep_Colony 213; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 228; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 175; Zerg_Lair 250; Zerg_Ultralisk_Cavern -1; Zerg_Spire 315; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 982; Zerg_Opening hydras; Zerg_Spawning_Pool 128; Zerg_Extractor 172; Zerg_Creep_Colony 173; Zerg_Evolution_Chamber 541; Zerg_Queens_Nest 887; Zerg_Sunken_Colony 188; Zerg_Spore_Colony -1; Zerg_Expansion 90; Zerg_Hydralisk_Den 257; Zerg_Greater_Spire 1071; Zerg_Expansion2 290; Zerg_Lair 226; Zerg_Ultralisk_Cavern 0; Zerg_Spire 378; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 1073; 
Zerg_Hive 744; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 154; Zerg_Creep_Colony 239; Zerg_Evolution_Chamber 617; Zerg_Queens_Nest 698; Zerg_Sunken_Colony 255; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 399; Zerg_Greater_Spire -1; Zerg_Expansion2 296; Zerg_Lair 212; Zerg_Ultralisk_Cavern 0; Zerg_Spire 275; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 821; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 129; Zerg_Extractor 198; Zerg_Creep_Colony 232; Zerg_Evolution_Chamber 387; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 252; Zerg_Spore_Colony 457; Zerg_Expansion 110; Zerg_Hydralisk_Den 284; Zerg_Greater_Spire -1; Zerg_Expansion2 205; Zerg_Lair 254; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 679; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 130; Zerg_Extractor 151; Zerg_Creep_Colony 193; Zerg_Evolution_Chamber 1061; Zerg_Queens_Nest 636; Zerg_Sunken_Colony 215; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den 389; Zerg_Greater_Spire 755; Zerg_Expansion2 634; Zerg_Lair 229; Zerg_Ultralisk_Cavern 933; Zerg_Spire 295; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive 0; Zerg_Opening hydras; Zerg_Spawning_Pool 134; Zerg_Extractor 286; Zerg_Creep_Colony 193; Zerg_Evolution_Chamber 645; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 242; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 631; Zerg_Greater_Spire 0; Zerg_Expansion2 270; Zerg_Lair 407; Zerg_Ultralisk_Cavern 0; Zerg_Spire 474; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive 1068; Zerg_Opening ; Zerg_Spawning_Pool 69; Zerg_Extractor 99; Zerg_Creep_Colony 263; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 991; Zerg_Sunken_Colony 282; Zerg_Spore_Colony -1; Zerg_Expansion 236; Zerg_Hydralisk_Den 515; Zerg_Greater_Spire -1; Zerg_Expansion2 502; Zerg_Lair 207; Zerg_Ultralisk_Cavern -1; Zerg_Spire 292; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening hydras; Zerg_Spawning_Pool 133; Zerg_Extractor 220; Zerg_Creep_Colony 197; Zerg_Evolution_Chamber 550; Zerg_Queens_Nest 1028; Zerg_Sunken_Colony 213; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den 402; Zerg_Greater_Spire -1; Zerg_Expansion2 208; Zerg_Lair 293; Zerg_Ultralisk_Cavern -1; Zerg_Spire 425; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 585; Zerg_Opening hydras; Zerg_Spawning_Pool 139; Zerg_Extractor 150; Zerg_Creep_Colony 291; Zerg_Evolution_Chamber 625; Zerg_Queens_Nest 524; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 120; Zerg_Hydralisk_Den 241; Zerg_Greater_Spire 662; Zerg_Expansion2 370; Zerg_Lair 205; Zerg_Ultralisk_Cavern -1; Zerg_Spire 312; Zerg_Building_Overlord 43; Zerg_Defiler_Mound -1; 
Zerg_Hive 1018; Zerg_Opening hydras; Zerg_Spawning_Pool 123; Zerg_Extractor 185; Zerg_Creep_Colony 219; Zerg_Evolution_Chamber 428; Zerg_Queens_Nest 956; Zerg_Sunken_Colony 234; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 343; Zerg_Greater_Spire 0; Zerg_Expansion2 171; Zerg_Lair 268; Zerg_Ultralisk_Cavern -1; Zerg_Spire 333; Zerg_Building_Overlord 50; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 71; Zerg_Extractor 77; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 353; Zerg_Hydralisk_Den 195; Zerg_Greater_Spire -1; Zerg_Expansion2 497; Zerg_Lair 153; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 207; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 269; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 455; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 284; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 135; Zerg_Extractor 67; Zerg_Creep_Colony 218; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 235; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 211; Zerg_Ultralisk_Cavern -1; Zerg_Spire 277; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 67; Zerg_Extractor 83; Zerg_Creep_Colony 303; Zerg_Evolution_Chamber 631; Zerg_Queens_Nest 754; Zerg_Sunken_Colony 330; Zerg_Spore_Colony -1; Zerg_Expansion 152; Zerg_Hydralisk_Den 511; Zerg_Greater_Spire -1; Zerg_Expansion2 159; Zerg_Lair 342; Zerg_Ultralisk_Cavern -1; Zerg_Spire 465; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive 644; Zerg_Opening mutas; Zerg_Spawning_Pool 67; Zerg_Extractor 84; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber 469; Zerg_Queens_Nest 583; Zerg_Sunken_Colony 262; Zerg_Spore_Colony -1; Zerg_Expansion 149; Zerg_Hydralisk_Den 371; Zerg_Greater_Spire 746; Zerg_Expansion2 210; Zerg_Lair 266; Zerg_Ultralisk_Cavern 0; Zerg_Spire 333; Zerg_Building_Overlord 93; Zerg_Defiler_Mound 901; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 116; Zerg_Extractor 66; Zerg_Creep_Colony 346; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 375; Zerg_Spore_Colony -1; Zerg_Expansion 194; Zerg_Hydralisk_Den 825; Zerg_Greater_Spire -1; Zerg_Expansion2 480; Zerg_Lair 169; Zerg_Ultralisk_Cavern -1; Zerg_Spire 233; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive 918; Zerg_Opening hydras; Zerg_Spawning_Pool 130; Zerg_Extractor 190; Zerg_Creep_Colony 233; Zerg_Evolution_Chamber 395; Zerg_Queens_Nest 862; Zerg_Sunken_Colony 302; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 299; Zerg_Greater_Spire -1; Zerg_Expansion2 191; Zerg_Lair 253; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 49; Zerg_Defiler_Mound 1002; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 91; Zerg_Extractor 105; Zerg_Creep_Colony 282; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 348; Zerg_Spore_Colony -1; Zerg_Expansion 184; Zerg_Hydralisk_Den 505; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 165; Zerg_Ultralisk_Cavern -1; Zerg_Spire 290; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 126; Zerg_Extractor 175; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 268; Zerg_Spore_Colony -1; Zerg_Expansion 117; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 147; Zerg_Lair 230; Zerg_Ultralisk_Cavern -1; Zerg_Spire 300; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 103; Zerg_Extractor 171; Zerg_Creep_Colony 306; Zerg_Evolution_Chamber 453; Zerg_Queens_Nest 951; Zerg_Sunken_Colony 322; Zerg_Spore_Colony -1; Zerg_Expansion 174; Zerg_Hydralisk_Den 444; Zerg_Greater_Spire -1; Zerg_Expansion2 461; Zerg_Lair 278; Zerg_Ultralisk_Cavern -1; Zerg_Spire 369; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 728; Zerg_Opening hydras; Zerg_Spawning_Pool 136; Zerg_Extractor 152; Zerg_Creep_Colony 316; Zerg_Evolution_Chamber 491; Zerg_Queens_Nest 681; Zerg_Sunken_Colony 377; Zerg_Spore_Colony 0; Zerg_Expansion 109; Zerg_Hydralisk_Den 320; Zerg_Greater_Spire 0; Zerg_Expansion2 179; Zerg_Lair 284; Zerg_Ultralisk_Cavern 0; Zerg_Spire 0; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 828; 
Zerg_Hive 1015; Zerg_Opening lurkers; Zerg_Spawning_Pool 98; Zerg_Extractor 196; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber 661; Zerg_Queens_Nest 957; Zerg_Sunken_Colony 253; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 330; Zerg_Greater_Spire -1; Zerg_Expansion2 189; Zerg_Lair 269; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 50; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 135; Zerg_Extractor 129; Zerg_Creep_Colony 193; Zerg_Evolution_Chamber 630; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 313; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 242; Zerg_Greater_Spire -1; Zerg_Expansion2 376; Zerg_Lair 199; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 133; Zerg_Extractor 154; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 280; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 248; Zerg_Greater_Spire -1; Zerg_Expansion2 319; Zerg_Lair 211; Zerg_Ultralisk_Cavern -1; Zerg_Spire 277; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 63; Zerg_Extractor 188; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 154; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 226; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive 681; Zerg_Opening lurkers; Zerg_Spawning_Pool 133; Zerg_Extractor 166; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber 1054; Zerg_Queens_Nest 618; Zerg_Sunken_Colony 235; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 295; Zerg_Greater_Spire 982; Zerg_Expansion2 183; Zerg_Lair 255; Zerg_Ultralisk_Cavern 794; Zerg_Spire 832; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 1025; Zerg_Opening lurkers; Zerg_Spawning_Pool 136; Zerg_Extractor 163; Zerg_Creep_Colony 208; Zerg_Evolution_Chamber 680; Zerg_Queens_Nest 970; Zerg_Sunken_Colony 228; Zerg_Spore_Colony 0; Zerg_Expansion 113; Zerg_Hydralisk_Den 276; Zerg_Greater_Spire 0; Zerg_Expansion2 405; Zerg_Lair 235; Zerg_Ultralisk_Cavern 0; Zerg_Spire 625; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 0; 
Zerg_Hive 890; Zerg_Opening lurkers; Zerg_Spawning_Pool 68; Zerg_Extractor 96; Zerg_Creep_Colony 231; Zerg_Evolution_Chamber 820; Zerg_Queens_Nest 819; Zerg_Sunken_Colony 259; Zerg_Spore_Colony -1; Zerg_Expansion 141; Zerg_Hydralisk_Den 242; Zerg_Greater_Spire -1; Zerg_Expansion2 418; Zerg_Lair 210; Zerg_Ultralisk_Cavern -1; Zerg_Spire 566; Zerg_Building_Overlord 86; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 132; Zerg_Extractor 150; Zerg_Creep_Colony 532; Zerg_Evolution_Chamber 742; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 558; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den 429; Zerg_Greater_Spire -1; Zerg_Expansion2 118; Zerg_Lair 384; Zerg_Ultralisk_Cavern -1; Zerg_Spire 1018; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 652; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 138; Zerg_Creep_Colony 292; Zerg_Evolution_Chamber 558; Zerg_Queens_Nest 599; Zerg_Sunken_Colony 316; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 232; Zerg_Greater_Spire 731; Zerg_Expansion2 341; Zerg_Lair 200; Zerg_Ultralisk_Cavern 861; Zerg_Spire 414; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 885; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 126; Zerg_Extractor 146; Zerg_Creep_Colony 203; Zerg_Evolution_Chamber 739; Zerg_Queens_Nest 834; Zerg_Sunken_Colony 221; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 595; Zerg_Greater_Spire -1; Zerg_Expansion2 344; Zerg_Lair 213; Zerg_Ultralisk_Cavern -1; Zerg_Spire 282; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 968; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 70; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den 181; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 147; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 126; Zerg_Extractor 147; Zerg_Creep_Colony 622; Zerg_Evolution_Chamber 561; Zerg_Queens_Nest 759; Zerg_Sunken_Colony 639; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 233; Zerg_Greater_Spire -1; Zerg_Expansion2 464; Zerg_Lair 198; Zerg_Ultralisk_Cavern -1; Zerg_Spire 333; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 70; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den 181; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 147; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive 726; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 133; Zerg_Creep_Colony 450; Zerg_Evolution_Chamber 456; Zerg_Queens_Nest 652; Zerg_Sunken_Colony 489; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 229; Zerg_Greater_Spire -1; Zerg_Expansion2 331; Zerg_Lair 194; Zerg_Ultralisk_Cavern 963; Zerg_Spire 304; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 123; Zerg_Extractor 164; Zerg_Creep_Colony 203; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 221; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 265; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 235; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening hydras; Zerg_Spawning_Pool 130; Zerg_Extractor 187; Zerg_Creep_Colony 192; Zerg_Evolution_Chamber 492; Zerg_Queens_Nest 1074; Zerg_Sunken_Colony 219; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den 312; Zerg_Greater_Spire 0; Zerg_Expansion2 512; Zerg_Lair 279; Zerg_Ultralisk_Cavern -1; Zerg_Spire 641; Zerg_Building_Overlord 50; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 105; Zerg_Extractor 101; Zerg_Creep_Colony 336; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den 208; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 158; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 129; Zerg_Extractor 314; Zerg_Creep_Colony 195; Zerg_Evolution_Chamber 298; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 211; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den 561; Zerg_Greater_Spire -1; Zerg_Expansion2 224; Zerg_Lair 556; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 131; Zerg_Extractor 137; Zerg_Creep_Colony 224; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 93; Zerg_Hydralisk_Den 356; Zerg_Greater_Spire -1; Zerg_Expansion2 410; Zerg_Lair 192; Zerg_Ultralisk_Cavern -1; Zerg_Spire 265; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 127; Zerg_Extractor 61; Zerg_Creep_Colony 303; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 324; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 260; Zerg_Greater_Spire -1; Zerg_Expansion2 192; Zerg_Lair 369; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 723; Zerg_Opening lurkers; Zerg_Spawning_Pool 133; Zerg_Extractor 159; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber 875; Zerg_Queens_Nest 653; Zerg_Sunken_Colony 279; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den 363; Zerg_Greater_Spire 800; Zerg_Expansion2 445; Zerg_Lair 215; Zerg_Ultralisk_Cavern 935; Zerg_Spire 278; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 125; Zerg_Extractor 152; Zerg_Creep_Colony 283; Zerg_Evolution_Chamber 708; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 305; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 241; Zerg_Greater_Spire -1; Zerg_Expansion2 278; Zerg_Lair 211; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive 956; Zerg_Opening hydras; Zerg_Spawning_Pool 71; Zerg_Extractor 102; Zerg_Creep_Colony 392; Zerg_Evolution_Chamber 713; Zerg_Queens_Nest 901; Zerg_Sunken_Colony 414; Zerg_Spore_Colony -1; Zerg_Expansion 172; Zerg_Hydralisk_Den 469; Zerg_Greater_Spire -1; Zerg_Expansion2 209; Zerg_Lair 433; Zerg_Ultralisk_Cavern -1; Zerg_Spire 587; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive 676; Zerg_Opening lurkers; Zerg_Spawning_Pool 136; Zerg_Extractor 241; Zerg_Creep_Colony 198; Zerg_Evolution_Chamber 460; Zerg_Queens_Nest 628; Zerg_Sunken_Colony 217; Zerg_Spore_Colony -1; Zerg_Expansion 118; Zerg_Hydralisk_Den 346; Zerg_Greater_Spire 757; Zerg_Expansion2 410; Zerg_Lair 297; Zerg_Ultralisk_Cavern -1; Zerg_Spire 577; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 775; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 45; Zerg_Extractor 138; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 285; Zerg_Hydralisk_Den 475; Zerg_Greater_Spire -1; Zerg_Expansion2 696; Zerg_Lair 416; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 143; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 106; Zerg_Extractor 59; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 86; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 133; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening mutas; Zerg_Spawning_Pool 129; Zerg_Extractor 185; Zerg_Creep_Colony 206; Zerg_Evolution_Chamber 611; Zerg_Queens_Nest 1076; Zerg_Sunken_Colony 236; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 485; Zerg_Greater_Spire 0; Zerg_Expansion2 179; Zerg_Lair 254; Zerg_Ultralisk_Cavern 0; Zerg_Spire 319; Zerg_Building_Overlord 59; Zerg_Defiler_Mound 0; 
Zerg_Hive 470; Zerg_Opening mutas; Zerg_Spawning_Pool 92; Zerg_Extractor 99; Zerg_Creep_Colony 304; Zerg_Evolution_Chamber 495; Zerg_Queens_Nest 425; Zerg_Sunken_Colony 325; Zerg_Spore_Colony -1; Zerg_Expansion 133; Zerg_Hydralisk_Den 424; Zerg_Greater_Spire -1; Zerg_Expansion2 205; Zerg_Lair 253; Zerg_Ultralisk_Cavern -1; Zerg_Spire 324; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 565; 
Zerg_Hive 705; Zerg_Opening mutas; Zerg_Spawning_Pool 66; Zerg_Extractor 80; Zerg_Creep_Colony 349; Zerg_Evolution_Chamber 515; Zerg_Queens_Nest 661; Zerg_Sunken_Colony 371; Zerg_Spore_Colony -1; Zerg_Expansion 176; Zerg_Hydralisk_Den 459; Zerg_Greater_Spire -1; Zerg_Expansion2 223; Zerg_Lair 302; Zerg_Ultralisk_Cavern 0; Zerg_Spire 366; Zerg_Building_Overlord 90; Zerg_Defiler_Mound 783; 
Zerg_Hive 599; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 135; Zerg_Extractor 113; Zerg_Creep_Colony 260; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 558; Zerg_Sunken_Colony 278; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 676; Zerg_Expansion2 719; Zerg_Lair 189; Zerg_Ultralisk_Cavern -1; Zerg_Spire 262; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 189; Zerg_Creep_Colony 349; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 370; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 737; Zerg_Greater_Spire -1; Zerg_Expansion2 160; Zerg_Lair 243; Zerg_Ultralisk_Cavern -1; Zerg_Spire 309; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 128; Zerg_Extractor 68; Zerg_Creep_Colony 199; Zerg_Evolution_Chamber 413; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 257; Zerg_Spore_Colony 444; Zerg_Expansion 102; Zerg_Hydralisk_Den 246; Zerg_Greater_Spire -1; Zerg_Expansion2 403; Zerg_Lair 209; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 129; Zerg_Extractor 314; Zerg_Creep_Colony 195; Zerg_Evolution_Chamber 298; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 211; Zerg_Spore_Colony -1; Zerg_Expansion 114; Zerg_Hydralisk_Den 561; Zerg_Greater_Spire -1; Zerg_Expansion2 224; Zerg_Lair 556; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 798; Zerg_Opening hydras; Zerg_Spawning_Pool 127; Zerg_Extractor 64; Zerg_Creep_Colony 244; Zerg_Evolution_Chamber 477; Zerg_Queens_Nest 756; Zerg_Sunken_Colony 261; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den 366; Zerg_Greater_Spire 886; Zerg_Expansion2 270; Zerg_Lair 222; Zerg_Ultralisk_Cavern 890; Zerg_Spire 319; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 179; Zerg_Creep_Colony 209; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 327; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 587; Zerg_Greater_Spire -1; Zerg_Expansion2 173; Zerg_Lair 245; Zerg_Ultralisk_Cavern -1; Zerg_Spire 317; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 768; Zerg_Opening hydras; Zerg_Spawning_Pool 127; Zerg_Extractor 209; Zerg_Creep_Colony 201; Zerg_Evolution_Chamber 585; Zerg_Queens_Nest 723; Zerg_Sunken_Colony 236; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 303; Zerg_Greater_Spire -1; Zerg_Expansion2 177; Zerg_Lair 266; Zerg_Ultralisk_Cavern 858; Zerg_Spire -1; Zerg_Building_Overlord 50; Zerg_Defiler_Mound 857; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 65; Zerg_Extractor 76; Zerg_Creep_Colony 252; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 268; Zerg_Spore_Colony -1; Zerg_Expansion 149; Zerg_Hydralisk_Den 416; Zerg_Greater_Spire -1; Zerg_Expansion2 471; Zerg_Lair 220; Zerg_Ultralisk_Cavern -1; Zerg_Spire 290; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 129; Zerg_Extractor 65; Zerg_Creep_Colony 277; Zerg_Evolution_Chamber 575; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 293; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 303; Zerg_Greater_Spire -1; Zerg_Expansion2 169; Zerg_Lair 275; Zerg_Ultralisk_Cavern -1; Zerg_Spire 358; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 816; Zerg_Opening lurkers; Zerg_Spawning_Pool 68; Zerg_Extractor 79; Zerg_Creep_Colony 241; Zerg_Evolution_Chamber 632; Zerg_Queens_Nest 768; Zerg_Sunken_Colony 258; Zerg_Spore_Colony 0; Zerg_Expansion 155; Zerg_Hydralisk_Den 464; Zerg_Greater_Spire -1; Zerg_Expansion2 511; Zerg_Lair 221; Zerg_Ultralisk_Cavern 1016; Zerg_Spire 290; Zerg_Building_Overlord 93; Zerg_Defiler_Mound 898; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 126; Zerg_Extractor -1; Zerg_Creep_Colony 210; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 225; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 470; Zerg_Opening mutas; Zerg_Spawning_Pool 123; Zerg_Extractor 215; Zerg_Creep_Colony 211; Zerg_Evolution_Chamber 544; Zerg_Queens_Nest 421; Zerg_Sunken_Colony 226; Zerg_Spore_Colony 592; Zerg_Expansion 105; Zerg_Hydralisk_Den 0; Zerg_Greater_Spire 566; Zerg_Expansion2 168; Zerg_Lair 270; Zerg_Ultralisk_Cavern 740; Zerg_Spire 338; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 728; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 68; Zerg_Creep_Colony 189; Zerg_Evolution_Chamber 460; Zerg_Queens_Nest 680; Zerg_Sunken_Colony 204; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den 381; Zerg_Greater_Spire -1; Zerg_Expansion2 319; Zerg_Lair 241; Zerg_Ultralisk_Cavern 1009; Zerg_Spire 307; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 804; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 0; Zerg_Opening unknown; Zerg_Spawning_Pool 74; Zerg_Extractor 169; Zerg_Creep_Colony 218; Zerg_Evolution_Chamber 381; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 235; Zerg_Spore_Colony 423; Zerg_Expansion 138; Zerg_Hydralisk_Den 277; Zerg_Greater_Spire -1; Zerg_Expansion2 646; Zerg_Lair 229; Zerg_Ultralisk_Cavern -1; Zerg_Spire 294; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 609; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 186; Zerg_Creep_Colony 208; Zerg_Evolution_Chamber 523; Zerg_Queens_Nest 565; Zerg_Sunken_Colony 231; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 417; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 312; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 608; Zerg_Opening mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 186; Zerg_Creep_Colony 313; Zerg_Evolution_Chamber 482; Zerg_Queens_Nest 538; Zerg_Sunken_Colony 334; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 428; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 309; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 694; 
Zerg_Hive 580; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 188; Zerg_Creep_Colony 249; Zerg_Evolution_Chamber 412; Zerg_Queens_Nest 517; Zerg_Sunken_Colony 279; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 409; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 242; Zerg_Ultralisk_Cavern 659; Zerg_Spire 309; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 0; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 105; Zerg_Extractor 110; Zerg_Creep_Colony 263; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 280; Zerg_Spore_Colony -1; Zerg_Expansion 96; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 148; Zerg_Lair 165; Zerg_Ultralisk_Cavern -1; Zerg_Spire 229; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 67; Zerg_Extractor 175; Zerg_Creep_Colony 276; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 292; Zerg_Spore_Colony -1; Zerg_Expansion 156; Zerg_Hydralisk_Den 436; Zerg_Greater_Spire -1; Zerg_Expansion2 212; Zerg_Lair 235; Zerg_Ultralisk_Cavern -1; Zerg_Spire 311; Zerg_Building_Overlord 78; Zerg_Defiler_Mound -1; 
Zerg_Hive 579; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 171; Zerg_Extractor 232; Zerg_Creep_Colony 317; Zerg_Evolution_Chamber 442; Zerg_Queens_Nest 512; Zerg_Sunken_Colony 333; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den 440; Zerg_Greater_Spire -1; Zerg_Expansion2 117; Zerg_Lair 287; Zerg_Ultralisk_Cavern -1; Zerg_Spire 351; Zerg_Building_Overlord 60; Zerg_Defiler_Mound 685; 
Zerg_Hive 512; Zerg_Opening unknown; Zerg_Spawning_Pool 66; Zerg_Extractor 78; Zerg_Creep_Colony 266; Zerg_Evolution_Chamber 524; Zerg_Queens_Nest 454; Zerg_Sunken_Colony 285; Zerg_Spore_Colony -1; Zerg_Expansion 150; Zerg_Hydralisk_Den 422; Zerg_Greater_Spire -1; Zerg_Expansion2 223; Zerg_Lair 262; Zerg_Ultralisk_Cavern -1; Zerg_Spire 329; Zerg_Building_Overlord 92; Zerg_Defiler_Mound 589; 
Zerg_Hive 669; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 75; Zerg_Extractor 200; Zerg_Creep_Colony 339; Zerg_Evolution_Chamber 496; Zerg_Queens_Nest 607; Zerg_Sunken_Colony 359; Zerg_Spore_Colony -1; Zerg_Expansion 139; Zerg_Hydralisk_Den 429; Zerg_Greater_Spire 761; Zerg_Expansion2 153; Zerg_Lair 269; Zerg_Ultralisk_Cavern -1; Zerg_Spire 343; Zerg_Building_Overlord 53; Zerg_Defiler_Mound 755; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 89; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den 226; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 179; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 84; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 874; Zerg_Opening ; Zerg_Spawning_Pool 126; Zerg_Extractor 259; Zerg_Creep_Colony 199; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 825; Zerg_Sunken_Colony 214; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 823; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 450; Zerg_Ultralisk_Cavern -1; Zerg_Spire 519; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 953; 
Zerg_Hive 609; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 186; Zerg_Creep_Colony 208; Zerg_Evolution_Chamber 523; Zerg_Queens_Nest 565; Zerg_Sunken_Colony 231; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 417; Zerg_Greater_Spire -1; Zerg_Expansion2 165; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 312; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 120; Zerg_Extractor 184; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 161; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 76; Zerg_Extractor 146; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 123; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 198; Zerg_Ultralisk_Cavern -1; Zerg_Spire 266; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive 552; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 177; Zerg_Creep_Colony 255; Zerg_Evolution_Chamber 425; Zerg_Queens_Nest 510; Zerg_Sunken_Colony 277; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den 392; Zerg_Greater_Spire -1; Zerg_Expansion2 169; Zerg_Lair 230; Zerg_Ultralisk_Cavern 817; Zerg_Spire 294; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 645; 
Zerg_Hive 586; Zerg_Opening mutas; Zerg_Spawning_Pool 95; Zerg_Extractor 189; Zerg_Creep_Colony 275; Zerg_Evolution_Chamber 436; Zerg_Queens_Nest 534; Zerg_Sunken_Colony 298; Zerg_Spore_Colony -1; Zerg_Expansion 144; Zerg_Hydralisk_Den 433; Zerg_Greater_Spire -1; Zerg_Expansion2 179; Zerg_Lair 246; Zerg_Ultralisk_Cavern 681; Zerg_Spire 317; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 664; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 66; Zerg_Extractor 89; Zerg_Creep_Colony 408; Zerg_Evolution_Chamber 473; Zerg_Queens_Nest 562; Zerg_Sunken_Colony 423; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 247; Zerg_Greater_Spire -1; Zerg_Expansion2 183; Zerg_Lair 434; Zerg_Ultralisk_Cavern -1; Zerg_Spire 502; Zerg_Building_Overlord 82; Zerg_Defiler_Mound -1; 
Zerg_Hive 544; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 194; Zerg_Creep_Colony 333; Zerg_Evolution_Chamber 407; Zerg_Queens_Nest 467; Zerg_Sunken_Colony 502; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 403; Zerg_Greater_Spire -1; Zerg_Expansion2 157; Zerg_Lair 246; Zerg_Ultralisk_Cavern 857; Zerg_Spire 311; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 622; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 91; Zerg_Extractor 137; Zerg_Creep_Colony 259; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 276; Zerg_Spore_Colony -1; Zerg_Expansion 152; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 397; Zerg_Lair 191; Zerg_Ultralisk_Cavern -1; Zerg_Spire 256; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive 807; Zerg_Opening mutas; Zerg_Spawning_Pool 124; Zerg_Extractor 63; Zerg_Creep_Colony 271; Zerg_Evolution_Chamber 499; Zerg_Queens_Nest 696; Zerg_Sunken_Colony 287; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 378; Zerg_Greater_Spire -1; Zerg_Expansion2 167; Zerg_Lair 267; Zerg_Ultralisk_Cavern 909; Zerg_Spire 331; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 908; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 67; Zerg_Extractor 77; Zerg_Creep_Colony 327; Zerg_Evolution_Chamber 476; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 391; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 474; Zerg_Greater_Spire -1; Zerg_Expansion2 201; Zerg_Lair 269; Zerg_Ultralisk_Cavern -1; Zerg_Spire 334; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive 669; Zerg_Opening mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 185; Zerg_Creep_Colony 309; Zerg_Evolution_Chamber 496; Zerg_Queens_Nest 615; Zerg_Sunken_Colony 350; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 297; Zerg_Greater_Spire -1; Zerg_Expansion2 171; Zerg_Lair 246; Zerg_Ultralisk_Cavern 1073; Zerg_Spire 321; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 749; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive 737; Zerg_Opening mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 191; Zerg_Creep_Colony 242; Zerg_Evolution_Chamber 321; Zerg_Queens_Nest 654; Zerg_Sunken_Colony 260; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 395; Zerg_Greater_Spire -1; Zerg_Expansion2 181; Zerg_Lair 249; Zerg_Ultralisk_Cavern 949; Zerg_Spire 312; Zerg_Building_Overlord 55; Zerg_Defiler_Mound 836; 
Zerg_Hive 597; Zerg_Opening mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 187; Zerg_Creep_Colony 247; Zerg_Evolution_Chamber 550; Zerg_Queens_Nest 549; Zerg_Sunken_Colony 267; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den 408; Zerg_Greater_Spire -1; Zerg_Expansion2 166; Zerg_Lair 282; Zerg_Ultralisk_Cavern 693; Zerg_Spire 350; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 119; Zerg_Extractor 203; Zerg_Creep_Colony 289; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 367; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 164; Zerg_Lair 257; Zerg_Ultralisk_Cavern -1; Zerg_Spire 320; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 98; Zerg_Extractor 347; Zerg_Creep_Colony 225; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest 817; Zerg_Sunken_Colony 268; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den 627; Zerg_Greater_Spire -1; Zerg_Expansion2 291; Zerg_Lair 416; Zerg_Ultralisk_Cavern -1; Zerg_Spire 481; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 184; Zerg_Creep_Colony 244; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 261; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 427; Zerg_Greater_Spire -1; Zerg_Expansion2 168; Zerg_Lair 245; Zerg_Ultralisk_Cavern -1; Zerg_Spire 310; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 118; Zerg_Extractor 143; Zerg_Creep_Colony 181; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 195; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 272; Zerg_Lair 214; Zerg_Ultralisk_Cavern -1; Zerg_Spire 286; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive 646; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 214; Zerg_Creep_Colony 224; Zerg_Evolution_Chamber 372; Zerg_Queens_Nest 601; Zerg_Sunken_Colony 241; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 442; Zerg_Greater_Spire -1; Zerg_Expansion2 168; Zerg_Lair 271; Zerg_Ultralisk_Cavern -1; Zerg_Spire 344; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 724; 
Zerg_Hive 566; Zerg_Opening lurkers; Zerg_Spawning_Pool 120; Zerg_Extractor 187; Zerg_Creep_Colony 296; Zerg_Evolution_Chamber 285; Zerg_Queens_Nest 522; Zerg_Sunken_Colony 313; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 273; Zerg_Greater_Spire -1; Zerg_Expansion2 161; Zerg_Lair 241; Zerg_Ultralisk_Cavern -1; Zerg_Spire 501; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 657; 
Zerg_Hive 612; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 165; Zerg_Creep_Colony 238; Zerg_Evolution_Chamber 451; Zerg_Queens_Nest 540; Zerg_Sunken_Colony 258; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 360; Zerg_Greater_Spire -1; Zerg_Expansion2 159; Zerg_Lair 219; Zerg_Ultralisk_Cavern 837; Zerg_Spire 285; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 693; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 91; Zerg_Extractor 131; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 124; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 204; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 596; Zerg_Opening mutas; Zerg_Spawning_Pool 91; Zerg_Extractor 178; Zerg_Creep_Colony 239; Zerg_Evolution_Chamber 457; Zerg_Queens_Nest 546; Zerg_Sunken_Colony 256; Zerg_Spore_Colony -1; Zerg_Expansion 125; Zerg_Hydralisk_Den 420; Zerg_Greater_Spire 0; Zerg_Expansion2 164; Zerg_Lair 243; Zerg_Ultralisk_Cavern 831; Zerg_Spire 323; Zerg_Building_Overlord 54; Zerg_Defiler_Mound 684; 
Zerg_Hive 511; Zerg_Opening mutas; Zerg_Spawning_Pool 119; Zerg_Extractor 187; Zerg_Creep_Colony 233; Zerg_Evolution_Chamber 543; Zerg_Queens_Nest 464; Zerg_Sunken_Colony 251; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 289; Zerg_Greater_Spire -1; Zerg_Expansion2 160; Zerg_Lair 241; Zerg_Ultralisk_Cavern 595; Zerg_Spire 305; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 119; Zerg_Extractor 201; Zerg_Creep_Colony 316; Zerg_Evolution_Chamber 495; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 441; Zerg_Spore_Colony -1; Zerg_Expansion 99; Zerg_Hydralisk_Den 336; Zerg_Greater_Spire -1; Zerg_Expansion2 163; Zerg_Lair 258; Zerg_Ultralisk_Cavern -1; Zerg_Spire 322; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 171; Zerg_Creep_Colony 233; Zerg_Evolution_Chamber 463; Zerg_Queens_Nest 586; Zerg_Sunken_Colony 249; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den 416; Zerg_Greater_Spire -1; Zerg_Expansion2 157; Zerg_Lair 229; Zerg_Ultralisk_Cavern -1; Zerg_Spire 293; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 106; Zerg_Extractor 157; Zerg_Creep_Colony 233; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 248; Zerg_Spore_Colony -1; Zerg_Expansion 132; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 213; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 786; Zerg_Opening hydras; Zerg_Spawning_Pool 126; Zerg_Extractor 114; Zerg_Creep_Colony 282; Zerg_Evolution_Chamber 822; Zerg_Queens_Nest 738; Zerg_Sunken_Colony 298; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den 623; Zerg_Greater_Spire -1; Zerg_Expansion2 460; Zerg_Lair 238; Zerg_Ultralisk_Cavern 866; Zerg_Spire 302; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 128; Zerg_Extractor 155; Zerg_Creep_Colony 189; Zerg_Evolution_Chamber 544; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 204; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den 310; Zerg_Greater_Spire -1; Zerg_Expansion2 253; Zerg_Lair 269; Zerg_Ultralisk_Cavern -1; Zerg_Spire 442; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 68; Zerg_Extractor 79; Zerg_Creep_Colony 282; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 311; Zerg_Spore_Colony -1; Zerg_Expansion 155; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 230; Zerg_Lair 284; Zerg_Ultralisk_Cavern -1; Zerg_Spire 474; Zerg_Building_Overlord 95; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening hydras; Zerg_Spawning_Pool 123; Zerg_Extractor 211; Zerg_Creep_Colony 188; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 204; Zerg_Spore_Colony -1; Zerg_Expansion 108; Zerg_Hydralisk_Den 327; Zerg_Greater_Spire -1; Zerg_Expansion2 222; Zerg_Lair 273; Zerg_Ultralisk_Cavern -1; Zerg_Spire 892; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 128; Zerg_Extractor 135; Zerg_Creep_Colony 225; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 241; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire 290; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 133; Zerg_Extractor 151; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 113; Zerg_Hydralisk_Den 244; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 225; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 66; Zerg_Extractor 79; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 397; Zerg_Hydralisk_Den 203; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 174; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 71; Zerg_Extractor 81; Zerg_Creep_Colony 191; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 146; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 95; Zerg_Defiler_Mound -1; 
Zerg_Hive 902; Zerg_Opening hydras; Zerg_Spawning_Pool 125; Zerg_Extractor 148; Zerg_Creep_Colony 223; Zerg_Evolution_Chamber 460; Zerg_Queens_Nest 850; Zerg_Sunken_Colony 247; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 230; Zerg_Greater_Spire -1; Zerg_Expansion2 395; Zerg_Lair 221; Zerg_Ultralisk_Cavern -1; Zerg_Spire 366; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive 753; Zerg_Opening lurkers; Zerg_Spawning_Pool 98; Zerg_Extractor 131; Zerg_Creep_Colony 376; Zerg_Evolution_Chamber 0; Zerg_Queens_Nest 677; Zerg_Sunken_Colony 403; Zerg_Spore_Colony -1; Zerg_Expansion 190; Zerg_Hydralisk_Den 289; Zerg_Greater_Spire 830; Zerg_Expansion2 504; Zerg_Lair 250; Zerg_Ultralisk_Cavern -1; Zerg_Spire 577; Zerg_Building_Overlord 58; Zerg_Defiler_Mound 961; 
Zerg_Hive 693; Zerg_Opening hydras; Zerg_Spawning_Pool 125; Zerg_Extractor 144; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber 495; Zerg_Queens_Nest 630; Zerg_Sunken_Colony 232; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den 248; Zerg_Greater_Spire -1; Zerg_Expansion2 344; Zerg_Lair 199; Zerg_Ultralisk_Cavern 0; Zerg_Spire 398; Zerg_Building_Overlord 57; Zerg_Defiler_Mound 828; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 135; Zerg_Extractor 61; Zerg_Creep_Colony 235; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 306; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den 396; Zerg_Greater_Spire -1; Zerg_Expansion2 169; Zerg_Lair 240; Zerg_Ultralisk_Cavern -1; Zerg_Spire 304; Zerg_Building_Overlord 51; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening lurkers; Zerg_Spawning_Pool 116; Zerg_Extractor 120; Zerg_Creep_Colony 669; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 697; Zerg_Spore_Colony -1; Zerg_Expansion 156; Zerg_Hydralisk_Den 237; Zerg_Greater_Spire -1; Zerg_Expansion2 174; Zerg_Lair 189; Zerg_Ultralisk_Cavern -1; Zerg_Spire 488; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive 551; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 151; Zerg_Creep_Colony 233; Zerg_Evolution_Chamber 838; Zerg_Queens_Nest 497; Zerg_Sunken_Colony 285; Zerg_Spore_Colony 0; Zerg_Expansion 103; Zerg_Hydralisk_Den 508; Zerg_Greater_Spire 700; Zerg_Expansion2 293; Zerg_Lair 212; Zerg_Ultralisk_Cavern -1; Zerg_Spire 282; Zerg_Building_Overlord 56; Zerg_Defiler_Mound 727; 
