Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 121; Zerg_Extractor 97; Zerg_Creep_Colony 409; Zerg_Evolution_Chamber 369; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 474; Zerg_Expansion 163; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 170; Zerg_Lair 190; Zerg_Ultralisk_Cavern -1; Zerg_Spire 256; Zerg_Building_Overlord 63; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 133; Zerg_Extractor 126; Zerg_Creep_Colony 762; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 784; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 477; Zerg_Lair 188; Zerg_Ultralisk_Cavern -1; Zerg_Spire 258; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 140; Zerg_Extractor 128; Zerg_Creep_Colony 618; Zerg_Evolution_Chamber 617; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 0; Zerg_Spore_Colony 651; Zerg_Expansion 113; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 382; Zerg_Lair 193; Zerg_Ultralisk_Cavern -1; Zerg_Spire 257; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 110; Zerg_Extractor 67; Zerg_Creep_Colony 277; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 294; Zerg_Spore_Colony -1; Zerg_Expansion 169; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 183; Zerg_Ultralisk_Cavern -1; Zerg_Spire 324; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 804; Zerg_Opening ; Zerg_Spawning_Pool 131; Zerg_Extractor 235; Zerg_Creep_Colony 172; Zerg_Evolution_Chamber 324; Zerg_Queens_Nest 759; Zerg_Sunken_Colony 189; Zerg_Spore_Colony 668; Zerg_Expansion 111; Zerg_Hydralisk_Den 281; Zerg_Greater_Spire -1; Zerg_Expansion2 226; Zerg_Lair 581; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 73; Zerg_Extractor 97; Zerg_Creep_Colony 194; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 462; Zerg_Spore_Colony -1; Zerg_Expansion 166; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 261; Zerg_Lair 434; Zerg_Ultralisk_Cavern -1; Zerg_Spire 521; Zerg_Building_Overlord 91; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 103; Zerg_Extractor 87; Zerg_Creep_Colony 323; Zerg_Evolution_Chamber 311; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 341; Zerg_Expansion 146; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 708; Zerg_Lair 195; Zerg_Ultralisk_Cavern -1; Zerg_Spire 260; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 106; Zerg_Extractor 66; Zerg_Creep_Colony 645; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 659; Zerg_Spore_Colony -1; Zerg_Expansion 146; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 456; Zerg_Lair 171; Zerg_Ultralisk_Cavern -1; Zerg_Spire 245; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 162; Zerg_Extractor 90; Zerg_Creep_Colony 229; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 124; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 69; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 157; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 191; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 94; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 105; Zerg_Extractor 97; Zerg_Creep_Colony 533; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 585; Zerg_Spore_Colony -1; Zerg_Expansion 147; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 457; Zerg_Lair 183; Zerg_Ultralisk_Cavern -1; Zerg_Spire 253; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 109; Zerg_Extractor 97; Zerg_Creep_Colony 183; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 199; Zerg_Spore_Colony -1; Zerg_Expansion 174; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 322; Zerg_Lair 163; Zerg_Ultralisk_Cavern -1; Zerg_Spire 226; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 89; Zerg_Creep_Colony 155; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 172; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 216; Zerg_Ultralisk_Cavern -1; Zerg_Spire 282; Zerg_Building_Overlord 85; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 127; Zerg_Creep_Colony 250; Zerg_Evolution_Chamber 278; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 354; Zerg_Spore_Colony 305; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 181; Zerg_Ultralisk_Cavern -1; Zerg_Spire 244; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 97; Zerg_Extractor 95; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 142; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 157; Zerg_Ultralisk_Cavern -1; Zerg_Spire 220; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 102; Zerg_Extractor 103; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 150; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 98; Zerg_Extractor 140; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 130; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 469; Zerg_Lair 193; Zerg_Ultralisk_Cavern -1; Zerg_Spire 267; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 96; Zerg_Extractor 100; Zerg_Creep_Colony 691; Zerg_Evolution_Chamber 660; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 716; Zerg_Expansion 169; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 351; Zerg_Lair 191; Zerg_Ultralisk_Cavern -1; Zerg_Spire 255; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 128; Zerg_Extractor 150; Zerg_Creep_Colony 322; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 338; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 212; Zerg_Ultralisk_Cavern -1; Zerg_Spire 277; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 109; Zerg_Extractor 104; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 472; Zerg_Lair 174; Zerg_Ultralisk_Cavern -1; Zerg_Spire 240; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 100; Zerg_Extractor 135; Zerg_Creep_Colony 291; Zerg_Evolution_Chamber 251; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 330; Zerg_Expansion 127; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 211; Zerg_Ultralisk_Cavern -1; Zerg_Spire 418; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 92; Zerg_Extractor 131; Zerg_Creep_Colony 348; Zerg_Evolution_Chamber 327; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 366; Zerg_Expansion 126; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 211; Zerg_Ultralisk_Cavern -1; Zerg_Spire 438; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 66; Zerg_Extractor 77; Zerg_Creep_Colony 300; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 316; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 162; Zerg_Ultralisk_Cavern -1; Zerg_Spire 230; Zerg_Building_Overlord 89; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 82; Zerg_Extractor 50; Zerg_Creep_Colony 220; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 254; Zerg_Spore_Colony -1; Zerg_Expansion 129; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 171; Zerg_Ultralisk_Cavern -1; Zerg_Spire 248; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 78; Zerg_Creep_Colony 166; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 186; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 91; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 103; Zerg_Extractor 53; Zerg_Creep_Colony 317; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 359; Zerg_Spore_Colony -1; Zerg_Expansion 85; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 125; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 44; Zerg_Extractor -1; Zerg_Creep_Colony 146; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 161; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 42; Zerg_Extractor -1; Zerg_Creep_Colony 148; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 164; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 67; Zerg_Extractor 82; Zerg_Creep_Colony 303; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 318; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 171; Zerg_Ultralisk_Cavern -1; Zerg_Spire 245; Zerg_Building_Overlord 91; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 78; Zerg_Extractor 139; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 128; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 131; Zerg_Extractor 127; Zerg_Creep_Colony 305; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 321; Zerg_Spore_Colony -1; Zerg_Expansion 98; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 263; Zerg_Lair 186; Zerg_Ultralisk_Cavern -1; Zerg_Spire 254; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 101; Zerg_Extractor 94; Zerg_Creep_Colony 551; Zerg_Evolution_Chamber 542; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 818; Zerg_Spore_Colony 573; Zerg_Expansion 163; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 658; Zerg_Lair 161; Zerg_Ultralisk_Cavern -1; Zerg_Spire 229; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 107; Zerg_Extractor 90; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 160; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 408; Zerg_Lair 159; Zerg_Ultralisk_Cavern -1; Zerg_Spire 223; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 80; Zerg_Extractor 129; Zerg_Creep_Colony 352; Zerg_Evolution_Chamber 295; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 124; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 218; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 78; Zerg_Extractor 86; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 145; Zerg_Ultralisk_Cavern -1; Zerg_Spire 210; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 97; Zerg_Extractor 91; Zerg_Creep_Colony 221; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 241; Zerg_Spore_Colony -1; Zerg_Expansion 139; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 160; Zerg_Ultralisk_Cavern -1; Zerg_Spire 257; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 98; Zerg_Extractor 100; Zerg_Creep_Colony 251; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 282; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 182; Zerg_Ultralisk_Cavern -1; Zerg_Spire 254; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 116; Zerg_Extractor 120; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 99; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 465; Zerg_Lair 172; Zerg_Ultralisk_Cavern -1; Zerg_Spire 237; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 85; Zerg_Extractor 112; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 462; Zerg_Lair 206; Zerg_Ultralisk_Cavern -1; Zerg_Spire 270; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 93; Zerg_Extractor 105; Zerg_Creep_Colony 160; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 176; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 155; Zerg_Lair 210; Zerg_Ultralisk_Cavern -1; Zerg_Spire 276; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 91; Zerg_Extractor 96; Zerg_Creep_Colony 303; Zerg_Evolution_Chamber 286; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 323; Zerg_Expansion 139; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 215; Zerg_Ultralisk_Cavern -1; Zerg_Spire 279; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 124; Zerg_Extractor 131; Zerg_Creep_Colony 276; Zerg_Evolution_Chamber 284; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 317; Zerg_Expansion 107; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 185; Zerg_Ultralisk_Cavern -1; Zerg_Spire 251; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 80; Zerg_Creep_Colony 257; Zerg_Evolution_Chamber 336; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 274; Zerg_Spore_Colony 377; Zerg_Expansion 133; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 248; Zerg_Lair 298; Zerg_Ultralisk_Cavern -1; Zerg_Spire 420; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 92; Zerg_Extractor 99; Zerg_Creep_Colony 304; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 320; Zerg_Spore_Colony -1; Zerg_Expansion 142; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 161; Zerg_Ultralisk_Cavern -1; Zerg_Spire 225; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 64; Zerg_Extractor 77; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 269; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 533; Zerg_Lair 159; Zerg_Ultralisk_Cavern -1; Zerg_Spire 223; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 78; Zerg_Extractor 79; Zerg_Creep_Colony 176; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 191; Zerg_Spore_Colony -1; Zerg_Expansion 217; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 334; Zerg_Lair 134; Zerg_Ultralisk_Cavern -1; Zerg_Spire 199; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 119; Zerg_Extractor 125; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 178; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 126; Zerg_Extractor 131; Zerg_Creep_Colony 188; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 207; Zerg_Spore_Colony -1; Zerg_Expansion 107; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 97; Zerg_Extractor 89; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 199; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 359; Zerg_Lair 149; Zerg_Ultralisk_Cavern -1; Zerg_Spire 216; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 83; Zerg_Extractor 96; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 185; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 205; Zerg_Ultralisk_Cavern -1; Zerg_Spire 292; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 75; Zerg_Extractor 140; Zerg_Creep_Colony 734; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 751; Zerg_Spore_Colony -1; Zerg_Expansion 135; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 191; Zerg_Ultralisk_Cavern -1; Zerg_Spire 257; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 92; Zerg_Extractor 97; Zerg_Creep_Colony 425; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 443; Zerg_Spore_Colony -1; Zerg_Expansion 171; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 340; Zerg_Lair 150; Zerg_Ultralisk_Cavern -1; Zerg_Spire 216; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 101; Zerg_Extractor 91; Zerg_Creep_Colony 194; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 209; Zerg_Spore_Colony -1; Zerg_Expansion 180; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 365; Zerg_Lair 154; Zerg_Ultralisk_Cavern -1; Zerg_Spire 228; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 72; Zerg_Extractor 54; Zerg_Creep_Colony 293; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 314; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 133; Zerg_Ultralisk_Cavern -1; Zerg_Spire 196; Zerg_Building_Overlord 95; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 65; Zerg_Extractor 79; Zerg_Creep_Colony 186; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 204; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 172; Zerg_Ultralisk_Cavern -1; Zerg_Spire 252; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 64; Zerg_Extractor 77; Zerg_Creep_Colony 389; Zerg_Evolution_Chamber 387; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 415; Zerg_Expansion 310; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 162; Zerg_Ultralisk_Cavern -1; Zerg_Spire 227; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 97; Zerg_Extractor 108; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 152; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 194; Zerg_Ultralisk_Cavern -1; Zerg_Spire 269; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 101; Zerg_Extractor 92; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 179; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 422; Zerg_Lair 153; Zerg_Ultralisk_Cavern -1; Zerg_Spire 219; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 134; Zerg_Extractor 120; Zerg_Creep_Colony 234; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 331; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 213; Zerg_Lair 186; Zerg_Ultralisk_Cavern -1; Zerg_Spire 250; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 95; Zerg_Extractor 112; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 168; Zerg_Ultralisk_Cavern -1; Zerg_Spire 234; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 68; Zerg_Extractor 78; Zerg_Creep_Colony 330; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 346; Zerg_Spore_Colony -1; Zerg_Expansion 306; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 172; Zerg_Ultralisk_Cavern -1; Zerg_Spire 235; Zerg_Building_Overlord 91; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 91; Zerg_Extractor 95; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber 292; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 247; Zerg_Spore_Colony 323; Zerg_Expansion 164; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 587; Zerg_Lair 192; Zerg_Ultralisk_Cavern -1; Zerg_Spire 259; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 119; Zerg_Extractor 133; Zerg_Creep_Colony 160; Zerg_Evolution_Chamber 277; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 176; Zerg_Spore_Colony 306; Zerg_Expansion 100; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 188; Zerg_Lair 188; Zerg_Ultralisk_Cavern -1; Zerg_Spire 253; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 81; Zerg_Extractor 84; Zerg_Creep_Colony 261; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 278; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 157; Zerg_Ultralisk_Cavern -1; Zerg_Spire 221; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 92; Zerg_Extractor 131; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 126; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 184; Zerg_Ultralisk_Cavern -1; Zerg_Spire 247; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 65; Zerg_Extractor 77; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 166; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 122; Zerg_Extractor 127; Zerg_Creep_Colony 148; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 176; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 242; Zerg_Lair 189; Zerg_Ultralisk_Cavern -1; Zerg_Spire 257; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 118; Zerg_Extractor -1; Zerg_Creep_Colony 150; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 170; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 114; Zerg_Extractor 50; Zerg_Creep_Colony 187; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 204; Zerg_Spore_Colony -1; Zerg_Expansion 96; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 184; Zerg_Ultralisk_Cavern -1; Zerg_Spire 251; Zerg_Building_Overlord 62; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 133; Zerg_Extractor 135; Zerg_Creep_Colony 353; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 370; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 230; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire 251; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 90; Zerg_Extractor 109; Zerg_Creep_Colony 365; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 381; Zerg_Spore_Colony -1; Zerg_Expansion 124; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 179; Zerg_Ultralisk_Cavern -1; Zerg_Spire 245; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 90; Zerg_Extractor 127; Zerg_Creep_Colony 202; Zerg_Evolution_Chamber 293; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 218; Zerg_Spore_Colony 320; Zerg_Expansion 121; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 644; Zerg_Lair 181; Zerg_Ultralisk_Cavern -1; Zerg_Spire 245; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 90; Zerg_Extractor 97; Zerg_Creep_Colony 190; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 207; Zerg_Spore_Colony -1; Zerg_Expansion 134; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 150; Zerg_Ultralisk_Cavern -1; Zerg_Spire 214; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 92; Zerg_Extractor 129; Zerg_Creep_Colony 210; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 226; Zerg_Spore_Colony -1; Zerg_Expansion 122; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 184; Zerg_Ultralisk_Cavern -1; Zerg_Spire 252; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 96; Zerg_Extractor 99; Zerg_Creep_Colony 136; Zerg_Evolution_Chamber 304; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 150; Zerg_Spore_Colony 350; Zerg_Expansion 210; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 238; Zerg_Ultralisk_Cavern -1; Zerg_Spire 301; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 133; Zerg_Extractor 129; Zerg_Creep_Colony 246; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 263; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 400; Zerg_Lair 184; Zerg_Ultralisk_Cavern -1; Zerg_Spire 249; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 136; Zerg_Extractor 139; Zerg_Creep_Colony 184; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 200; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 321; Zerg_Lair 190; Zerg_Ultralisk_Cavern -1; Zerg_Spire 253; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 79; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 182; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 211; Zerg_Ultralisk_Cavern -1; Zerg_Spire 349; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 110; Zerg_Extractor 103; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 148; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 301; Zerg_Lair 163; Zerg_Ultralisk_Cavern -1; Zerg_Spire 227; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 147; Zerg_Extractor 98; Zerg_Creep_Colony 234; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 133; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 368; Zerg_Lair 204; Zerg_Ultralisk_Cavern -1; Zerg_Spire 272; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 103; Zerg_Extractor 106; Zerg_Creep_Colony 380; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 397; Zerg_Spore_Colony -1; Zerg_Expansion 144; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 527; Zerg_Lair 160; Zerg_Ultralisk_Cavern -1; Zerg_Spire 227; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 113; Zerg_Extractor 110; Zerg_Creep_Colony 164; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 185; Zerg_Spore_Colony -1; Zerg_Expansion 158; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 222; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 141; Zerg_Extractor 121; Zerg_Creep_Colony 204; Zerg_Evolution_Chamber 562; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 222; Zerg_Spore_Colony 592; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 537; Zerg_Lair 192; Zerg_Ultralisk_Cavern -1; Zerg_Spire 256; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 111; Zerg_Extractor 106; Zerg_Creep_Colony 466; Zerg_Evolution_Chamber 447; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 482; Zerg_Expansion 143; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 335; Zerg_Lair 167; Zerg_Ultralisk_Cavern -1; Zerg_Spire 230; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening fast_mutas; Zerg_Spawning_Pool 107; Zerg_Extractor 105; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 174; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 201; Zerg_Ultralisk_Cavern -1; Zerg_Spire 266; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 123; Zerg_Extractor 127; Zerg_Creep_Colony 171; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 189; Zerg_Spore_Colony -1; Zerg_Expansion 111; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 354; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 128; Zerg_Extractor 132; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 188; Zerg_Ultralisk_Cavern -1; Zerg_Spire 341; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 77; Zerg_Extractor 84; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 178; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 202; Zerg_Ultralisk_Cavern -1; Zerg_Spire 286; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
