Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 108; Zerg_Extractor 67; Zerg_Creep_Colony 468; Zerg_Evolution_Chamber 439; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 861; Zerg_Spore_Colony 487; Zerg_Expansion 160; Zerg_Hydralisk_Den 0; Zerg_Greater_Spire -1; Zerg_Expansion2 423; Zerg_Lair 183; Zerg_Ultralisk_Cavern -1; Zerg_Spire 247; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 1052; Zerg_Opening mutas; Zerg_Spawning_Pool 109; Zerg_Extractor 99; Zerg_Creep_Colony 423; Zerg_Evolution_Chamber 404; Zerg_Queens_Nest 1003; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 444; Zerg_Expansion 148; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 0; Zerg_Expansion2 434; Zerg_Lair 174; Zerg_Ultralisk_Cavern -1; Zerg_Spire 238; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 128; Zerg_Extractor 151; Zerg_Creep_Colony 217; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 233; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 202; Zerg_Ultralisk_Cavern -1; Zerg_Spire 266; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 160; Zerg_Extractor 123; Zerg_Creep_Colony 226; Zerg_Evolution_Chamber 177; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 245; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 510; Zerg_Lair 274; Zerg_Ultralisk_Cavern -1; Zerg_Spire 340; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 140; Zerg_Extractor 116; Zerg_Creep_Colony 196; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 212; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 103; Zerg_Extractor 87; Zerg_Creep_Colony 323; Zerg_Evolution_Chamber 311; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 341; Zerg_Expansion 146; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 708; Zerg_Lair 195; Zerg_Ultralisk_Cavern -1; Zerg_Spire 260; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 106; Zerg_Extractor 66; Zerg_Creep_Colony 645; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 659; Zerg_Spore_Colony -1; Zerg_Expansion 146; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 456; Zerg_Lair 171; Zerg_Ultralisk_Cavern -1; Zerg_Spire 245; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 109; Zerg_Extractor 107; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 158; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 179; Zerg_Ultralisk_Cavern -1; Zerg_Spire 246; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 100; Zerg_Extractor 105; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 166; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 199; Zerg_Ultralisk_Cavern -1; Zerg_Spire 282; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 69; Zerg_Extractor 83; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 152; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 213; Zerg_Ultralisk_Cavern -1; Zerg_Spire 278; Zerg_Building_Overlord 94; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 71; Zerg_Extractor 98; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 178; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 241; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 97; Zerg_Extractor 66; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 150; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 176; Zerg_Ultralisk_Cavern -1; Zerg_Spire 240; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 93; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 161; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 322; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 85; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 103; Zerg_Extractor 101; Zerg_Creep_Colony 553; Zerg_Evolution_Chamber 525; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 578; Zerg_Expansion 144; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 354; Zerg_Lair 158; Zerg_Ultralisk_Cavern -1; Zerg_Spire 223; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 70; Zerg_Extractor 80; Zerg_Creep_Colony 372; Zerg_Evolution_Chamber 332; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 0; Zerg_Spore_Colony 394; Zerg_Expansion 192; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 492; Zerg_Lair 242; Zerg_Ultralisk_Cavern -1; Zerg_Spire 306; Zerg_Building_Overlord 91; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 89; Zerg_Extractor 102; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 178; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 367; Zerg_Lair 208; Zerg_Ultralisk_Cavern -1; Zerg_Spire 271; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 68; Zerg_Extractor 91; Zerg_Creep_Colony 164; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 204; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 384; Zerg_Lair 237; Zerg_Ultralisk_Cavern -1; Zerg_Spire 301; Zerg_Building_Overlord 86; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 68; Zerg_Extractor 80; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 168; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 193; Zerg_Ultralisk_Cavern -1; Zerg_Spire 264; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 129; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 99; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 528; Zerg_Lair 182; Zerg_Ultralisk_Cavern -1; Zerg_Spire 262; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 97; Zerg_Extractor 95; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 142; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 157; Zerg_Ultralisk_Cavern -1; Zerg_Spire 220; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 91; Zerg_Extractor 112; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 471; Zerg_Lair 196; Zerg_Ultralisk_Cavern -1; Zerg_Spire 272; Zerg_Building_Overlord 63; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 134; Zerg_Extractor 145; Zerg_Creep_Colony 389; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 413; Zerg_Spore_Colony -1; Zerg_Expansion 118; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 228; Zerg_Ultralisk_Cavern -1; Zerg_Spire 293; Zerg_Building_Overlord 62; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 79; Zerg_Creep_Colony 211; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 255; Zerg_Spore_Colony -1; Zerg_Expansion 327; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 150; Zerg_Ultralisk_Cavern -1; Zerg_Spire 224; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 107; Zerg_Extractor 102; Zerg_Creep_Colony 650; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 674; Zerg_Spore_Colony -1; Zerg_Expansion 152; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 172; Zerg_Ultralisk_Cavern -1; Zerg_Spire 241; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 125; Zerg_Extractor 137; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 180; Zerg_Lair 191; Zerg_Ultralisk_Cavern -1; Zerg_Spire 255; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 97; Zerg_Extractor 104; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 160; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 174; Zerg_Ultralisk_Cavern -1; Zerg_Spire 240; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 122; Zerg_Extractor 127; Zerg_Creep_Colony 267; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 282; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 179; Zerg_Ultralisk_Cavern -1; Zerg_Spire 244; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 135; Zerg_Extractor 141; Zerg_Creep_Colony 212; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 227; Zerg_Spore_Colony -1; Zerg_Expansion 115; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 1018; Zerg_Lair 193; Zerg_Ultralisk_Cavern -1; Zerg_Spire 258; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 104; Zerg_Extractor 96; Zerg_Creep_Colony 536; Zerg_Evolution_Chamber 534; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 564; Zerg_Expansion 139; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 437; Zerg_Lair 194; Zerg_Ultralisk_Cavern -1; Zerg_Spire 271; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 103; Zerg_Extractor 105; Zerg_Creep_Colony 254; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 270; Zerg_Spore_Colony -1; Zerg_Expansion 146; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 171; Zerg_Ultralisk_Cavern -1; Zerg_Spire 235; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 128; Zerg_Extractor 150; Zerg_Creep_Colony 322; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 338; Zerg_Spore_Colony -1; Zerg_Expansion 110; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 212; Zerg_Ultralisk_Cavern -1; Zerg_Spire 277; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 80; Zerg_Creep_Colony 146; Zerg_Evolution_Chamber 275; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 665; Zerg_Expansion 155; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 577; Zerg_Lair 345; Zerg_Ultralisk_Cavern -1; Zerg_Spire 409; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 67; Zerg_Extractor 82; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 204; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 241; Zerg_Ultralisk_Cavern -1; Zerg_Spire 307; Zerg_Building_Overlord 91; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 142; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 109; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 349; Zerg_Lair 195; Zerg_Ultralisk_Cavern -1; Zerg_Spire 259; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 123; Zerg_Extractor 132; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 420; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire 256; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 135; Zerg_Extractor 67; Zerg_Creep_Colony 210; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 226; Zerg_Spore_Colony -1; Zerg_Expansion 118; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 342; Zerg_Lair 234; Zerg_Ultralisk_Cavern -1; Zerg_Spire 297; Zerg_Building_Overlord 60; Zerg_Defiler_Mound -1; 
Zerg_Hive 382; Zerg_Opening mutas; Zerg_Spawning_Pool 136; Zerg_Extractor 181; Zerg_Creep_Colony 240; Zerg_Evolution_Chamber 424; Zerg_Queens_Nest 337; Zerg_Sunken_Colony 316; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire 460; Zerg_Expansion2 177; Zerg_Lair 238; Zerg_Ultralisk_Cavern -1; Zerg_Spire 303; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 97; Zerg_Extractor 91; Zerg_Creep_Colony 133; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 173; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 150; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 78; Zerg_Creep_Colony 488; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 161; Zerg_Ultralisk_Cavern -1; Zerg_Spire 237; Zerg_Building_Overlord 89; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 80; Zerg_Extractor 102; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 275; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 154; Zerg_Ultralisk_Cavern -1; Zerg_Spire 218; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 98; Zerg_Extractor 55; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 262; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 158; Zerg_Ultralisk_Cavern -1; Zerg_Spire 229; Zerg_Building_Overlord 65; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 175; Zerg_Extractor 178; Zerg_Creep_Colony 450; Zerg_Evolution_Chamber 202; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 513; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 107; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 122; Zerg_Extractor 130; Zerg_Creep_Colony 221; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 235; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 236; Zerg_Ultralisk_Cavern -1; Zerg_Spire 393; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 43; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 133; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 69; Zerg_Extractor 80; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 217; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 65; Zerg_Extractor 79; Zerg_Creep_Colony 206; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 224; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 155; Zerg_Ultralisk_Cavern -1; Zerg_Spire 259; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 100; Zerg_Extractor 52; Zerg_Creep_Colony 349; Zerg_Evolution_Chamber 321; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 511; Zerg_Spore_Colony 369; Zerg_Expansion 82; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 296; Zerg_Lair 421; Zerg_Ultralisk_Cavern -1; Zerg_Spire 497; Zerg_Building_Overlord 123; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor 85; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 303; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 135; Zerg_Ultralisk_Cavern -1; Zerg_Spire 199; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 105; Zerg_Extractor 103; Zerg_Creep_Colony 140; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 158; Zerg_Spore_Colony -1; Zerg_Expansion 133; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 188; Zerg_Ultralisk_Cavern -1; Zerg_Spire 261; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 79; Zerg_Creep_Colony 299; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 315; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 178; Zerg_Ultralisk_Cavern -1; Zerg_Spire 245; Zerg_Building_Overlord 89; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 99; Zerg_Extractor 92; Zerg_Creep_Colony 230; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 246; Zerg_Spore_Colony -1; Zerg_Expansion 173; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 152; Zerg_Ultralisk_Cavern -1; Zerg_Spire 219; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 69; Zerg_Extractor 79; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 141; Zerg_Ultralisk_Cavern -1; Zerg_Spire 207; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 97; Zerg_Extractor 91; Zerg_Creep_Colony 221; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 241; Zerg_Spore_Colony -1; Zerg_Expansion 139; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 160; Zerg_Ultralisk_Cavern -1; Zerg_Spire 257; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 104; Zerg_Extractor 105; Zerg_Creep_Colony 224; Zerg_Evolution_Chamber 450; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 241; Zerg_Spore_Colony 480; Zerg_Expansion 144; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 157; Zerg_Lair 172; Zerg_Ultralisk_Cavern -1; Zerg_Spire 252; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 96; Zerg_Extractor 98; Zerg_Creep_Colony 131; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 283; Zerg_Spore_Colony -1; Zerg_Expansion 175; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 160; Zerg_Ultralisk_Cavern -1; Zerg_Spire 226; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 101; Zerg_Extractor 62; Zerg_Creep_Colony 131; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 154; Zerg_Spore_Colony -1; Zerg_Expansion 209; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 161; Zerg_Ultralisk_Cavern -1; Zerg_Spire 238; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 116; Zerg_Extractor 120; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 99; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 465; Zerg_Lair 172; Zerg_Ultralisk_Cavern -1; Zerg_Spire 237; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 99; Zerg_Extractor 101; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 145; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 164; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 77; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 133; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 95; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 125; Zerg_Extractor 110; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 179; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 93; Zerg_Extractor 103; Zerg_Creep_Colony 193; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 211; Zerg_Spore_Colony -1; Zerg_Expansion 147; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 513; Zerg_Lair 159; Zerg_Ultralisk_Cavern -1; Zerg_Spire 238; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 91; Zerg_Extractor 96; Zerg_Creep_Colony 164; Zerg_Evolution_Chamber 304; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 180; Zerg_Spore_Colony 390; Zerg_Expansion 140; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 580; Zerg_Lair 210; Zerg_Ultralisk_Cavern -1; Zerg_Spire 522; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 79; Zerg_Extractor 99; Zerg_Creep_Colony 157; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 173; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 153; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 93; Zerg_Extractor 101; Zerg_Creep_Colony 150; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 174; Zerg_Spore_Colony -1; Zerg_Expansion 247; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 402; Zerg_Lair 158; Zerg_Ultralisk_Cavern -1; Zerg_Spire 222; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 119; Zerg_Extractor 123; Zerg_Creep_Colony 421; Zerg_Evolution_Chamber 419; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 449; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 282; Zerg_Lair 176; Zerg_Ultralisk_Cavern -1; Zerg_Spire 244; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 95; Zerg_Extractor 248; Zerg_Creep_Colony 190; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 208; Zerg_Spore_Colony -1; Zerg_Expansion 129; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 233; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 64; Zerg_Extractor 74; Zerg_Creep_Colony 293; Zerg_Evolution_Chamber 283; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 316; Zerg_Expansion 231; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 433; Zerg_Lair 198; Zerg_Ultralisk_Cavern -1; Zerg_Spire 276; Zerg_Building_Overlord 96; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 134; Zerg_Extractor 139; Zerg_Creep_Colony 352; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 238; Zerg_Lair 190; Zerg_Ultralisk_Cavern -1; Zerg_Spire 259; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 123; Zerg_Extractor 132; Zerg_Creep_Colony 226; Zerg_Evolution_Chamber 343; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 277; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 172; Zerg_Lair 197; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 65; Zerg_Extractor 76; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 209; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 323; Zerg_Lair 178; Zerg_Ultralisk_Cavern -1; Zerg_Spire 245; Zerg_Building_Overlord 94; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 78; Zerg_Extractor 91; Zerg_Creep_Colony 214; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 239; Zerg_Spore_Colony -1; Zerg_Expansion 329; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 141; Zerg_Ultralisk_Cavern -1; Zerg_Spire 205; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 134; Zerg_Extractor 122; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 100; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 372; Zerg_Lair 186; Zerg_Ultralisk_Cavern -1; Zerg_Spire 250; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 98; Zerg_Extractor 129; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 125; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 210; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 90; Zerg_Extractor 96; Zerg_Creep_Colony 329; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 346; Zerg_Spore_Colony -1; Zerg_Expansion 166; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 149; Zerg_Ultralisk_Cavern -1; Zerg_Spire 223; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 118; Zerg_Extractor 133; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 183; Zerg_Ultralisk_Cavern -1; Zerg_Spire 247; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 65; Zerg_Extractor 77; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 283; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 453; Zerg_Lair 173; Zerg_Ultralisk_Cavern -1; Zerg_Spire 237; Zerg_Building_Overlord 89; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 100; Zerg_Extractor 90; Zerg_Creep_Colony 192; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 207; Zerg_Spore_Colony -1; Zerg_Expansion 277; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 545; Zerg_Lair 152; Zerg_Ultralisk_Cavern -1; Zerg_Spire 223; Zerg_Building_Overlord 59; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 91; Zerg_Extractor 97; Zerg_Creep_Colony 263; Zerg_Evolution_Chamber 387; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 279; Zerg_Spore_Colony 418; Zerg_Expansion 166; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 185; Zerg_Ultralisk_Cavern -1; Zerg_Spire 354; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 111; Zerg_Extractor 73; Zerg_Creep_Colony 145; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 194; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 165; Zerg_Ultralisk_Cavern -1; Zerg_Spire 230; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 64; Zerg_Extractor 77; Zerg_Creep_Colony 389; Zerg_Evolution_Chamber 387; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 415; Zerg_Expansion 310; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 162; Zerg_Ultralisk_Cavern -1; Zerg_Spire 227; Zerg_Building_Overlord 88; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 92; Zerg_Extractor 104; Zerg_Creep_Colony 281; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 296; Zerg_Spore_Colony -1; Zerg_Expansion 136; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 186; Zerg_Ultralisk_Cavern -1; Zerg_Spire 259; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 96; Zerg_Extractor 88; Zerg_Creep_Colony 153; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 168; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 150; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 118; Zerg_Extractor 122; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 98; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 174; Zerg_Ultralisk_Cavern -1; Zerg_Spire 246; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 0; Zerg_Extractor -1; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord -1; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 133; Zerg_Extractor 121; Zerg_Creep_Colony 365; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 381; Zerg_Spore_Colony -1; Zerg_Expansion 102; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 212; Zerg_Lair 185; Zerg_Ultralisk_Cavern -1; Zerg_Spire 255; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 70; Zerg_Creep_Colony 420; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 436; Zerg_Spore_Colony -1; Zerg_Expansion 244; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 155; Zerg_Ultralisk_Cavern -1; Zerg_Spire 218; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 96; Zerg_Extractor 97; Zerg_Creep_Colony 338; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 353; Zerg_Spore_Colony -1; Zerg_Expansion 138; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 149; Zerg_Ultralisk_Cavern -1; Zerg_Spire 213; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 134; Zerg_Extractor 120; Zerg_Creep_Colony 205; Zerg_Evolution_Chamber 311; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 221; Zerg_Spore_Colony 339; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 235; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire 253; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 79; Zerg_Extractor 82; Zerg_Creep_Colony 236; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 258; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 136; Zerg_Ultralisk_Cavern -1; Zerg_Spire 207; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 124; Zerg_Extractor 134; Zerg_Creep_Colony 228; Zerg_Evolution_Chamber 323; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 244; Zerg_Spore_Colony 350; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 304; Zerg_Lair 216; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 98; Zerg_Extractor 76; Zerg_Creep_Colony 295; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 312; Zerg_Spore_Colony -1; Zerg_Expansion 276; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 558; Zerg_Lair 156; Zerg_Ultralisk_Cavern -1; Zerg_Spire 224; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 160; Zerg_Extractor 153; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 117; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 237; Zerg_Ultralisk_Cavern -1; Zerg_Spire 353; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 75; Zerg_Extractor 81; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 78; Zerg_Creep_Colony 274; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 298; Zerg_Spore_Colony -1; Zerg_Expansion 179; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 215; Zerg_Ultralisk_Cavern -1; Zerg_Spire 291; Zerg_Building_Overlord 90; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 66; Zerg_Extractor 78; Zerg_Creep_Colony 170; Zerg_Evolution_Chamber 732; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 186; Zerg_Spore_Colony 771; Zerg_Expansion 222; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 297; Zerg_Lair 639; Zerg_Ultralisk_Cavern -1; Zerg_Spire 704; Zerg_Building_Overlord 89; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 119; Zerg_Extractor 125; Zerg_Creep_Colony 155; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 172; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 408; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire 253; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 90; Zerg_Extractor 129; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 120; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 190; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 120; Zerg_Extractor 135; Zerg_Creep_Colony 156; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 173; Zerg_Spore_Colony -1; Zerg_Expansion 106; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 193; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 121; Zerg_Extractor 127; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 209; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 114; Zerg_Extractor 50; Zerg_Creep_Colony 187; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 204; Zerg_Spore_Colony -1; Zerg_Expansion 96; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 184; Zerg_Ultralisk_Cavern -1; Zerg_Spire 251; Zerg_Building_Overlord 62; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 132; Zerg_Extractor 131; Zerg_Creep_Colony 202; Zerg_Evolution_Chamber 490; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 218; Zerg_Spore_Colony 517; Zerg_Expansion 103; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 239; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire 250; Zerg_Building_Overlord 55; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 68; Zerg_Extractor 81; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 263; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 142; Zerg_Ultralisk_Cavern -1; Zerg_Spire 206; Zerg_Building_Overlord 92; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 91; Zerg_Extractor 128; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 123; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire 251; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 90; Zerg_Extractor 109; Zerg_Creep_Colony 365; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 381; Zerg_Spore_Colony -1; Zerg_Expansion 124; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 179; Zerg_Ultralisk_Cavern -1; Zerg_Spire 245; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 91; Zerg_Extractor 63; Zerg_Creep_Colony 577; Zerg_Evolution_Chamber 549; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony 594; Zerg_Expansion 166; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 864; Zerg_Lair 193; Zerg_Ultralisk_Cavern -1; Zerg_Spire 267; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 82; Zerg_Extractor 84; Zerg_Creep_Colony 182; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 200; Zerg_Spore_Colony -1; Zerg_Expansion 246; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 399; Zerg_Lair 138; Zerg_Ultralisk_Cavern -1; Zerg_Spire 203; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 90; Zerg_Extractor 95; Zerg_Creep_Colony 120; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 152; Zerg_Spore_Colony -1; Zerg_Expansion 190; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 368; Zerg_Lair 149; Zerg_Ultralisk_Cavern -1; Zerg_Spire 225; Zerg_Building_Overlord 52; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 131; Zerg_Extractor 133; Zerg_Creep_Colony 227; Zerg_Evolution_Chamber 311; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 243; Zerg_Spore_Colony 343; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 270; Zerg_Lair 187; Zerg_Ultralisk_Cavern -1; Zerg_Spire 251; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 96; Zerg_Extractor 99; Zerg_Creep_Colony 136; Zerg_Evolution_Chamber 304; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 150; Zerg_Spore_Colony 350; Zerg_Expansion 210; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 238; Zerg_Ultralisk_Cavern -1; Zerg_Spire 301; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 136; Zerg_Extractor 139; Zerg_Creep_Colony 184; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 200; Zerg_Spore_Colony -1; Zerg_Expansion 105; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 321; Zerg_Lair 190; Zerg_Ultralisk_Cavern -1; Zerg_Spire 253; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 78; Zerg_Extractor 99; Zerg_Creep_Colony 109; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 134; Zerg_Spore_Colony -1; Zerg_Expansion 274; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 162; Zerg_Ultralisk_Cavern -1; Zerg_Spire 227; Zerg_Building_Overlord 53; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 44; Zerg_Extractor -1; Zerg_Creep_Colony 121; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 140; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 166; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 97; Zerg_Extractor 96; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 140; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 148; Zerg_Lair 167; Zerg_Ultralisk_Cavern -1; Zerg_Spire 231; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 128; Zerg_Extractor 133; Zerg_Creep_Colony 208; Zerg_Evolution_Chamber 0; Zerg_Queens_Nest 0; Zerg_Sunken_Colony 226; Zerg_Spore_Colony 0; Zerg_Expansion 110; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 693; Zerg_Lair 192; Zerg_Ultralisk_Cavern -1; Zerg_Spire 273; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 101; Zerg_Extractor 100; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 171; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 478; Zerg_Lair 192; Zerg_Ultralisk_Cavern -1; Zerg_Spire 263; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 116; Zerg_Extractor 112; Zerg_Creep_Colony 667; Zerg_Evolution_Chamber 641; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 1025; Zerg_Spore_Colony 687; Zerg_Expansion 154; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 416; Zerg_Lair 185; Zerg_Ultralisk_Cavern -1; Zerg_Spire 250; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 134; Zerg_Extractor 141; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 117; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 213; Zerg_Ultralisk_Cavern -1; Zerg_Spire 280; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 101; Zerg_Extractor 102; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 147; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 190; Zerg_Ultralisk_Cavern -1; Zerg_Spire 258; Zerg_Building_Overlord 58; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 71; Zerg_Extractor 94; Zerg_Creep_Colony 147; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 187; Zerg_Spore_Colony -1; Zerg_Expansion 163; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 261; Zerg_Ultralisk_Cavern -1; Zerg_Spire 478; Zerg_Building_Overlord 86; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 68; Zerg_Extractor 80; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber 239; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 192; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair -1; Zerg_Ultralisk_Cavern -1; Zerg_Spire -1; Zerg_Building_Overlord 93; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 76; Zerg_Extractor 82; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion -1; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 157; Zerg_Ultralisk_Cavern -1; Zerg_Spire 234; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 119; Zerg_Extractor 123; Zerg_Creep_Colony 268; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 284; Zerg_Spore_Colony -1; Zerg_Expansion 101; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 176; Zerg_Ultralisk_Cavern -1; Zerg_Spire 241; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 99; Zerg_Extractor 135; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 130; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 446; Zerg_Lair 190; Zerg_Ultralisk_Cavern -1; Zerg_Spire 255; Zerg_Building_Overlord 61; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 120; Zerg_Extractor 126; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 104; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 213; Zerg_Lair 176; Zerg_Ultralisk_Cavern -1; Zerg_Spire 248; Zerg_Building_Overlord 57; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening mutas; Zerg_Spawning_Pool 102; Zerg_Extractor 104; Zerg_Creep_Colony -1; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony -1; Zerg_Spore_Colony -1; Zerg_Expansion 131; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 238; Zerg_Lair 188; Zerg_Ultralisk_Cavern -1; Zerg_Spire 259; Zerg_Building_Overlord 56; Zerg_Defiler_Mound -1; 
Zerg_Hive -1; Zerg_Opening ; Zerg_Spawning_Pool 124; Zerg_Extractor 119; Zerg_Creep_Colony 338; Zerg_Evolution_Chamber -1; Zerg_Queens_Nest -1; Zerg_Sunken_Colony 362; Zerg_Spore_Colony -1; Zerg_Expansion 112; Zerg_Hydralisk_Den -1; Zerg_Greater_Spire -1; Zerg_Expansion2 -1; Zerg_Lair 176; Zerg_Ultralisk_Cavern -1; Zerg_Spire 240; Zerg_Building_Overlord 54; Zerg_Defiler_Mound -1; 
